<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>research!rsc: Alphabetical Order</title>
    <link rel="alternate" type="application/atom+xml" title="research!rsc - Atom" href="http://research.swtch.com/feed.atom" />
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://use.typekit.com/skm6yij.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
  body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: 'Minion Pro';
  }
  @media print {
    img {page-break-inside: avoid;}
    div.nosplit {page-break-inside: avoid;}
  }
  img.center {
    display: block;
    margin: 0 auto;
  }
  .pad {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  a.anchor, a.back, a.footnote {
    color: black !important;
    text-decoration: none !important;
  }
  a.back {
    font-size: 50%;
  }
  @media print {
    a.back {display: none;}
  }
  .header {
    height: 1.25em;
    background-color: #dff;
    margin: 0;
    padding: 0.1em 0.1em 0.2em;
    border-top: 1px solid black;
    border-bottom: 1px solid #8ff;
  }
  .header h3 {
    margin: 0;
    padding: 0 2em;
    display: inline-block;
    padding-right: 2em;
    font-style: italic;
    font-size: 90%;
  }
  .rss {
    float: right;
    padding-top: 0.2em;
    padding-right: 2em;
    display: none;
  }
  .toc {
    margin-top: 2em;
  }
  .toc-title {
    font-family: "caflisch-script-pro";
    font-size: 300%;
    line-height: 50%;
  }
  .toc-subtitle {
    display: block;
    margin-bottom: 1em;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .toc-subtitle { display: none; } }
  .header h3 a {
    color: black;
  }
  .header h4 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: normal;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .header h4 { display: none; } }
  .main {
    padding: 0 2em;
  }
  @media only screen and (max-width: 479px) { .article { font-size: 120%; } }
  .article h1 {
    text-align: center;
    font-size: 200%;
  }
  .copyright {
    font-size: 83%;
  }
  .subtitle {
      font-size: 65%;
  }
  .normal {
    font-size: medium;
    font-weight: normal;
  }
  .when {
    text-align: center;
    font-size: 100%;
    margin: 0;
    padding: 0;
  }
  .when p {
    margin: 0;
    padding: 0;
  }
  .article h2 {
    font-size: 125%;
    padding-top: 0.25em;
  }
  .article h3 {
    font-size: 100%;
  }
  pre {
    margin-left: 4em;
    margin-right: 4em;
  }
  pre, code {
    font-family: 'Inconsolata', monospace;
    font-size: 100%;
  }
  .footer {
    margin-top: 10px;
    font-size: 83%;
    font-family: sans-serif;
  }
  .comments {
    margin-top: 2em;
    background-color: #ffe;
    border-top: 1px solid #aa4;
    border-left: 1px solid #aa4;
    border-right: 1px solid #aa4;
  }
  .comments-header {
    padding: 0 5px 0 5px;
  }
  .comments-header p {
    padding: 0;
    margin: 3px 0 0 0;
  }
  .comments-body {
    padding: 5px 5px 5px 5px;
  }
  #plus-comments {
    border-bottom: 1px dotted #ccc;
  }
  .plus-comment {
    width: 100%;
    font-size: 14px;
    border-top: 1px dotted #ccc;
  }
  .me {
    background-color: #eec;
  }
  .plus-comment ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: inline-block;
  }
  .comment-when {
    color:#999;
    width:auto;
    padding:0 5px;
  }
  .old {
    font-size: 83%;
  }
  .plus-comment ul li {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
  }
  .plus-icon {
    width: 45px;
  }
  .plus-img {
    float: left;
    margin: 4px 4px 4px 4px;
    width: 32px;
    height: 32px;
  }
  .plus-comment p {
    margin: 0;
    padding: 0;
  }
  .plus-clear {
    clear: left;
  }
  .toc-when {
    font-size: 83%;
    color: #999;
  }
  .toc {
    list-style: none;
  }
  .toc li {
    margin-bottom: 0.5em;
  }
  .toc-head {
    margin-bottom: 1em !important;
    font-size: 117%;
  }
  .toc-summary {
    margin-left: 2em;
  }
  .favorite {
    font-weight: bold;
  }
  .article p, .article ol {
    line-height: 144%;
  }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    font-size: 83%;
  }
  sup {
    bottom: 1ex;
  }
  sub {
    top: 0.8ex;
  }

  .main {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 900px;
  }
  @media only screen and (min-width: 768px) and (max-width: 959px) { .main { width: 708px; } }
  @media only screen and (min-width: 640px) and (max-width: 767px) { .main { width: 580px; } }
  @media only screen and (min-width: 480px) and (max-width: 639px) { .main { width: 420px; } }
  @media only screen and (max-width: 479px) { .main { width: 300px; } }

</style>

  </head>
  <body>
    
<div class="header">
  <h3><a href="/">research!rsc</a></h3>
  <h4>Thoughts and links about programming,
    by <a href="https://swtch.com/~rsc/" rel="author">Russ Cox</a> </h4>
  <a class="rss" href="/feed.atom"><img src="/feed-icon-14x14.png" /></a>
</div>

    <div class="main">
      <div class="article">
        <h1>Alphabetical Order
        
        <div class="normal">
        <div class="when">
          
            Posted on Wednesday, April 2, 2008.
            
          
        </div>
        </div>
        </h1>
        
<p><p class=lp>A reading from the <a href="http://www-cs-faculty.stanford.edu/~knuth/taocp.html"><b>Book of Knuth, Chapter 6</b></a>:</p> <blockquote> <p class=lp>The use of alphabetic order for entire words seems to be a much later invention;  it is something we might think is obvious, yet it has to be taught to children, and at some point in history it was necessary to teach to adults.  Several lists from about  300 B.C. have been found on the Aegean Islands, giving the names of people in certain religious cults; these lists have been alphabetized, but only by first letter, thus representing only the first pass of a left-to-right radix sort.  Some Greek papyri from the years A.D. 134-135 contain fragments of ledgers that show the names of taxpayers alphabetized by the first two letters.  Apollonius Sophista used alphabetical order on the first two letters, and often on subsequent letters, in his lengthy concordance of Homer's poetry (first century A.D.). A few examples of more perfect alphabetization are known, notably Galen's <i>Hippocratic Glosses</i> (c. 200), but they are very rare.  Words were arranged by their first letter only in the <i>Etymologiarum</i> of St. Isidorus (c. 630, Book x); and the <i>Corpus Glossary</i> (c. 725) used only the first two letters of each word. The latter two works were perhaps the largest nonnumerical files of data to be compiled during the Middle Ages.</p>  <p class=pp>It is not until Giovanni di Genoa's <i>Catholicon</i> (1286) that we find a specific description of true alphabetical order.  In his preface, Giovanni explained that</p>  
<center><table> <tr><td align=right></td><td width=5></td><td></td><td width=5></td><td align=left> </td></tr>
<tr><td><i>amo</i> </td><td></td><td>precedes </td><td></td><td><i>bibo</i> </td></tr>
<tr><td><i>abeo</i> </td><td></td><td>precedes </td><td></td><td><i>adeo</i> </td></tr>
<tr><td><i>amatus</i> </td><td></td><td>precedes </td><td></td><td><i>amor</i> </td></tr>
<tr><td><i>imprudens</i> </td><td></td><td>precedes </td><td></td><td><i>impudens</i></td></tr>
<tr><td><i>iustica</i> </td><td></td><td>precedes </td><td></td><td><i>iustus</i> </td></tr>
<tr><td><i>polisintheton</i> </td><td></td><td>precedes </td><td></td><td><i>polissenus</i> </td></tr>
</table></center>  <p class=lp>(thereby giving examples of situations in which the ordering is determined by the 1st, 2nd, ..., 6th letters), &ldquo;and so on in like manner.&rdquo;  He remarked that strenuous effort was required to device these rules. &ldquo;I beg of you, therefore, good reader, do not scorn this great labor of  mine and this order as something worthless.&rdquo;</p>  <p class=pp>A detailed study of the development of alphabetic order, up to the time printing was invented, has been made by Lloyd W. Daly [<i>Collection Latomus</i> <b>90</b> (1967), 100 pages]. He found some interesting old manuscripts that were evidently used as worksheets while sorting words by their first letters (see pages 89-90 of his monograph).</p>  <p class=pp>The first dictionary of English, Robert Cawdrey's <i>Table Alphabeticall</i> (London, 1604),  contains the following instructions:</p>  <blockquote><p class=lp> Nowe if the word, which thou art desirous to finde, beginne with (a) then looke in the beginning of this Table, but if with (v) looke toward the end.  Again, if they word beginne with (ca) looke in the beginning of the letter (c) but if with (cu) then looke toward the end of that letter.  And so on of all the rest.  &amp;c.</p> </blockquote>  <p class=lp>Cawdrey seems to have been teaching <i>himself</i> how to alphabetize as he prepared  his dictionary; numerous misplaced words appear on the first few pages, but the alphabetic order in the last part is not as bad.</p> </blockquote>  <p class=lp>Volume 3 / <i>Sorting and Searching</i>, 2nd Ed., p. 421</p> <p class=pp>I've written <a href="http://research.swtch.com/2008/02/elegance-and-power.html">before</a> about how thinking recursively, something most of us take for granted, is in fact something that must be taught (or discovered).   I wonder if alphabetical order took so long to catch on because it is a recursive procedure.</p></p>





<div class="comments">
  <div class="comments-header old">
    <p>(Comments originally posted via Blogger.)</p>
  </div>
  <div class="comments-body">
    <div id="plus-comments">
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://viric.livejournal.com/'>viric</a> <span class="comment-when">(April 20, 2008 2:48 AM)</span> When I was younger and I knew some notions of programming in C, I took part in a programming contest (through internet). I got into the first 20 (according to execution time and good program behaviour), and then I was invited to the final conquest, in another city. In the train, I found many young programmers. They introduced to me for the first time the term "recursivity", and I thought: wow, it's incredibly difficult for me trying to solve problems writtting recursive functions. They were taught that in programming lessons, and it was for them the easiest way to solve problems. They were impressed about me, because in general they couldn't imagine non-recursive solutions to the programming challenges.</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/15283047139850062922'>Steve</a> <span class="comment-when">(April 27, 2008 5:25 PM)</span> In 1975, I observed the clerks at the NYC Dept of Vital Records searching through filing cabinets, armed with a copy of the alphabet printed on a card. In some case, the clerks were paired, one to look in the file drawer, the other to consult the card.</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p>Anonymous <span class="comment-when">(December 8, 2010 7:50 AM)</span> Hello,<br /> <br />Thanks for sharing this link - but unfortunately it seems to be down? Does anybody here at research.swtch.com have a mirror or another source?  <br /> <br /><br />Cheers,<br />Thomas</p>
 </li></ul></div>
 <div class="plus-comment me"><ul><li class="plus-text">
    <p><a href="http://swtch.com/~rsc/">Russ Cox</a> <span class="comment-when">(December 8, 2010 8:50 AM)</span> All the links I see are working; which link is not?</p>
 </li></ul></div>
    </div>
  </div>
</div>


      </div>
      
      
    </div>

    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3319603-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

    
    
  </body>
</html>
















