<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>research!rsc: B Languages</title>
    <link rel="alternate" type="application/atom+xml" title="research!rsc - Atom" href="http://research.swtch.com/feed.atom" />
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://use.typekit.com/skm6yij.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
  body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: 'Minion Pro';
  }
  @media print {
    img {page-break-inside: avoid;}
    div.nosplit {page-break-inside: avoid;}
  }
  img.center {
    display: block;
    margin: 0 auto;
  }
  .pad {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  a.anchor, a.back, a.footnote {
    color: black !important;
    text-decoration: none !important;
  }
  a.back {
    font-size: 50%;
  }
  @media print {
    a.back {display: none;}
  }
  .header {
    height: 1.25em;
    background-color: #dff;
    margin: 0;
    padding: 0.1em 0.1em 0.2em;
    border-top: 1px solid black;
    border-bottom: 1px solid #8ff;
  }
  .header h3 {
    margin: 0;
    padding: 0 2em;
    display: inline-block;
    padding-right: 2em;
    font-style: italic;
    font-size: 90%;
  }
  .rss {
    float: right;
    padding-top: 0.2em;
    padding-right: 2em;
    display: none;
  }
  .toc {
    margin-top: 2em;
  }
  .toc-title {
    font-family: "caflisch-script-pro";
    font-size: 300%;
    line-height: 50%;
  }
  .toc-subtitle {
    display: block;
    margin-bottom: 1em;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .toc-subtitle { display: none; } }
  .header h3 a {
    color: black;
  }
  .header h4 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: normal;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .header h4 { display: none; } }
  .main {
    padding: 0 2em;
  }
  @media only screen and (max-width: 479px) { .article { font-size: 120%; } }
  .article h1 {
    text-align: center;
    font-size: 200%;
  }
  .copyright {
    font-size: 83%;
  }
  .subtitle {
      font-size: 65%;
  }
  .normal {
    font-size: medium;
    font-weight: normal;
  }
  .when {
    text-align: center;
    font-size: 100%;
    margin: 0;
    padding: 0;
  }
  .when p {
    margin: 0;
    padding: 0;
  }
  .article h2 {
    font-size: 125%;
    padding-top: 0.25em;
  }
  .article h3 {
    font-size: 100%;
  }
  pre {
    margin-left: 4em;
    margin-right: 4em;
  }
  pre, code {
    font-family: 'Inconsolata', monospace;
    font-size: 100%;
  }
  .footer {
    margin-top: 10px;
    font-size: 83%;
    font-family: sans-serif;
  }
  .comments {
    margin-top: 2em;
    background-color: #ffe;
    border-top: 1px solid #aa4;
    border-left: 1px solid #aa4;
    border-right: 1px solid #aa4;
  }
  .comments-header {
    padding: 0 5px 0 5px;
  }
  .comments-header p {
    padding: 0;
    margin: 3px 0 0 0;
  }
  .comments-body {
    padding: 5px 5px 5px 5px;
  }
  #plus-comments {
    border-bottom: 1px dotted #ccc;
  }
  .plus-comment {
    width: 100%;
    font-size: 14px;
    border-top: 1px dotted #ccc;
  }
  .me {
    background-color: #eec;
  }
  .plus-comment ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: inline-block;
  }
  .comment-when {
    color:#999;
    width:auto;
    padding:0 5px;
  }
  .old {
    font-size: 83%;
  }
  .plus-comment ul li {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
  }
  .plus-icon {
    width: 45px;
  }
  .plus-img {
    float: left;
    margin: 4px 4px 4px 4px;
    width: 32px;
    height: 32px;
  }
  .plus-comment p {
    margin: 0;
    padding: 0;
  }
  .plus-clear {
    clear: left;
  }
  .toc-when {
    font-size: 83%;
    color: #999;
  }
  .toc {
    list-style: none;
  }
  .toc li {
    margin-bottom: 0.5em;
  }
  .toc-head {
    margin-bottom: 1em !important;
    font-size: 117%;
  }
  .toc-summary {
    margin-left: 2em;
  }
  .favorite {
    font-weight: bold;
  }
  .article p, .article ol {
    line-height: 144%;
  }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    font-size: 83%;
  }
  sup {
    bottom: 1ex;
  }
  sub {
    top: 0.8ex;
  }

  .main {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 900px;
  }
  @media only screen and (min-width: 768px) and (max-width: 959px) { .main { width: 708px; } }
  @media only screen and (min-width: 640px) and (max-width: 767px) { .main { width: 580px; } }
  @media only screen and (min-width: 480px) and (max-width: 639px) { .main { width: 420px; } }
  @media only screen and (max-width: 479px) { .main { width: 300px; } }

</style>

  </head>
  <body>
    
<div class="header">
  <h3><a href="/">research!rsc</a></h3>
  <h4>Thoughts and links about programming,
    by <a href="https://swtch.com/~rsc/" rel="author">Russ Cox</a> </h4>
  <a class="rss" href="/feed.atom"><img src="/feed-icon-14x14.png" /></a>
</div>

    <div class="main">
      <div class="article">
        <h1>B Languages
        
        <div class="normal">
        <div class="when">
          
            Posted on Friday, February 8, 2008.
            
          
        </div>
        </div>
        </h1>
        
<p><p class=lp>I enjoy reading about programming languages of the past.  (I would probably enjoy reading about programming languages of the future too, but those are harder to find.)  Today's links are a glimpse back into the programming world before types.  </p>

<p class=pp>The predecessor of the C programming language was, of course, Ken Thompson's B, which was in turn influenced by Martin Richards's BCPL.*</p>

<p class=pp>Thompson's 1972 technical memorandum &ldquo;<a href="http://cm.bell-labs.com/cm/cs/who/dmr/kbman.pdf"><b>Users' Reference to B</b></a>&rdquo; (PDF, 1MB; also <a href="http://cm.bell-labs.com/cm/cs/who/dmr/kbman.html">HTML</a>) describes B in detail.  The most striking part about B is how similar it is to C.  The fundamental difference is the lack of types, or rather the single type: the machine word.  As Thompson puts it, &ldquo;There is no check to insure that there are no type mismatches.  Similarly, there are no wanted, or unwanted, type conversions.&rdquo;  To me, the lack of types gives B a flavor distinctly different from C.  Having grown up programming with types, being able to dereference any value at all seems like not wearing a seat belt.</p>

<p class=pp>The <a href="http://cm.bell-labs.com/cm/cs/who/dmr/bcpl.html">BCPL manual</a> is also online, courtesy of Dennis Ritchie.  It is easy to see B as BCPL filtered through Thompson's minimalist sensibilities.  In a <a href="http://www.princeton.edu/~hos/mike/transcripts/thompson.htm">1989 interview</a>, Thompson recounted, &ldquo;[B] was very small, very clean. It was the same language as BCPL, it looked completely different, syntactically it was, you know, a redo. The semantics was exactly the same as BCPL. And in fact the syntax of it was, if you looked at, you didn&#8217;t look too close, you would say it was C. Because in fact it was C, without types.&rdquo;</p>

<p class=pp>The B memo also contains other interesting trivia.  Thompson defines the newfangled <code>while</code> loop in terms of <code>goto</code>, an indicator of just how uncommon &lsquo;structured&rsquo; programming was at the time.  The memo also contains what is probably the first published implementation of <code>printf</code>.</p>

<p class=pp>In a language whose only type is the machine word, character processing is particularly cumbersome.  B included primitives <code>char</code> and <code>lchar</code> to fetch and store characters from character strings (vectors).  On his BCPL history page linked above, Ritchie says that &ldquo;C was invented in part to provide a plausible way of dealing with characters when one begins with a word-oriented language.&rdquo;</p>

<p class=pp>
B had the full suite of the <code>=</code><i>op</i> operators (what became <i>op</i><code>=</code> in modern C), not just for arithmetical operators like <code>=+</code> and <code>=-</code> but also for comparison operators: <code>===</code>, <code>=!=</code>, <code>=&lt;</code>, <code>=&lt;=</code>, <code>=&gt;</code>, and <code>=&gt;=</code>.  Unfortunately, the end of the manual notes that none of these comparison operators were actually implemented, nor were <code>=/</code> and <code>=&</code>.
</p>

<p class=pp>
Brian Kernighan's 1973 <a href="http://cm.bell-labs.com/cm/cs/who/dmr/btut.pdf">B tutorial</a> (PDF; also <a href="http://cm.bell-labs.com/cm/cs/who/dmr/btut.html">HTML</a>) contains what is probably the very first &ldquo;hello, world&rdquo; program.  (See page 4 of the PDF.)
</p>

<br class=half>
<p class=lp>
<font size=-2>* There is an old story that at Bell Labs there were arguments over whether the successor to C should be called D (following the alphabet) or P (following the letters in BCPL) and that Bjarne Stroustroup ended the argument by choosing the name C++ instead.  In Larry Wall's 1999 talk &ldquo;<a href="http://www.perl.com/pub/a/1999/03/pm.html">Perl, the first postmodern computer language</a>,&rdquo; he said that Perl was the true successor to C, having taken both of the remaining letters from BCPL as its conventional script extension.</font></p></p>

      </div>
      
      
    </div>

    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3319603-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

    
    
  </body>
</html>
















