<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>research!rsc: Bi-quinary and other bases</title>
    <link rel="alternate" type="application/atom+xml" title="research!rsc - Atom" href="http://research.swtch.com/feed.atom" />
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://use.typekit.com/skm6yij.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
  body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: 'Minion Pro';
  }
  @media print {
    img {page-break-inside: avoid;}
    div.nosplit {page-break-inside: avoid;}
  }
  img.center {
    display: block;
    margin: 0 auto;
  }
  .pad {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  a.anchor, a.back, a.footnote {
    color: black !important;
    text-decoration: none !important;
  }
  a.back {
    font-size: 50%;
  }
  @media print {
    a.back {display: none;}
  }
  .header {
    height: 1.25em;
    background-color: #dff;
    margin: 0;
    padding: 0.1em 0.1em 0.2em;
    border-top: 1px solid black;
    border-bottom: 1px solid #8ff;
  }
  .header h3 {
    margin: 0;
    padding: 0 2em;
    display: inline-block;
    padding-right: 2em;
    font-style: italic;
    font-size: 90%;
  }
  .rss {
    float: right;
    padding-top: 0.2em;
    padding-right: 2em;
    display: none;
  }
  .toc {
    margin-top: 2em;
  }
  .toc-title {
    font-family: "caflisch-script-pro";
    font-size: 300%;
    line-height: 50%;
  }
  .toc-subtitle {
    display: block;
    margin-bottom: 1em;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .toc-subtitle { display: none; } }
  .header h3 a {
    color: black;
  }
  .header h4 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: normal;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .header h4 { display: none; } }
  .main {
    padding: 0 2em;
  }
  @media only screen and (max-width: 479px) { .article { font-size: 120%; } }
  .article h1 {
    text-align: center;
    font-size: 200%;
  }
  .copyright {
    font-size: 83%;
  }
  .subtitle {
      font-size: 65%;
  }
  .normal {
    font-size: medium;
    font-weight: normal;
  }
  .when {
    text-align: center;
    font-size: 100%;
    margin: 0;
    padding: 0;
  }
  .when p {
    margin: 0;
    padding: 0;
  }
  .article h2 {
    font-size: 125%;
    padding-top: 0.25em;
  }
  .article h3 {
    font-size: 100%;
  }
  pre {
    margin-left: 4em;
    margin-right: 4em;
  }
  pre, code {
    font-family: 'Inconsolata', monospace;
    font-size: 100%;
  }
  .footer {
    margin-top: 10px;
    font-size: 83%;
    font-family: sans-serif;
  }
  .comments {
    margin-top: 2em;
    background-color: #ffe;
    border-top: 1px solid #aa4;
    border-left: 1px solid #aa4;
    border-right: 1px solid #aa4;
  }
  .comments-header {
    padding: 0 5px 0 5px;
  }
  .comments-header p {
    padding: 0;
    margin: 3px 0 0 0;
  }
  .comments-body {
    padding: 5px 5px 5px 5px;
  }
  #plus-comments {
    border-bottom: 1px dotted #ccc;
  }
  .plus-comment {
    width: 100%;
    font-size: 14px;
    border-top: 1px dotted #ccc;
  }
  .me {
    background-color: #eec;
  }
  .plus-comment ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: inline-block;
  }
  .comment-when {
    color:#999;
    width:auto;
    padding:0 5px;
  }
  .old {
    font-size: 83%;
  }
  .plus-comment ul li {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
  }
  .plus-icon {
    width: 45px;
  }
  .plus-img {
    float: left;
    margin: 4px 4px 4px 4px;
    width: 32px;
    height: 32px;
  }
  .plus-comment p {
    margin: 0;
    padding: 0;
  }
  .plus-clear {
    clear: left;
  }
  .toc-when {
    font-size: 83%;
    color: #999;
  }
  .toc {
    list-style: none;
  }
  .toc li {
    margin-bottom: 0.5em;
  }
  .toc-head {
    margin-bottom: 1em !important;
    font-size: 117%;
  }
  .toc-summary {
    margin-left: 2em;
  }
  .favorite {
    font-weight: bold;
  }
  .article p, .article ol {
    line-height: 144%;
  }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    font-size: 83%;
  }
  sup {
    bottom: 1ex;
  }
  sub {
    top: 0.8ex;
  }

  .main {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 900px;
  }
  @media only screen and (min-width: 768px) and (max-width: 959px) { .main { width: 708px; } }
  @media only screen and (min-width: 640px) and (max-width: 767px) { .main { width: 580px; } }
  @media only screen and (min-width: 480px) and (max-width: 639px) { .main { width: 420px; } }
  @media only screen and (max-width: 479px) { .main { width: 300px; } }

</style>

  </head>
  <body>
    
<div class="header">
  <h3><a href="/">research!rsc</a></h3>
  <h4>Thoughts and links about programming,
    by <a href="https://swtch.com/~rsc/" rel="author">Russ Cox</a> </h4>
  <a class="rss" href="/feed.atom"><img src="/feed-icon-14x14.png" /></a>
</div>

    <div class="main">
      <div class="article">
        <h1>Bi-quinary and other bases
        
        <div class="normal">
        <div class="when">
          
            Posted on Friday, April 11, 2008.
            
          
        </div>
        </div>
        </h1>
        
<p><p class=pp>Doug McIlroy's talk on <a href="http://research.swtch.com/2008/04/computing-history-at-bell-labs.html">History of Computing at Bell Labs</a> mentioned that <a href="http://en.wikipedia.org/wiki/George_Stibitz">George Stibitz</a>'s relay-based
decimal calculators that stored digits in what he called bi-quinary: &ldquo;Arithmetic was done in bi-quinary, a two out of five representation for decimal integers, and if there weren't exactly two out of five relays activated it would stop.&rdquo;
This allowed a sequence of computing jobs to run unattended over the weekend: if the computer detected an error (not exactly two relays active in some digit), then it would stop the current job and start over.</p>

<p class=pp>
McIlroy's description of the number system as being 5 bits 
differs from any of the representations given by the Wikipedia entries for <a href="http://en.wikipedia.org/wiki/Bi-quinary_coded_decimal">bi-quinary coded decimal</a> and <a href="http://en.wikipedia.org/wiki/Biquinary">biquinary</a>, which describe
a system that is basically unary: 5 bits to count 0 through 4 (only 1 bit on at a time) 
and two top bits: 01 = 0, 10 = 5.  Other historical summaries you can find online by searching for Stibitz and bi-quinary seem to back up Wikipedia.  In this version, bi-quinary was 1-of-2 plus 1-of-5, not 2-of-5.  In the 7-bit version, the bit positions are worth 5, 0, 4, 3, 2, 1, and 0, which isn't very interesting.
It's far more interesting to think about the 2-out-of-5 system.
</p>

<p class=pp>
The valid codes in a 2-of-5 system like McIlroy described would be 00011, 00101, 00110, 01001, 01010, 01100, 10001, 10010, 10100, 11000.  
If you assign these the values 0 through 9, you can set up a system of linear equations and solve them to find the value of each of the five bit positions b4, b3, b2, b1, and b0.  The fact that 00011 = 0 means that b1 + b0 = 0.  The fact that 00110 - 00101 = 2 - 1 = 1 means that b1 - b0 = 1.  These two equalities imply b1 = &#189; and b0 = -&#189;.  Given that you can pick out the other bits fairly easily: from right to left the "places" are -&#189;, &#189;, 1&#189;, 3&#189;, and 6&#189;.  This works for 0 through 8 but then, sadly, fails for 9: 11000 = 6&#189; + 3&#189; = 10.  No other code assignment has a solution either (I  wrote a small program to try them all.)
</p>

<p class=pp>
I guess that's why the 1-of-2 plus 1-of-5 form was more popular than 2-of-5: it was probably easier to design the arithmetic circuits if each bit could be assigned a particular value.
It's too bad, because 2-of-5 would have mathematical elegance on its side if it could be made to work.
</p>

<p class=pp>
If you dig around, you can find other esoteric number representations:
<a href="http://en.wikipedia.org/wiki/Negabinary">negabinary</a> has base -2 (negative two),
so the positional values are 1, -2, 4, -8, and so on.
Thus 5 is 101 but 3 is 111 = 1-2+4.
Negabinary appears to have been first invented by Vittorio Grunwald in 1885.
It was used in a few experimental computers in the 1950s, but it didn't catch on.
Even weirder than negabinary numbers are the <a href="http://en.wikipedia.org/wiki/Quater-imaginary_base">quater-imaginary numbers</a>,
invented by a high school student named Donald Knuth in 1955.
Those use base 2<i>i</i> (where <i>i</i> is the imaginary square root of -1).
(Knuth is also responsible for the negabinary history.)
</p>

<p class=pp>
Odder still are 
<a href="http://en.wikipedia.org/wiki/Balanced_ternary">balanced ternary</a> (ternary but digits are -1, 0, and 1)
and <a href="http://en.wikipedia.org/wiki/Bubble_Babble">Bubble Babble</a>,
but no discussion of interesting counting systems or high school math nerds would be
complete without mentioning <a href="http://en.wikipedia.org/wiki/Finger_binary">counting
on your fingers in binary</a>.
</p></p>





<div class="comments">
  <div class="comments-header old">
    <p>(Comments originally posted via Blogger.)</p>
  </div>
  <div class="comments-body">
    <div id="plus-comments">
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://robx.myopenid.com/'>robx</a> <span class="comment-when">(April 11, 2008 10:48 AM)</span> Factorials are another interesting base (that's lacking a wikipedia article). It's particularly useful for enumerating permutations. I can't find any better references than <A HREF="http://www.mathpages.com/home/kmath165.htm" REL="nofollow"/> or <A HREF="http://www.roard.com/docs/cookbook/cbsu2.html" REL="nofollow">this</A>, unfortunately</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/07811329584865728029'>Chris Lesniewski-Laas</a> <span class="comment-when">(April 11, 2008 7:00 PM)</span> Balanced ternary is great for parallel big-number multipliers because you don't need to propagate carry bits arbitrarily far.  I used balanced N-ary for my RSA-on-a-GPU implementation.</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/11937855658946793816'>Derek Peschel</a> <span class="comment-when">(July 27, 2010 8:03 AM)</span> Relay telephone switches use a 2-out-of-5 code very similar to the one you describe.  Give the bits the values 0, 1, 2, 4, and 7.  Then look at the code as storing the digits 1 through 10, not 0 through 9.  (Why? because the switch is reading dial pulses from a rotary phone.)  Note how each bit value is &#189; more than yours.<br /><br />One bar-coded form of ZIP code on envelopes&#8212;the one with the bottoms of the bars lined up&#8212;uses the same encoding.  The version where the tops and bottoms of the bars stick out from the middles uses a much sparser encoding with more error checking.<br /><br />If you&#39;re in Seattle and you want to see some working Bell Labs relay switches, check out the Vintage Telephone Equipment Museum.</p>
 </li></ul></div>
    </div>
  </div>
</div>


      </div>
      
      
    </div>

    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3319603-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

    
    
  </body>
</html>
















