<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>research!rsc: Traffic Lights and Buridan&#39;s Ass</title>
    <link rel="alternate" type="application/atom+xml" title="research!rsc - Atom" href="http://research.swtch.com/feed.atom" />
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://use.typekit.com/skm6yij.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
  body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: 'Minion Pro';
  }
  @media print {
    img {page-break-inside: avoid;}
    div.nosplit {page-break-inside: avoid;}
  }
  img.center {
    display: block;
    margin: 0 auto;
  }
  .pad {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  a.anchor, a.back, a.footnote {
    color: black !important;
    text-decoration: none !important;
  }
  a.back {
    font-size: 50%;
  }
  @media print {
    a.back {display: none;}
  }
  .header {
    height: 1.25em;
    background-color: #dff;
    margin: 0;
    padding: 0.1em 0.1em 0.2em;
    border-top: 1px solid black;
    border-bottom: 1px solid #8ff;
  }
  .header h3 {
    margin: 0;
    padding: 0 2em;
    display: inline-block;
    padding-right: 2em;
    font-style: italic;
    font-size: 90%;
  }
  .rss {
    float: right;
    padding-top: 0.2em;
    padding-right: 2em;
    display: none;
  }
  .toc {
    margin-top: 2em;
  }
  .toc-title {
    font-family: "caflisch-script-pro";
    font-size: 300%;
    line-height: 50%;
  }
  .toc-subtitle {
    display: block;
    margin-bottom: 1em;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .toc-subtitle { display: none; } }
  .header h3 a {
    color: black;
  }
  .header h4 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: normal;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .header h4 { display: none; } }
  .main {
    padding: 0 2em;
  }
  @media only screen and (max-width: 479px) { .article { font-size: 120%; } }
  .article h1 {
    text-align: center;
    font-size: 200%;
  }
  .copyright {
    font-size: 83%;
  }
  .subtitle {
      font-size: 65%;
  }
  .normal {
    font-size: medium;
    font-weight: normal;
  }
  .when {
    text-align: center;
    font-size: 100%;
    margin: 0;
    padding: 0;
  }
  .when p {
    margin: 0;
    padding: 0;
  }
  .article h2 {
    font-size: 125%;
    padding-top: 0.25em;
  }
  .article h3 {
    font-size: 100%;
  }
  pre {
    margin-left: 4em;
    margin-right: 4em;
  }
  pre, code {
    font-family: 'Inconsolata', monospace;
    font-size: 100%;
  }
  .footer {
    margin-top: 10px;
    font-size: 83%;
    font-family: sans-serif;
  }
  .comments {
    margin-top: 2em;
    background-color: #ffe;
    border-top: 1px solid #aa4;
    border-left: 1px solid #aa4;
    border-right: 1px solid #aa4;
  }
  .comments-header {
    padding: 0 5px 0 5px;
  }
  .comments-header p {
    padding: 0;
    margin: 3px 0 0 0;
  }
  .comments-body {
    padding: 5px 5px 5px 5px;
  }
  #plus-comments {
    border-bottom: 1px dotted #ccc;
  }
  .plus-comment {
    width: 100%;
    font-size: 14px;
    border-top: 1px dotted #ccc;
  }
  .me {
    background-color: #eec;
  }
  .plus-comment ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: inline-block;
  }
  .comment-when {
    color:#999;
    width:auto;
    padding:0 5px;
  }
  .old {
    font-size: 83%;
  }
  .plus-comment ul li {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
  }
  .plus-icon {
    width: 45px;
  }
  .plus-img {
    float: left;
    margin: 4px 4px 4px 4px;
    width: 32px;
    height: 32px;
  }
  .plus-comment p {
    margin: 0;
    padding: 0;
  }
  .plus-clear {
    clear: left;
  }
  .toc-when {
    font-size: 83%;
    color: #999;
  }
  .toc {
    list-style: none;
  }
  .toc li {
    margin-bottom: 0.5em;
  }
  .toc-head {
    margin-bottom: 1em !important;
    font-size: 117%;
  }
  .toc-summary {
    margin-left: 2em;
  }
  .favorite {
    font-weight: bold;
  }
  .article p, .article ol {
    line-height: 144%;
  }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    font-size: 83%;
  }
  sup {
    bottom: 1ex;
  }
  sub {
    top: 0.8ex;
  }

  .main {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 900px;
  }
  @media only screen and (min-width: 768px) and (max-width: 959px) { .main { width: 708px; } }
  @media only screen and (min-width: 640px) and (max-width: 767px) { .main { width: 580px; } }
  @media only screen and (min-width: 480px) and (max-width: 639px) { .main { width: 420px; } }
  @media only screen and (max-width: 479px) { .main { width: 300px; } }

</style>

  </head>
  <body>
    
<div class="header">
  <h3><a href="/">research!rsc</a></h3>
  <h4>Thoughts and links about programming,
    by <a href="https://swtch.com/~rsc/" rel="author">Russ Cox</a> </h4>
  <a class="rss" href="/feed.atom"><img src="/feed-icon-14x14.png" /></a>
</div>

    <div class="main">
      <div class="article">
        <h1>Traffic Lights and Buridan&#39;s Ass
        
        <div class="normal">
        <div class="when">
          
            Posted on Wednesday, February 6, 2008.
            
          
        </div>
        </div>
        </h1>
        
<p><p class=lp><a href="http://en.wikipedia.org/wiki/Buridan%27s_ass">Buridan's ass</a> is a donkey in a thought experiment proposed by French philosopher Jean Buridan.  Placed exactly halfway between two bales of hay, the purely rational, deterministic donkey starves to death trying to decide which to eat: there is no reason to prefer one bale over the other.</p>

<p class=pp>Arbiters, electronic circuits that decide whether a particular voltage is a binary 0 or 1, have the same problem: voltages in the middle can force arbitrarily long decision times.  This is known as the <a href="http://dspace.mit.edu/bitstream/1721.1/3346/1/P-2217-29812795.pdf">arbiter problem</a> or <a href="http://research.microsoft.com/users/lamport/pubs/pubs.html#glitch">glitch phenomenon</a>.</p>

<p class=pp>
Leslie Lamport observed that the arbiter problem also explains human indecisiveness at critical moments.  His paper, &ldquo;<a href="http://research.microsoft.com/users/lamport/pubs/buridan.pdf"><b>Buridan's Principle</b></a>,&rdquo; attempts to make the phenomenon known outside of computer science.  Lamport <a href="http://research.microsoft.com/users/lamport/pubs/pubs.html#buridan">explains the paper's fate</a>:</p>

<blockquote><p class=lp>I have observed that the arbiter problem occurs in daily life.  Perhaps the most common example is when I find myself unable to decide for a fraction of a second whether to stop for a traffic light that just turned yellow or to go through.  I suspect that it is actually a cause of serious accidents, and that people do drive into telephone poles because they can't decide in time whether to go to the left or the right.
</p>

<p class=pp>
A little research revealed that psychologists are totally unaware of the phenomenon.  I found one paper in the psychology literature on the time taken by subjects to choose between two alternatives based on how nearly equal they were.  The author's theoretical calculation yielded a formula with a singularity at zero, as there should be.  He compared the experimental data with this theoretical curve, and the fit was perfect.  He then drew, as the curve fitting the data, a bounded continuous graph.  The singularity at zero was never mentioned in the paper.
</p>

<p class=pp>
I feel that the arbiter problem is important and should be made known to scientists outside the field of computing.  So I wrote this paper, which describes the problem in its classical formulation as the problem of Buridan's ass&#8212;an ass that starves to death because it is placed equidistant between two bales of hay and has no reason to prefer one to the other.  Philosophers have discussed Buridan's ass for centuries, but it apparently never occurred to any of them that the planet is not littered with dead asses only because the probability of the ass being in just the right spot is infinitesimal.
</p>

<p class=pp>
So, I wrote this paper for the general scientific community.  I probably could have published it in some computer journal, but that wasn't the point.  I submitted it first to Science.  The four reviews ranged from &#8220;This well-written paper is of major philosophical importance&#8221; to &#8220;This may be an elaborate joke.&#8221; One of the other reviews was more mildly positive, and the fourth said simply &#8220;My feeling is that it is rather superficial.&#8221; The paper was rejected.
</p>

<p class=pp>
Some time later, I submitted the paper to Nature.  I don't like the idea of sending the same paper to different journals hoping that someone will publish it, and I rarely resubmit a rejected paper elsewhere.  So, I said in my submission letter that it had been rejected by Science.  The editor read the paper and sent me some objections.  I answered his objections, which were based on reasonable misunderstandings of the paper.  In fact, they made me realize that I should explain things differently for a more general audience.  He then replied with further objections of a similar nature.  Throughout this exchange, I wasn't sure if he was taking the matter seriously or if he thought I was some sort of crank.  So, after answering his next round of objections, I wrote that I would be happy to revise the paper in light of this discussion if he would then send it out for review, but that I didn't want to continue this private correspondence.  The next letter I received was from another Nature editor saying that the first editor had been reassigned and that he was taking over my paper.  He then raised some objections to the paper that were essentially the same as the ones raised initially by the first editor.  At that point, I gave up in disgust.
</p>

<p class=pp>
I still think that this paper is worth publishing for a general scientific audience.  Among other things, it has a nice analysis of a quantum-mechanical arbiter.  However, I have no idea where to publish it.
</p>

<p class=pp>
My problems in trying to publish this paper are part of a long tradition.  According to one story I've heard (but haven't verified), someone at G. E. discovered the phenomenon in computer circuits in the early 60s, but was unable to convince his managers that there was a problem.  He published a short note about it, for which he was fired.  Charles Molnar, one of the pioneers in the study of the problem, reported the following in a lecture given on February 11, 1992, at HP Corporate Engineering in Palo Alto, California:
</p>

<blockquote><p class=lp>One reviewer made a marvelous comment in rejecting one of the early papers, saying that if this problem really existed it would be so important that everybody knowledgeable in the field would have to know about it, and &#8220;I'm an expert and I don't know about it, so therefore it must not exist.&#8221;
</p>
</blockquote>
</blockquote>

<p class=lp>
Lamport's <a href="http://research.microsoft.com/users/lamport/pubs/pubs.html">publications page</a> is full of interesting papers.</p></p>





<div class="comments">
  <div class="comments-header old">
    <p>(Comments originally posted via Blogger.)</p>
  </div>
  <div class="comments-body">
    <div id="plus-comments">
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/01863908675256558774'>Maht</a> <span class="comment-when">(February 6, 2008 1:51 PM)</span> Hi,<BR/><BR/>v. interesting post<BR/><BR/>Your Reddit iframe contains an unescaped querystring and is being flagged as an XSS attack by Noscript</p>
 </li></ul></div>
 <div class="plus-comment me"><ul><li class="plus-text">
    <p><a href="http://swtch.com/~rsc/">Russ Cox</a> <span class="comment-when">(February 6, 2008 2:17 PM)</span> @Maht: fixed, thanks.</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://roconnor.myopenid.com/'>Russell O&#39;Connor</a> <span class="comment-when">(February 9, 2008 2:08 PM)</span> In reality, the donkey cannot simultaneously have an absolute position and absolute velocity.  Therefore it can never be standing perfectly still between two bales of hay.  Instead it will always be in some superposition of being somewhat closer to either bale of hay.  As the donkey's state evolves, it will end up in a superposition of eating from both the left and right bales of hay.  When the donkey is observed, similar to a famous cat, one will see it eating from either the left or right bale.<BR/><BR/>This argument probably works even better for semi-conductor arbiters than for donkeys.</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/10000423050344799018'>Brent Hugh</a> <span class="comment-when">(March 16, 2008 6:51 AM)</span> This reminds me of a result that seems to be pretty well known in social psychology, that people have a harder time making a choice (and even choose to make no choice at all) when there are too many options--especially if many of those options are all quite similar.<BR/><BR/>For example, if you're buying toothpaste and there are 3 choices, $1, $2, and $3, and very clearly labeled as 'economy', 'normal', and 'deluxe' varieties you'll probably have no problem making a choice.<BR/><BR/>But if there are 15 different choices, all right around $1 and all just indicating basic "fluoride toothpaste" people have a much harder time making a choice.<BR/><BR/>What I've noticed going on internally in situations like that is a sort of confusion, much like that experienced by Buridan's Ass, as you try to think of a logical reason to choose one variety over another when there really <I>is</I> no good reason.<BR/><BR/>There is a <A HREF="http://www.apa.org/monitor/jun04/toomany.html" REL="nofollow">brief informal article on this topic at APA Online</A>.</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/14481133153220833010'>joomi</a> <span class="comment-when">(March 16, 2008 7:35 PM)</span> I didn't study the paper carefully, but his basic argument in the first section resting on continuity of the ass's trajectory seems flawed. He says the function  must be continuous because this follows from physics. But there are plenty of examples in (both classical and quantum) physics where the solutions of the laws are non-continuous functions. For example in fluid dynamics, shocks - surfaces where discontinuities in the fluid occur -  can form in finite time. So we can't really demand that the trajectory A(t,x) be continuous. That just seems to be a bogus attempt to promote the artificial abstract problem of an intelligent agent trying to decide between two equal alternatives into a physical problem.</p>
 </li></ul></div>
    </div>
  </div>
</div>


      </div>
      
      
    </div>

    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3319603-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

    
    
  </body>
</html>
















