<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>research!rsc: Play Chess with God</title>
    <link rel="alternate" type="application/atom+xml" title="research!rsc - Atom" href="http://research.swtch.com/feed.atom" />
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://use.typekit.com/skm6yij.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
  body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: 'Minion Pro';
  }
  @media print {
    img {page-break-inside: avoid;}
    div.nosplit {page-break-inside: avoid;}
  }
  img.center {
    display: block;
    margin: 0 auto;
  }
  .pad {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  a.anchor, a.back, a.footnote {
    color: black !important;
    text-decoration: none !important;
  }
  a.back {
    font-size: 50%;
  }
  @media print {
    a.back {display: none;}
  }
  .header {
    height: 1.25em;
    background-color: #dff;
    margin: 0;
    padding: 0.1em 0.1em 0.2em;
    border-top: 1px solid black;
    border-bottom: 1px solid #8ff;
  }
  .header h3 {
    margin: 0;
    padding: 0 2em;
    display: inline-block;
    padding-right: 2em;
    font-style: italic;
    font-size: 90%;
  }
  .rss {
    float: right;
    padding-top: 0.2em;
    padding-right: 2em;
    display: none;
  }
  .toc {
    margin-top: 2em;
  }
  .toc-title {
    font-family: "caflisch-script-pro";
    font-size: 300%;
    line-height: 50%;
  }
  .toc-subtitle {
    display: block;
    margin-bottom: 1em;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .toc-subtitle { display: none; } }
  .header h3 a {
    color: black;
  }
  .header h4 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: normal;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .header h4 { display: none; } }
  .main {
    padding: 0 2em;
  }
  @media only screen and (max-width: 479px) { .article { font-size: 120%; } }
  .article h1 {
    text-align: center;
    font-size: 200%;
  }
  .copyright {
    font-size: 83%;
  }
  .subtitle {
      font-size: 65%;
  }
  .normal {
    font-size: medium;
    font-weight: normal;
  }
  .when {
    text-align: center;
    font-size: 100%;
    margin: 0;
    padding: 0;
  }
  .when p {
    margin: 0;
    padding: 0;
  }
  .article h2 {
    font-size: 125%;
    padding-top: 0.25em;
  }
  .article h3 {
    font-size: 100%;
  }
  pre {
    margin-left: 4em;
    margin-right: 4em;
  }
  pre, code {
    font-family: 'Inconsolata', monospace;
    font-size: 100%;
  }
  .footer {
    margin-top: 10px;
    font-size: 83%;
    font-family: sans-serif;
  }
  .comments {
    margin-top: 2em;
    background-color: #ffe;
    border-top: 1px solid #aa4;
    border-left: 1px solid #aa4;
    border-right: 1px solid #aa4;
  }
  .comments-header {
    padding: 0 5px 0 5px;
  }
  .comments-header p {
    padding: 0;
    margin: 3px 0 0 0;
  }
  .comments-body {
    padding: 5px 5px 5px 5px;
  }
  #plus-comments {
    border-bottom: 1px dotted #ccc;
  }
  .plus-comment {
    width: 100%;
    font-size: 14px;
    border-top: 1px dotted #ccc;
  }
  .me {
    background-color: #eec;
  }
  .plus-comment ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: inline-block;
  }
  .comment-when {
    color:#999;
    width:auto;
    padding:0 5px;
  }
  .old {
    font-size: 83%;
  }
  .plus-comment ul li {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
  }
  .plus-icon {
    width: 45px;
  }
  .plus-img {
    float: left;
    margin: 4px 4px 4px 4px;
    width: 32px;
    height: 32px;
  }
  .plus-comment p {
    margin: 0;
    padding: 0;
  }
  .plus-clear {
    clear: left;
  }
  .toc-when {
    font-size: 83%;
    color: #999;
  }
  .toc {
    list-style: none;
  }
  .toc li {
    margin-bottom: 0.5em;
  }
  .toc-head {
    margin-bottom: 1em !important;
    font-size: 117%;
  }
  .toc-summary {
    margin-left: 2em;
  }
  .favorite {
    font-weight: bold;
  }
  .article p, .article ol {
    line-height: 144%;
  }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    font-size: 83%;
  }
  sup {
    bottom: 1ex;
  }
  sub {
    top: 0.8ex;
  }

  .main {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 900px;
  }
  @media only screen and (min-width: 768px) and (max-width: 959px) { .main { width: 708px; } }
  @media only screen and (min-width: 640px) and (max-width: 767px) { .main { width: 580px; } }
  @media only screen and (min-width: 480px) and (max-width: 639px) { .main { width: 420px; } }
  @media only screen and (max-width: 479px) { .main { width: 300px; } }

</style>

  </head>
  <body>
    
<div class="header">
  <h3><a href="/">research!rsc</a></h3>
  <h4>Thoughts and links about programming,
    by <a href="https://swtch.com/~rsc/" rel="author">Russ Cox</a> </h4>
  <a class="rss" href="/feed.atom"><img src="/feed-icon-14x14.png" /></a>
</div>

    <div class="main">
      <div class="article">
        <h1>Play Chess with God
        
        <div class="normal">
        <div class="when">
          
            Posted on Friday, January 18, 2008.
            
          
        </div>
        </div>
        </h1>
        
<p><p class=lp>Starting in the late 1970s, Ken Thompson proved by example that computers could completely analyze chess endgames, which involve only a small number of pieces.  Thompson's key insight was that when there are only a few pieces on the board, there might be very many possible move sequences, but there are relatively few distinct board positions.  An exhaustive search over board positions can run efficiently even though an exhaustive search over move sequences would not.  (The same idea underlies Thompson's efficient <a href="http://swtch.com/~rsc/regexp/">parallel NFA simulation</a> for regular expression matching.)</p>

<p class=pp>Thompson's first endgame analyses ran on boards with only four pieces, but over time he took advantage of improvements in processor speeds and storage sizes to analyze five- and six-piece endgames as well.  Thompson described the programs in the ICCA Journal: his 1986 article &ldquo;<a href="http://pdos.csail.mit.edu/~rsc/thompson86endgame.pdf"><b>Retrograde Analysis of Certain Endgames</b></a>&rdquo; (PDF; 1MB) introduces the technique and covers five-piece endgames, and his 1996 article &ldquo;<a href="http://pdos.csail.mit.edu/~rsc/thompson96endgame.pdf">6-Piece Endgames</a>&rdquo; (PDF; 1MB) describes refinements and optimizations for six pieces.</p>

<p class=pp>Writing about a 262-move optimal &lsquo;rook and knight versus two knights&rsquo; game Thompson found in the 6-piece endgames, former championship chess player <a href="http://www.xs4all.nl/~timkr/chess2/diary_3.htm">Tim Krabbé explained</a>:
<blockquote>Playing over these moves is an eerie experience. They are not human; a grandmaster does not understand them any better than someone who has learned chess yesterday. The knights jump, the kings orbit, the sun goes down, and every move is the truth. It's like being revealed the Meaning of Life, but it's in Estonian.</blockquote>
On his web page, Thompson links to the online 6-piece endgame database as &ldquo;<a href="http://cm.bell-labs.com/who/ken/chesseg.html">Play Chess with God</a>.&rdquo;  The <a href="http://www.spinroot.com/gerard/img/holzmann-chess.gif">CD art</a> for the five-piece databases used a similar theme.</p>

<br/><p class=lp><i>Further reading</i>: With Joe Condon, Thompson built the chess playing computer Belle, which won the ACM North American Computer Chess Championship five times.  Belle was later <a href="http://swtch.com/moscow-belle.txt">confiscated by U. S. Customs</a> on its way to a contest in Moscow, on suspicion of being of military use.  Thompson was quoted as saying that Belle's only military use would be &ldquo;to drop it out of an airplane.  You might kill somebody that way.&rdquo;</p>

<p class=pp>Thompson's work in computer chess was featured in a <a href="http://www.computerhistory.org/chess/">Computer History Museum exhibit</a>, which included a <a href="http://www.computerhistory.org/chess/viewAll.php?sec=thm-42eeabf470432&sel=thm-42f15c52333a3&table=item_oral_history">video of Thompson telling his story</a>.  (Beware that in the transcript, &lsquo;endgames&rsquo; is usually written as &lsquo;n games.&rsquo;)</p></p>





<div class="comments">
  <div class="comments-header old">
    <p>(Comments originally posted via Blogger.)</p>
  </div>
  <div class="comments-body">
    <div id="plus-comments">
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/10883756259775426088'>Elver</a> <span class="comment-when">(January 18, 2008 10:00 AM)</span> <I>"The knights jump, the kings orbit, the sun goes down, and every move is the truth. It's like being revealed the Meaning of Life, but it's in Estonian."</I><BR/><BR/>Heh. I'm actually Estonian :P</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/13766251583136140236'>Josh</a> <span class="comment-when">(January 18, 2008 1:43 PM)</span> > Heh. I'm actually Estonian :P<BR/><BR/>I thought you were gonna slip us The Answer, then. ;)<BR/><BR/>This post was absolutely fantastic, Russ.</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/16120300424669884662'>AKS</a> <span class="comment-when">(January 20, 2008 7:39 AM)</span> Hi,<BR/><BR/>I once tried to implement this.<BR/><BR/>I wanted to make a full-fldeged compiler , which would take a reg-ex as input an generate an executable to scan just that input.<BR/>I wanted to convert input regex into an AST. My aim was to traverse the AST and generate code for each node , sequentially building the program. However the POSIX reg-ex rules , are arcane and I lost interest in the parser itself.<BR/><BR/>Your website is superb , I hope you continue the good work..<BR/><BR/>Thanks,</p>
 </li></ul></div>
    </div>
  </div>
</div>


      </div>
      
      
    </div>

    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3319603-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

    
    
  </body>
</html>
















