<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>research!rsc: Debugging the Universe</title>
    <link rel="alternate" type="application/atom+xml" title="research!rsc - Atom" href="http://research.swtch.com/feed.atom" />
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://use.typekit.com/skm6yij.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
  body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: 'Minion Pro';
  }
  @media print {
    img {page-break-inside: avoid;}
    div.nosplit {page-break-inside: avoid;}
  }
  img.center {
    display: block;
    margin: 0 auto;
  }
  .pad {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  a.anchor, a.back, a.footnote {
    color: black !important;
    text-decoration: none !important;
  }
  a.back {
    font-size: 50%;
  }
  @media print {
    a.back {display: none;}
  }
  .header {
    height: 1.25em;
    background-color: #dff;
    margin: 0;
    padding: 0.1em 0.1em 0.2em;
    border-top: 1px solid black;
    border-bottom: 1px solid #8ff;
  }
  .header h3 {
    margin: 0;
    padding: 0 2em;
    display: inline-block;
    padding-right: 2em;
    font-style: italic;
    font-size: 90%;
  }
  .rss {
    float: right;
    padding-top: 0.2em;
    padding-right: 2em;
    display: none;
  }
  .toc {
    margin-top: 2em;
  }
  .toc-title {
    font-family: "caflisch-script-pro";
    font-size: 300%;
    line-height: 50%;
  }
  .toc-subtitle {
    display: block;
    margin-bottom: 1em;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .toc-subtitle { display: none; } }
  .header h3 a {
    color: black;
  }
  .header h4 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: normal;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .header h4 { display: none; } }
  .main {
    padding: 0 2em;
  }
  @media only screen and (max-width: 479px) { .article { font-size: 120%; } }
  .article h1 {
    text-align: center;
    font-size: 200%;
  }
  .copyright {
    font-size: 83%;
  }
  .subtitle {
      font-size: 65%;
  }
  .normal {
    font-size: medium;
    font-weight: normal;
  }
  .when {
    text-align: center;
    font-size: 100%;
    margin: 0;
    padding: 0;
  }
  .when p {
    margin: 0;
    padding: 0;
  }
  .article h2 {
    font-size: 125%;
    padding-top: 0.25em;
  }
  .article h3 {
    font-size: 100%;
  }
  pre {
    margin-left: 4em;
    margin-right: 4em;
  }
  pre, code {
    font-family: 'Inconsolata', monospace;
    font-size: 100%;
  }
  .footer {
    margin-top: 10px;
    font-size: 83%;
    font-family: sans-serif;
  }
  .comments {
    margin-top: 2em;
    background-color: #ffe;
    border-top: 1px solid #aa4;
    border-left: 1px solid #aa4;
    border-right: 1px solid #aa4;
  }
  .comments-header {
    padding: 0 5px 0 5px;
  }
  .comments-header p {
    padding: 0;
    margin: 3px 0 0 0;
  }
  .comments-body {
    padding: 5px 5px 5px 5px;
  }
  #plus-comments {
    border-bottom: 1px dotted #ccc;
  }
  .plus-comment {
    width: 100%;
    font-size: 14px;
    border-top: 1px dotted #ccc;
  }
  .me {
    background-color: #eec;
  }
  .plus-comment ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: inline-block;
  }
  .comment-when {
    color:#999;
    width:auto;
    padding:0 5px;
  }
  .old {
    font-size: 83%;
  }
  .plus-comment ul li {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
  }
  .plus-icon {
    width: 45px;
  }
  .plus-img {
    float: left;
    margin: 4px 4px 4px 4px;
    width: 32px;
    height: 32px;
  }
  .plus-comment p {
    margin: 0;
    padding: 0;
  }
  .plus-clear {
    clear: left;
  }
  .toc-when {
    font-size: 83%;
    color: #999;
  }
  .toc {
    list-style: none;
  }
  .toc li {
    margin-bottom: 0.5em;
  }
  .toc-head {
    margin-bottom: 1em !important;
    font-size: 117%;
  }
  .toc-summary {
    margin-left: 2em;
  }
  .favorite {
    font-weight: bold;
  }
  .article p, .article ol {
    line-height: 144%;
  }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    font-size: 83%;
  }
  sup {
    bottom: 1ex;
  }
  sub {
    top: 0.8ex;
  }

  .main {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 900px;
  }
  @media only screen and (min-width: 768px) and (max-width: 959px) { .main { width: 708px; } }
  @media only screen and (min-width: 640px) and (max-width: 767px) { .main { width: 580px; } }
  @media only screen and (min-width: 480px) and (max-width: 639px) { .main { width: 420px; } }
  @media only screen and (max-width: 479px) { .main { width: 300px; } }

</style>

  </head>
  <body>
    
<div class="header">
  <h3><a href="/">research!rsc</a></h3>
  <h4>Thoughts and links about programming,
    by <a href="https://swtch.com/~rsc/" rel="author">Russ Cox</a> </h4>
  <a class="rss" href="/feed.atom"><img src="/feed-icon-14x14.png" /></a>
</div>

    <div class="main">
      <div class="article">
        <h1>Debugging the Universe
        
        <div class="normal">
        <div class="when">
          
            Posted on Wednesday, January 23, 2008.
            
          
        </div>
        </div>
        </h1>
        
<p><p class=lp>Every programmer knows what debugging is.  Given a program that isn't behaving as expected, you slowly refine your understanding of both the program and the anomalous behavior until you understand exactly why the two aren't in agreement.  Sometimes the bug is in the program, other times in your understanding of the program.  Then you fix it.</p>

<p class=pp>Physicists debug the universe.  When the universe doesn't behave as expected, they debug it, trying to reconcile their understanding of the universe and what they are seeing.  The difference is that the bug, by definition, is always in their understanding and never in the universe.</p>

<p class=pp>During the development of the Global Positioning System (GPS), the physicists and programmers had to debug general relativity.  To tell the story, you need to know a tiny bit about how GPS works.</p>

<p class=pp>Each GPS satellite broadcasts a known pseudo-random number sequence.  A simple GPS receiver has its own pseudo-random sequence generator that is synced with the satellites.  By timing how far &#8220;behind&#8221; the satellite sequences appear to be compared to the receiver's time, the receiver can determine how far away they are.  Using the known positions of and distances to three satellites, a GPS receiver can triangulate its position in three-dimensional space.  If the GPS receiver's clock is not exactly in sync with the satellites, it can use readings from four satellites to triangulate its position in four-dimensional space-time, synchronizing its clock in the process.</p>

<p class=pp>All this assumes that the clocks in the satellites are running at the same speed as the clocks on the Earth, but the satellites are literally running circles around the Earth; at those speeds, relativity kicks in and unexpected behaviors emerge.  This was actually something the GPS engineers had to consider.  Peter Galison tells the story better than I can:</p>

<blockquote><p class=lp>According to relativity, satellites that were orbiting the earth at 12,500 miles per hour ran their clocks slow (relative to the earth) by 7 millionths of a second per day.  Even general relativity (Einstein's theory of gravity) had to be programmed into the system.  Eleven thousand miles in space, where the satellites orbited, general relativity predicted that the weaker gravitational field would leave the satellite clocks running fast (relative to the earth's surface) by 45 millionths of a second per day.  Together, these two corrections add up to a staggering correction of 38 millionths (that is, 38,000 billionths) of a second per day in a GPS system that had to be accurate to within 50 billionths of a second each day.  Before the first cesium atomic clock launch in June 1977, some GPS engineers were sufficiently dubious about these enormous relativistic effects to insist that the satellite's atomic clock broadcast its time &#8220;raw.&#8221;  Its relativity-correction mechanism idled onboard.  Down came the signal, running fast over the first twenty-four hours almost precisely by the predicted 38,000 billionths of a second.  After twenty days of such gains, ground control commanded the frequency synthesizer to activate, correcting the broadcast time signal.  Without  that relativistic correction, it would have taken less than two minutes for the GPS system to exceed its allowable [daily] error.</p>
<br style="line-height: 0.5em;"/>
<p class=lp>(From Peter Galison, <a href="http://www.amazon.com/-/dp/0393020010"><i><b>Einstein's Clocks, Poincaré's Maps</b></i></a> pp. 288-289.)</p></blockquote>

<p class=lp>
I heartily recommend Galison's book, a history of the development of the physical concept of time throughout the twentieth century.  Galison has doctorates in both physics and the history of science; using his dual expertise he makes the material accessible to dual laymen.
</p>

<p class=pp>
For a more technical account, the book's endnotes cite Neil Ashby, &#8220;<a href="http://www.phys.lsu.edu/mog/mog9/node9.html">General Relativity in the Global Positioning System</a>&#8221;</p></p>





<div class="comments">
  <div class="comments-header old">
    <p>(Comments originally posted via Blogger.)</p>
  </div>
  <div class="comments-body">
    <div id="plus-comments">
 <div class="plus-comment me"><ul><li class="plus-text">
    <p><a href="http://swtch.com/~rsc/">Russ Cox</a> <span class="comment-when">(January 23, 2008 4:41 AM)</span> A more detailed endnote to that section reads:  <BR/><BR/>Corrections are of many sorts, and include effects due to the motion of satellites, the lower gravitational field at the height of the satellites, and the rotatory motion of the earth.  The relativistic component of the Doppler shift is <I>v</I>^2/2<I>c</I>^2, which for satellite velocities is about seven millionths of a second per day.  Because the speed of light is so much faster than the speed of the satellites, most of general relativity need not be taken into account, but the equivalence principle that is part of general relativity is significant.  (The equivalence principle says that there is no way to distinguish the physics of a freely falling box from the same box without a gravitational field.)  A more rigorous analysis would take into account (inter alia) that the satellites' orbit is not always in the same gravitational field, that the earth observer may be moving on the surface of the earth, that the earth's gravitational field is not the same everywhere on the earth's surface, that the sun's gravitational field affects the earth clock and the satellite clock differently, and that the apparent velocity of light is altered by the earth's gravitational field.</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/10707402947027857776'>Apostolos Syropoulos</a> <span class="comment-when">(October 28, 2009 10:26 AM)</span> Maybe you would like to have a look at <a href="http://arxiv.org/abs/0910.2859" rel="nofollow">Can we debug the Universe?</a></p>
 </li></ul></div>
    </div>
  </div>
</div>


      </div>
      
      
    </div>

    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3319603-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

    
    
  </body>
</html>
















