<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>research!rsc: On Duff&#39;s Device and Coroutines</title>
    <link rel="alternate" type="application/atom+xml" title="research!rsc - Atom" href="http://research.swtch.com/feed.atom" />
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://use.typekit.com/skm6yij.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
  body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: 'Minion Pro';
  }
  @media print {
    img {page-break-inside: avoid;}
    div.nosplit {page-break-inside: avoid;}
  }
  img.center {
    display: block;
    margin: 0 auto;
  }
  .pad {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  a.anchor, a.back, a.footnote {
    color: black !important;
    text-decoration: none !important;
  }
  a.back {
    font-size: 50%;
  }
  @media print {
    a.back {display: none;}
  }
  .header {
    height: 1.25em;
    background-color: #dff;
    margin: 0;
    padding: 0.1em 0.1em 0.2em;
    border-top: 1px solid black;
    border-bottom: 1px solid #8ff;
  }
  .header h3 {
    margin: 0;
    padding: 0 2em;
    display: inline-block;
    padding-right: 2em;
    font-style: italic;
    font-size: 90%;
  }
  .rss {
    float: right;
    padding-top: 0.2em;
    padding-right: 2em;
    display: none;
  }
  .toc {
    margin-top: 2em;
  }
  .toc-title {
    font-family: "caflisch-script-pro";
    font-size: 300%;
    line-height: 50%;
  }
  .toc-subtitle {
    display: block;
    margin-bottom: 1em;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .toc-subtitle { display: none; } }
  .header h3 a {
    color: black;
  }
  .header h4 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: normal;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .header h4 { display: none; } }
  .main {
    padding: 0 2em;
  }
  @media only screen and (max-width: 479px) { .article { font-size: 120%; } }
  .article h1 {
    text-align: center;
    font-size: 200%;
  }
  .copyright {
    font-size: 83%;
  }
  .subtitle {
      font-size: 65%;
  }
  .normal {
    font-size: medium;
    font-weight: normal;
  }
  .when {
    text-align: center;
    font-size: 100%;
    margin: 0;
    padding: 0;
  }
  .when p {
    margin: 0;
    padding: 0;
  }
  .article h2 {
    font-size: 125%;
    padding-top: 0.25em;
  }
  .article h3 {
    font-size: 100%;
  }
  pre {
    margin-left: 4em;
    margin-right: 4em;
  }
  pre, code {
    font-family: 'Inconsolata', monospace;
    font-size: 100%;
  }
  .footer {
    margin-top: 10px;
    font-size: 83%;
    font-family: sans-serif;
  }
  .comments {
    margin-top: 2em;
    background-color: #ffe;
    border-top: 1px solid #aa4;
    border-left: 1px solid #aa4;
    border-right: 1px solid #aa4;
  }
  .comments-header {
    padding: 0 5px 0 5px;
  }
  .comments-header p {
    padding: 0;
    margin: 3px 0 0 0;
  }
  .comments-body {
    padding: 5px 5px 5px 5px;
  }
  #plus-comments {
    border-bottom: 1px dotted #ccc;
  }
  .plus-comment {
    width: 100%;
    font-size: 14px;
    border-top: 1px dotted #ccc;
  }
  .me {
    background-color: #eec;
  }
  .plus-comment ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: inline-block;
  }
  .comment-when {
    color:#999;
    width:auto;
    padding:0 5px;
  }
  .old {
    font-size: 83%;
  }
  .plus-comment ul li {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
  }
  .plus-icon {
    width: 45px;
  }
  .plus-img {
    float: left;
    margin: 4px 4px 4px 4px;
    width: 32px;
    height: 32px;
  }
  .plus-comment p {
    margin: 0;
    padding: 0;
  }
  .plus-clear {
    clear: left;
  }
  .toc-when {
    font-size: 83%;
    color: #999;
  }
  .toc {
    list-style: none;
  }
  .toc li {
    margin-bottom: 0.5em;
  }
  .toc-head {
    margin-bottom: 1em !important;
    font-size: 117%;
  }
  .toc-summary {
    margin-left: 2em;
  }
  .favorite {
    font-weight: bold;
  }
  .article p, .article ol {
    line-height: 144%;
  }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    font-size: 83%;
  }
  sup {
    bottom: 1ex;
  }
  sub {
    top: 0.8ex;
  }

  .main {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 900px;
  }
  @media only screen and (min-width: 768px) and (max-width: 959px) { .main { width: 708px; } }
  @media only screen and (min-width: 640px) and (max-width: 767px) { .main { width: 580px; } }
  @media only screen and (min-width: 480px) and (max-width: 639px) { .main { width: 420px; } }
  @media only screen and (max-width: 479px) { .main { width: 300px; } }

</style>

  </head>
  <body>
    
<div class="header">
  <h3><a href="/">research!rsc</a></h3>
  <h4>Thoughts and links about programming,
    by <a href="https://swtch.com/~rsc/" rel="author">Russ Cox</a> </h4>
  <a class="rss" href="/feed.atom"><img src="/feed-icon-14x14.png" /></a>
</div>

    <div class="main">
      <div class="article">
        <h1>On Duff&#39;s Device and Coroutines
        
        <div class="normal">
        <div class="when">
          
            Posted on Wednesday, January 30, 2008.
            
          
        </div>
        </div>
        </h1>
        
<p><p class=lp>At first glance, Duff's Device is one of the most mysterious pieces of C code you'll ever see:</p>
<pre>
&nbsp;&nbsp;&nbsp;&nbsp;void
&nbsp;&nbsp;&nbsp;&nbsp;send(short&nbsp;*to,&nbsp;short&nbsp;*from,&nbsp;int&nbsp;count)
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;n=(count+7)/8;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch(count%8){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;0:&nbsp;do{&nbsp;*to&nbsp;=&nbsp;*from++;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;7:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*to&nbsp;=&nbsp;*from++;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;6:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*to&nbsp;=&nbsp;*from++;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;5:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*to&nbsp;=&nbsp;*from++;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;4:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*to&nbsp;=&nbsp;*from++;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;3:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*to&nbsp;=&nbsp;*from++;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;2:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*to&nbsp;=&nbsp;*from++;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*to&nbsp;=&nbsp;*from++;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}while(--n>0);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;}
</pre>
<p class=lp>It's an 8x-unrolled while loop interlaced with a switch statement.  The switch jumps into the middle of the while loop to handle the part of the count that isn't a multiple of 8.  Once inside the while loop, the switch logic never executes again.</p>

<p class=pp>Tom Duff first described Duff's Device in a <a href="http://swtch.com/duffs-device/td-1983.txt">November 1983 email to Ron Gomes, Dennis Ritchie, and Rob Pike</a>.  It spread to a larger group when he revised the note and <b><a href="http://swtch.com/duffs-device/usenet-1984.txt">posted it to net.lang.c</a></b> in May 1984.  The 1984 message is the less frequently reproduced but is the one in which Duff gave it a name: &ldquo;I think I'll name it after myself &mdash; &lsquo;Duff's Device&rsquo; has a nice ring to it.&rdquo;  Bjarne Stroustroup used a variant as an example in <i>The C++ Programming Language</i>.  Eventually Duff posted <a href="http://swtch.com/duffs-device/usenet-1988.txt">the 1983 message along with commentary</a> to Usenet in 1988, in response to a <a href="http://groups.google.com/group/comp.lang.c/browse_thread/thread/b1626d1e7eac569b/bb78298175c42411">heated debate</a> about the merits of Duff's Device as an idiom.</p>

<p class=pp>Duff's Device is rarely worth reusing, but in the specific case that it was written for, it was an apt tool for the job.  The more amazing thing about it is that it's valid C.  Since a switch statement is just a computed goto and the case labels are just labels, switching into the middle of a while is just as legal as goto'ing there.  In Duff's description, he wrote:</p>

<blockquote><p class=lp>It amazes me that after 10 years of writing C there are still little corners that I haven't explored fully.  (Actually, I have another revolting way to use switches to implement interrupt driven state machines but it's too horrid to go into.)</p></blockquote>

<p class=pp>
In 2000, Simon Tatham wrote about a <a href="http://www.chiark.greenend.org.uk/~sgtatham/coroutines.html">C coroutine implementation</a> based on this idea, to make callback-based event-driven programming easier.  (He used it in his Windows SSH client, <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/">PuTTY</a>.)  A switch-based implementation has the advantage of being portable and relatively simple to emit using preprocessor macros, though it doesn't allow the use of other switch statements in the code.</p>

<p class=pp>A year ago, I asked Duff if that kind of coroutine implementation is what he had in mind, and he confirmed that it was, pointing at a <a href="http://brainwagon.org/?p=1060">blog comment</a> and adding:</p>

<blockquote><p class=lp>I only ever did this twice: once for a coroutinish application in an SDLC driver (for UNIX to IBM OS/360 communication) in the 1970s and once for loop unwinding in 1983.  Both were desperate situations.  I have never felt the need to stoop so low since then. </p></blockquote>

<p class=lp>(Today, of course, there are few excuses not to use threads, or at the very least, <a href="http://swtch.com/libtask/">coroutines with real stacks</a>.  If you are stuck with callbacks and events, something like Max Krohn's <a href="http://pdos.lcs.mit.edu/~max/docs/tame.pdf">tame preprocessor</a> is a cleaner solution than macros.)</p></p>





<div class="comments">
  <div class="comments-header old">
    <p>(Comments originally posted via Blogger.)</p>
  </div>
  <div class="comments-body">
    <div id="plus-comments">
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/09919006779080998004'>Laurie Cheers</a> <span class="comment-when">(January 30, 2008 5:13 AM)</span> You missed out all the ++s after the "to"s.</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/00286273078745020256'>patraulea</a> <span class="comment-when">(January 30, 2008 5:24 AM)</span> Regarding the missing ++ after 'to': if you are outputting to a memory-mapped IO port, 'to' doesn't need to increment. <BR/><BR/>I think one mentioned usage for Duff's device was exactly this.</p>
 </li></ul></div>
 <div class="plus-comment me"><ul><li class="plus-text">
    <p><a href="http://swtch.com/~rsc/">Russ Cox</a> <span class="comment-when">(January 30, 2008 5:42 AM)</span> Right.  The original instance of Duff's Device was writing to a memory-mapped device, so there was no to++.  See the linked messages.  (Stroustroup's variant in <I>The C++ Programming Languages</I> did use to++, presumably to avoid discussing arcana like memory-mapped I/O.)<BR/><BR/>I did update the code to use modern C prototypes, so that readers wouldn't be distracted by the pre-ANSI-isms.</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://viric.livejournal.com/'>viric</a> <span class="comment-when">(February 18, 2008 12:53 PM)</span> Thank you for your series of posts, Russ.<BR/>I think the people from <A HREF="http://www.sics.se/contiki/" REL="nofollow">Contiki OS</A> also deserve some mention with their <A HREF="http://www.sics.se/~adam/pt/" REL="nofollow">protothreads</A>, an implementation similar to the coroutines wrapped in C macros. They have quite interesting achievements.</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/13140975971019765573'>Ralph Corderoy</a> <span class="comment-when">(August 4, 2010 6:29 AM)</span> Just pointing out for other interested readers that Tame is C++, not C.</p>
 </li></ul></div>
    </div>
  </div>
</div>


      </div>
      
      
    </div>

    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3319603-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

    
    
  </body>
</html>
















