<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>research!rsc: Face the Nation</title>
    <link rel="alternate" type="application/atom+xml" title="research!rsc - Atom" href="http://research.swtch.com/feed.atom" />
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://use.typekit.com/skm6yij.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
  body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: 'Minion Pro';
  }
  @media print {
    img {page-break-inside: avoid;}
    div.nosplit {page-break-inside: avoid;}
  }
  img.center {
    display: block;
    margin: 0 auto;
  }
  .pad {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  a.anchor, a.back, a.footnote {
    color: black !important;
    text-decoration: none !important;
  }
  a.back {
    font-size: 50%;
  }
  @media print {
    a.back {display: none;}
  }
  .header {
    height: 1.25em;
    background-color: #dff;
    margin: 0;
    padding: 0.1em 0.1em 0.2em;
    border-top: 1px solid black;
    border-bottom: 1px solid #8ff;
  }
  .header h3 {
    margin: 0;
    padding: 0 2em;
    display: inline-block;
    padding-right: 2em;
    font-style: italic;
    font-size: 90%;
  }
  .rss {
    float: right;
    padding-top: 0.2em;
    padding-right: 2em;
    display: none;
  }
  .toc {
    margin-top: 2em;
  }
  .toc-title {
    font-family: "caflisch-script-pro";
    font-size: 300%;
    line-height: 50%;
  }
  .toc-subtitle {
    display: block;
    margin-bottom: 1em;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .toc-subtitle { display: none; } }
  .header h3 a {
    color: black;
  }
  .header h4 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: normal;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .header h4 { display: none; } }
  .main {
    padding: 0 2em;
  }
  @media only screen and (max-width: 479px) { .article { font-size: 120%; } }
  .article h1 {
    text-align: center;
    font-size: 200%;
  }
  .copyright {
    font-size: 83%;
  }
  .subtitle {
      font-size: 65%;
  }
  .normal {
    font-size: medium;
    font-weight: normal;
  }
  .when {
    text-align: center;
    font-size: 100%;
    margin: 0;
    padding: 0;
  }
  .when p {
    margin: 0;
    padding: 0;
  }
  .article h2 {
    font-size: 125%;
    padding-top: 0.25em;
  }
  .article h3 {
    font-size: 100%;
  }
  pre {
    margin-left: 4em;
    margin-right: 4em;
  }
  pre, code {
    font-family: 'Inconsolata', monospace;
    font-size: 100%;
  }
  .footer {
    margin-top: 10px;
    font-size: 83%;
    font-family: sans-serif;
  }
  .comments {
    margin-top: 2em;
    background-color: #ffe;
    border-top: 1px solid #aa4;
    border-left: 1px solid #aa4;
    border-right: 1px solid #aa4;
  }
  .comments-header {
    padding: 0 5px 0 5px;
  }
  .comments-header p {
    padding: 0;
    margin: 3px 0 0 0;
  }
  .comments-body {
    padding: 5px 5px 5px 5px;
  }
  #plus-comments {
    border-bottom: 1px dotted #ccc;
  }
  .plus-comment {
    width: 100%;
    font-size: 14px;
    border-top: 1px dotted #ccc;
  }
  .me {
    background-color: #eec;
  }
  .plus-comment ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: inline-block;
  }
  .comment-when {
    color:#999;
    width:auto;
    padding:0 5px;
  }
  .old {
    font-size: 83%;
  }
  .plus-comment ul li {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
  }
  .plus-icon {
    width: 45px;
  }
  .plus-img {
    float: left;
    margin: 4px 4px 4px 4px;
    width: 32px;
    height: 32px;
  }
  .plus-comment p {
    margin: 0;
    padding: 0;
  }
  .plus-clear {
    clear: left;
  }
  .toc-when {
    font-size: 83%;
    color: #999;
  }
  .toc {
    list-style: none;
  }
  .toc li {
    margin-bottom: 0.5em;
  }
  .toc-head {
    margin-bottom: 1em !important;
    font-size: 117%;
  }
  .toc-summary {
    margin-left: 2em;
  }
  .favorite {
    font-weight: bold;
  }
  .article p, .article ol {
    line-height: 144%;
  }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    font-size: 83%;
  }
  sup {
    bottom: 1ex;
  }
  sub {
    top: 0.8ex;
  }

  .main {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 900px;
  }
  @media only screen and (min-width: 768px) and (max-width: 959px) { .main { width: 708px; } }
  @media only screen and (min-width: 640px) and (max-width: 767px) { .main { width: 580px; } }
  @media only screen and (min-width: 480px) and (max-width: 639px) { .main { width: 420px; } }
  @media only screen and (max-width: 479px) { .main { width: 300px; } }

</style>

  </head>
  <body>
    
<div class="header">
  <h3><a href="/">research!rsc</a></h3>
  <h4>Thoughts and links about programming,
    by <a href="https://swtch.com/~rsc/" rel="author">Russ Cox</a> </h4>
  <a class="rss" href="/feed.atom"><img src="/feed-icon-14x14.png" /></a>
</div>

    <div class="main">
      <div class="article">
        <h1>Face the Nation
        
        <div class="normal">
        <div class="when">
          
            Posted on Wednesday, February 27, 2008.
            
          
        </div>
        </div>
        </h1>
        
<p><p class=pp>
&ldquo;<a href="http://research.swtch.com/2008/02/hideous-name.html">The Hideous Name</a>&rdquo; makes mention
of a face server, perhaps the first user-level file system.
The face server's main purpose was to provide faces for
<i>vismon</i>, which showed a face for each message in a
user's (electronic) mail box.  
Vismon is described in Rob Pike and Dave Presotto's 1985 Usenix
paper &ldquo;<a href="http://mailglance.com/facethenation.html"><b>Face the Nation</b></a>.&rdquo;
</p>

<center>
<a href=vismon.png>
<img src=vismon1.png>
</a>
</center>

<p class=lp>
(The appearance of grey scale is due only to the image being shrunk. 
Click on the image for the full-size version.)
This example shows the time, system load, a graph of
cpu time, faces for the five most recent emails, and the names
of the two most recent senders.
</p>

<p class=pp>
The <a href="http://www.brouhaha.com/~eric/retrocomputing/att/5620/">AT&T 5620 Retrocomputing</a> page contains a 
file tree used in the commercially distributed system, including the face set:
</p>

<center>
<img src="faces.png" /> 
</center>

<p class=lp>
(The mailbox with the tail, labeled <i>md</i>, is actually <i>mailer-daemon</i>, but
that label didn't fit.)
</p>

<p class=pp>
The faces include Brian Kernighan (bwk), Dennis Ritchie (dmr), Ken Thompson (ken), and Rob Pike (rob).
Curiously, Peter Weinberger's face is missing.  It was featured 
prominently in the paper and in <a href="http://www.spinroot.com/pico/pjw.html">many other contexts</a>, including water towers.
It is also used as the default &ldquo;unknown&rdquo; icon in <i>vismon</i>.
Here it is in its two <i>vismon</i> instantiations:
</p>

<center>
<img src=http://2.bp.blogspot.com/_9P3HFEQk8wo/R7u_tQ4bCgI/AAAAAAAAAEM/EMDSTbAGNd4/s400/pjw.png>
</center>

<p class=pp>
The spirit of vismon lives on in Plan 9's <i><a href="http://plan9.bell-labs.com/plan9/screenshot.html">faces</a></i> (née <i>seemail</i>),
Unix's <i><a href="http://faces.sourceforge.net/">faces</a></i>, 
and OS X's <a href="http://mailglance.com/index.html">MailGlance</a>, among <a href="http://www.cs.indiana.edu/ftp/faces/index.html">others</a>.
</p>

<p class=pp>
Vismon also inspired in 1987 the creation of the 
Usenix <a href="http://www.metron.com/FaceSaver/">FaceSaver</a> project.
Digging around in the archives you can find pictures of luminaries such as
<a href="http://www.toad.com/facesaver/loukatz/gif/mckusick@berkeley.edu.gif">Kirk McKusick</a>, 
<a href="http://www.toad.com/facesaver/loukatz/gif/dmr@research.att.com.gif">Dennis Ritchie</a>, 
<a href="http://www.toad.com/facesaver/loukatz/gif/henry@zoo.toronto.edu.gif">Henry Spencer</a>,
and
<a href="http://www.toad.com/facesaver/loukatz/gif/lwall@jpl-devvax.jpl.nasa.gov.gif">Larry Wall</a>.
</p>

<p class=pp>
The <a href="http://www.cs.indiana.edu/picons/ftp/index.html">Picons Archive</a> has even <a href="http://www.cs.indiana.edu/picons/ftp/demo/index.html">more pictures</a>.
</p></p>





<div class="comments">
  <div class="comments-header old">
    <p>(Comments originally posted via Blogger.)</p>
  </div>
  <div class="comments-body">
    <div id="plus-comments">
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://wikitravel.org/en/User:Rklz'>Rklz</a> <span class="comment-when">(February 28, 2008 5:37 PM)</span> This is most intriguing. Fox 11 seems to have used the <B>noface</B> icon as "Anonymous" in their documentary on 4chan.<BR/>And <B>owl1</B> and <B>owl2</B> are now famous around the Net as the O RLY and YA RLY owls, respectively; "originating" at Something Awful forums. Little did I know...</p>
 </li></ul></div>
    </div>
  </div>
</div>


      </div>
      
      
    </div>

    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3319603-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

    
    
  </body>
</html>
















