<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>research!rsc: Gofmt</title>
    <link rel="alternate" type="application/atom+xml" title="research!rsc - Atom" href="http://research.swtch.com/feed.atom" />
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://use.typekit.com/skm6yij.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
  body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: 'Minion Pro';
  }
  @media print {
    img {page-break-inside: avoid;}
    div.nosplit {page-break-inside: avoid;}
  }
  img.center {
    display: block;
    margin: 0 auto;
  }
  .pad {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  a.anchor, a.back, a.footnote {
    color: black !important;
    text-decoration: none !important;
  }
  a.back {
    font-size: 50%;
  }
  @media print {
    a.back {display: none;}
  }
  .header {
    height: 1.25em;
    background-color: #dff;
    margin: 0;
    padding: 0.1em 0.1em 0.2em;
    border-top: 1px solid black;
    border-bottom: 1px solid #8ff;
  }
  .header h3 {
    margin: 0;
    padding: 0 2em;
    display: inline-block;
    padding-right: 2em;
    font-style: italic;
    font-size: 90%;
  }
  .rss {
    float: right;
    padding-top: 0.2em;
    padding-right: 2em;
    display: none;
  }
  .toc {
    margin-top: 2em;
  }
  .toc-title {
    font-family: "caflisch-script-pro";
    font-size: 300%;
    line-height: 50%;
  }
  .toc-subtitle {
    display: block;
    margin-bottom: 1em;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .toc-subtitle { display: none; } }
  .header h3 a {
    color: black;
  }
  .header h4 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: normal;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .header h4 { display: none; } }
  .main {
    padding: 0 2em;
  }
  @media only screen and (max-width: 479px) { .article { font-size: 120%; } }
  .article h1 {
    text-align: center;
    font-size: 200%;
  }
  .copyright {
    font-size: 83%;
  }
  .subtitle {
      font-size: 65%;
  }
  .normal {
    font-size: medium;
    font-weight: normal;
  }
  .when {
    text-align: center;
    font-size: 100%;
    margin: 0;
    padding: 0;
  }
  .when p {
    margin: 0;
    padding: 0;
  }
  .article h2 {
    font-size: 125%;
    padding-top: 0.25em;
  }
  .article h3 {
    font-size: 100%;
  }
  pre {
    margin-left: 4em;
    margin-right: 4em;
  }
  pre, code {
    font-family: 'Inconsolata', monospace;
    font-size: 100%;
  }
  .footer {
    margin-top: 10px;
    font-size: 83%;
    font-family: sans-serif;
  }
  .comments {
    margin-top: 2em;
    background-color: #ffe;
    border-top: 1px solid #aa4;
    border-left: 1px solid #aa4;
    border-right: 1px solid #aa4;
  }
  .comments-header {
    padding: 0 5px 0 5px;
  }
  .comments-header p {
    padding: 0;
    margin: 3px 0 0 0;
  }
  .comments-body {
    padding: 5px 5px 5px 5px;
  }
  #plus-comments {
    border-bottom: 1px dotted #ccc;
  }
  .plus-comment {
    width: 100%;
    font-size: 14px;
    border-top: 1px dotted #ccc;
  }
  .me {
    background-color: #eec;
  }
  .plus-comment ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: inline-block;
  }
  .comment-when {
    color:#999;
    width:auto;
    padding:0 5px;
  }
  .old {
    font-size: 83%;
  }
  .plus-comment ul li {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
  }
  .plus-icon {
    width: 45px;
  }
  .plus-img {
    float: left;
    margin: 4px 4px 4px 4px;
    width: 32px;
    height: 32px;
  }
  .plus-comment p {
    margin: 0;
    padding: 0;
  }
  .plus-clear {
    clear: left;
  }
  .toc-when {
    font-size: 83%;
    color: #999;
  }
  .toc {
    list-style: none;
  }
  .toc li {
    margin-bottom: 0.5em;
  }
  .toc-head {
    margin-bottom: 1em !important;
    font-size: 117%;
  }
  .toc-summary {
    margin-left: 2em;
  }
  .favorite {
    font-weight: bold;
  }
  .article p, .article ol {
    line-height: 144%;
  }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    font-size: 83%;
  }
  sup {
    bottom: 1ex;
  }
  sub {
    top: 0.8ex;
  }

  .main {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 900px;
  }
  @media only screen and (min-width: 768px) and (max-width: 959px) { .main { width: 708px; } }
  @media only screen and (min-width: 640px) and (max-width: 767px) { .main { width: 580px; } }
  @media only screen and (min-width: 480px) and (max-width: 639px) { .main { width: 420px; } }
  @media only screen and (max-width: 479px) { .main { width: 300px; } }

</style>

  </head>
  <body>
    
<div class="header">
  <h3><a href="/">research!rsc</a></h3>
  <h4>Thoughts and links about programming,
    by <a href="https://swtch.com/~rsc/" rel="author">Russ Cox</a> </h4>
  <a class="rss" href="/feed.atom"><img src="/feed-icon-14x14.png" /></a>
</div>

    <div class="main">
      <div class="article">
        <h1>Gofmt
        
        <div class="normal">
        <div class="when">
          
            Posted on Tuesday, December 15, 2009.
            
          
        </div>
        </div>
        </h1>
        
<p><p class=lp>
One of the more controversial aspects of the Go project
is that Go has a canonical program format, implemented
by a program (<code>gofmt</code>) that will pick up any
Go program and reformat it in the canonical format.
Every program in the Go source tree has been formatted
with gofmt.  The code review and revision control tools
check that any new code is gofmt-formatted too.
</p>

<p class=pp>
(I am avoiding the word &ldquo;style,&rdquo; because gofmt doesn't enforce
style, in the sense of <i>The Elements of Programming Style</i>.
Running code through gofmt changes
the layout but not whether it's a well-written, elegant program.
Referring to these mundane formatting rules as style elevates
them far beyond their importance.
The only style that gofmt imposes is consistency.)
</p>

<p class=pp>
The most obvious benefit of using gofmt is that when you
open an unfamiliar Go program, your brain doesn't get distracted, even
subconsciously, about why that brace is in the wrong place;
you can focus on the code, not the formatting.
But there are many more interesting uses for gofmt.
Gofmt can take any file in the Go source tree,
parse it into an internal representation,
and then write exactly the same bytes back out to the file.
There are two reasons this works: the primary reason is that
a lot of effort went into gofmt, but an
important secondary reason is that gofmt only has to worry
about one formatting convention, and we've agreed to
accept that as the official one.
</p>

<p class=pp>
Once you have a tool that can parse and print a
program losslessly, it's easy to insert mechanical processing
in the middle, to transform the program between parsing and printing.
Want to change something about the language?
Change it in gofmt and reformat the source tree.
This has already happened multiple times since the public launch.
</p>

<p class=pp>
The December 9 release of Go added a new built-in function
<code>copy(dst, src)</code> that copies data from one
slice to another.  (It's a built-in both because it's such a
common operation and because Go's lack of pointer
arithmetic makes it hard to write the overlap check yourself.)
The new <code>copy</code> replaced the library routine
<code>bytes.Copy</code>, which was similar but
only worked on byte slices.
</p>

<p class=pp>
Gofmt has an option, <code>-r</code>, to specify a rewrite
rule in the form 
<code><i>pattern</i> -&gt; <i>replacememt</i></code>.
In the pattern and replacement, single-letter lower case names
serve as wildcards matching arbitrary expressions.
Want to convert from <code>bytes.Copy</code> to <code>copy</code>?
</p>

<pre class=indent>
gofmt -w -r 'bytes.Copy(d, s) -&gt; copy(d, s)' *.go
</pre>

<p class=lp>
(The -w flag writes the new version of the program back to the input file.)
</p>

<p class=pp>
The December 9 release also added support for writing
<code>x[i:]</code> instead of <code>x[i:len(x)]</code>.
Want to convert programs to use the new syntax when possible?
</p>

<pre class=indent>
gofmt -w -r 'x[i:len(x)] -&gt; x[i:]' *.go
</pre>

<p class=pp>
These two minor changes were upstaged by discussion
of a larger syntactic change, the elimination of line-ending semicolons.
Again, gofmt is crucial to making the switch.
The syntax being considered is mostly, but not completely,
backwards compatible with the current version of Go.
Normally, that would mean having to make the compilers
support both syntaxes for some time, during
which the compiler might warn about programs depending
on the old syntax, expecting users to fix their programs.
Instead, having one tool whose job it is to rewrite programs
means that all the other tools can focus on other things.
Gofmt can fix programs mechanically,
and the compilers and other tools
can drop the old syntax instead of having to support both.
</p>

<p class=pp>
I'd like to see more tools built using gofmt and the
libraries it uses (<code>go/parser</code> and <code>go/printer</code>).
For example, there's no reason an IDE plugin couldn't sit on the same
libraries to build interesting refactoring tools.
Gofmt's <code>-r</code> is just the beginning.
It's going to be exciting.
</p>

<p class=pp>
One final note.  Being able to pick
up a program and write it back out, preserving comments,
is not an easy task in any language. 
Robert Griesemer deserves all the credit for the
huge effort to make gofmt handle real programs so well.
</p></p>





<div class="comments">
  <div class="comments-header old">
    <p>(Comments originally posted via Blogger.)</p>
  </div>
  <div class="comments-body">
    <div id="plus-comments">
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://andrew.ducker.org.uk/'>andrew</a> <span class="comment-when">(December 15, 2009 9:57 AM)</span> I had to do something similar with SQL - read in a large number of COBOL files, find all the SQL in them, read it in, make a small change and write them back out.  Parsing the SQL, changing the expression tree, and then writing it back out turned out to be the simplest way of doing this reliably - because at least then you knew when you&#39;d hit some SQL you didn&#39;t understand.</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/00831355954619691739'>ncm</a> <span class="comment-when">(December 15, 2009 4:10 PM)</span> This is really interesting.  <br /><br />For one thing, it means it&#39;s not too late to fix the single biggest syntax design mistake I&#39;ve noticed so far: prefix dereference operator &quot;*&quot;.  Postfix dereference &quot;^&quot; may be the only detail Pascal got right.</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/00839344798030831980'>rog peppe</a> <span class="comment-when">(December 16, 2009 9:37 AM)</span> gofmt is great, and i love the rewriting rule... but it&#39;s not quite a catch-all. i&#39;m not sure, for instance, that there&#39;s a way i can transform &quot;range (a)&quot; into &quot;range a&quot;?</p>
 </li></ul></div>
 <div class="plus-comment me"><ul><li class="plus-text">
    <p><a href="http://swtch.com/~rsc/">Russ Cox</a> <span class="comment-when">(December 16, 2009 9:43 AM)</span> You can&#39;t yet do the range rewrite because there&#39;s no syntax for a statement block wildcard, which you&#39;d need for -r &#39;range (a) {x} -&gt; range a {x}&#39;.  But maybe {x} would be good enough as a wildcard.<br /><br />You can get rid of all unnecessary parens with -r &#39;(a) -&gt; a&#39;.</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://benno.id.au'>Benno</a> <span class="comment-when">(January 8, 2011 6:59 PM)</span> rewrite is very cool. Is there anyway to change a field from unexported to exported?<br /><br />E.g:<br /><br />type Foo struct { bar int } -&gt; type Foo struct { Bar int }<br /><br />Simply replacing bar -&gt; Bar doesn&#39;t necessarily work perfectly (if there are other things named &#39;bar&#39; like variable name or fields in other structs.</p>
 </li></ul></div>
    </div>
  </div>
</div>


      </div>
      
      
    </div>

    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3319603-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

    
    
  </body>
</html>
















