<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>research!rsc: Leaping Years and Drawing Lines</title>
    <link rel="alternate" type="application/atom+xml" title="research!rsc - Atom" href="http://research.swtch.com/feed.atom" />
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://use.typekit.com/skm6yij.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
  body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: 'Minion Pro';
  }
  @media print {
    img {page-break-inside: avoid;}
    div.nosplit {page-break-inside: avoid;}
  }
  img.center {
    display: block;
    margin: 0 auto;
  }
  .pad {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  a.anchor, a.back, a.footnote {
    color: black !important;
    text-decoration: none !important;
  }
  a.back {
    font-size: 50%;
  }
  @media print {
    a.back {display: none;}
  }
  .header {
    height: 1.25em;
    background-color: #dff;
    margin: 0;
    padding: 0.1em 0.1em 0.2em;
    border-top: 1px solid black;
    border-bottom: 1px solid #8ff;
  }
  .header h3 {
    margin: 0;
    padding: 0 2em;
    display: inline-block;
    padding-right: 2em;
    font-style: italic;
    font-size: 90%;
  }
  .rss {
    float: right;
    padding-top: 0.2em;
    padding-right: 2em;
    display: none;
  }
  .toc {
    margin-top: 2em;
  }
  .toc-title {
    font-family: "caflisch-script-pro";
    font-size: 300%;
    line-height: 50%;
  }
  .toc-subtitle {
    display: block;
    margin-bottom: 1em;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .toc-subtitle { display: none; } }
  .header h3 a {
    color: black;
  }
  .header h4 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: normal;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .header h4 { display: none; } }
  .main {
    padding: 0 2em;
  }
  @media only screen and (max-width: 479px) { .article { font-size: 120%; } }
  .article h1 {
    text-align: center;
    font-size: 200%;
  }
  .copyright {
    font-size: 83%;
  }
  .subtitle {
      font-size: 65%;
  }
  .normal {
    font-size: medium;
    font-weight: normal;
  }
  .when {
    text-align: center;
    font-size: 100%;
    margin: 0;
    padding: 0;
  }
  .when p {
    margin: 0;
    padding: 0;
  }
  .article h2 {
    font-size: 125%;
    padding-top: 0.25em;
  }
  .article h3 {
    font-size: 100%;
  }
  pre {
    margin-left: 4em;
    margin-right: 4em;
  }
  pre, code {
    font-family: 'Inconsolata', monospace;
    font-size: 100%;
  }
  .footer {
    margin-top: 10px;
    font-size: 83%;
    font-family: sans-serif;
  }
  .comments {
    margin-top: 2em;
    background-color: #ffe;
    border-top: 1px solid #aa4;
    border-left: 1px solid #aa4;
    border-right: 1px solid #aa4;
  }
  .comments-header {
    padding: 0 5px 0 5px;
  }
  .comments-header p {
    padding: 0;
    margin: 3px 0 0 0;
  }
  .comments-body {
    padding: 5px 5px 5px 5px;
  }
  #plus-comments {
    border-bottom: 1px dotted #ccc;
  }
  .plus-comment {
    width: 100%;
    font-size: 14px;
    border-top: 1px dotted #ccc;
  }
  .me {
    background-color: #eec;
  }
  .plus-comment ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: inline-block;
  }
  .comment-when {
    color:#999;
    width:auto;
    padding:0 5px;
  }
  .old {
    font-size: 83%;
  }
  .plus-comment ul li {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
  }
  .plus-icon {
    width: 45px;
  }
  .plus-img {
    float: left;
    margin: 4px 4px 4px 4px;
    width: 32px;
    height: 32px;
  }
  .plus-comment p {
    margin: 0;
    padding: 0;
  }
  .plus-clear {
    clear: left;
  }
  .toc-when {
    font-size: 83%;
    color: #999;
  }
  .toc {
    list-style: none;
  }
  .toc li {
    margin-bottom: 0.5em;
  }
  .toc-head {
    margin-bottom: 1em !important;
    font-size: 117%;
  }
  .toc-summary {
    margin-left: 2em;
  }
  .favorite {
    font-weight: bold;
  }
  .article p, .article ol {
    line-height: 144%;
  }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    font-size: 83%;
  }
  sup {
    bottom: 1ex;
  }
  sub {
    top: 0.8ex;
  }

  .main {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 900px;
  }
  @media only screen and (min-width: 768px) and (max-width: 959px) { .main { width: 708px; } }
  @media only screen and (min-width: 640px) and (max-width: 767px) { .main { width: 580px; } }
  @media only screen and (min-width: 480px) and (max-width: 639px) { .main { width: 420px; } }
  @media only screen and (max-width: 479px) { .main { width: 300px; } }

</style>

  </head>
  <body>
    
<div class="header">
  <h3><a href="/">research!rsc</a></h3>
  <h4>Thoughts and links about programming,
    by <a href="https://swtch.com/~rsc/" rel="author">Russ Cox</a> </h4>
  <a class="rss" href="/feed.atom"><img src="/feed-icon-14x14.png" /></a>
</div>

    <div class="main">
      <div class="article">
        <h1>Leaping Years and Drawing Lines
        
        <div class="normal">
        <div class="when">
          
            Posted on Friday, February 29, 2008.
            
          
        </div>
        </div>
        </h1>
        
<p><p class=lp>
Some of the earliest mathematics was invented to design calendars.
Since the Earth rotates around its axis about 365.25 times per 
revolution around the sun, some years in a solar calendar need to be 365 days long and
others 366 days long in order to keep the calendar in sync with the sun.
The key challenge in designing a calendar is to find a
pattern of short and long years that achieve the desired approximation.
The Julian calendar uses the simple pattern of one leap
year every four years.
The Islamic calendar, which syncs against the moon, needs to have
years approximating 354.37 days per year.  To do this, it inserts
11 leap years over a 30 year cycle.
</p>

<p class=pp>
Bresenham's algorithm chooses which pixels to
use when drawing a bitmap representation of a line. 
The basic idea, for a mostly horizontal line that angles upward,
is to move left to right, one pixel at a time, moving upward when
the distance between the actual y and the pixel-approximate y has grown too large.
</p>

<pre class=indent>
drawline(dx, dy)    /* mostly horizontal line, upward line */
&nbsp;&nbsp;&nbsp;&nbsp;x = 0
&nbsp;&nbsp;&nbsp;&nbsp;y = 0
&nbsp;&nbsp;&nbsp;&nbsp;error = 0
&nbsp;&nbsp;&nbsp;&nbsp;while (x &lt; dx || y &lt; dy)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawpoint(x, y);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x++;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (x*(dy/dx) - y > 0.5)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y++;
&nbsp;&nbsp;&nbsp;&nbsp;drawpoint(x, y);
</pre>

<p class=lp>
For example, drawing a line 30 pixels long and 12 pixels high produces
</p>

<center>
<img class=center src="30x12.png" />
</center>

<p class=pp>
In their 2004 paper &ldquo;<b><a href="http://emr.cs.uiuc.edu/~reingold/bresenham.pdf">Line Drawing,
Leap Years, and Euclid</a></b>&rdquo; (PDF), 
Mitchell Harris and Edward Reingold show that the problem of choosing a leap year
pattern is a generalized version of Bresenham's line drawing problem.
This is surprising, but makes intuitive sense when you realize that both
are concerned with computing an integer approximation to a rational fraction
as evenly as possible.
Leap year computations are basically drawing a line with
slope 1/365.25 (or 1/364.37): each pixel is a day, and its y coordinate
determines which year it belongs to.
</p>

<p class=pp>
Harris and Reingold go on to show that Euclid's algorithm can compute leap year patterns!
Euclid's algorithm usually computes the greatest common divisor of two numbers:
</p>

<pre class=indent>
gcd(u, v)
&nbsp;&nbsp;&nbsp;&nbsp;while (u != v)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (u > v)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u = u mod v;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v = v mod u;
&nbsp;&nbsp;&nbsp;&nbsp;return u;
</pre>

<p class=lp>
The connection is that if you're trying to draw a line <i>dx</i> by <i>dy</i>
but <i>dx</i> and <i>dy</i> have some common divisor <i>d</i>, then the Bresenham algorithm
will simply emit the pattern for a line <i>dx/d</i> by <i>dy/d</i>, <i>d</i> times.
The example shown above can be viewed as two 15x6 lines, three 10x4 lines, or six 5x2 lines:
</p>

<center>
<img class=center src="euclid.png" />
</center>

<p class=lp>
Euclid's algorithm gives the largest possible <i>d</i>, and you can adapt the algorithm to
build the associated repeating pattern while it computes <i>d</i>.
</p>

<p class=pp>
In <a href="http://www-cs-faculty.stanford.edu/~knuth/taocp.html#vol2">Volume 2</a>,
Donald Knuth calls it
&ldquo;the granddaddy of all algorithms, because it is the oldest nontrivial algorithm that has survived to the present day.&rdquo;  It also seems to have some famous children.
</p>

<br />
<p class=lp><i>Further reading</i>:</p>

<p class=pp>
Bresenham described his algorithm in his 1965 paper 
&ldquo;<a href="http://www.research.ibm.com/journal/sj/041/ibmsjIVRIC.pdf">Algorithm for computer control of a digital plotter</a>&rdquo;
</p>

<p class=pp>
Godfried Toussaint's 2005 paper
&ldquo;<a href="http://cgm.cs.mcgill.ca/~godfried/publications/banff.pdf">The Euclidean algorithm generates traditional musical rhythms</a>&rdquo;
shows yet another pattern connection, this time to rhythms.
</p>

<p class=pp>
The Gregorian calendar is an evolved version of the Julian calendar and
can't be viewed as a Bresenham line.  However, 
Jeffrey Shallit's 1994 paper
&ldquo;<a href="http://www.emis.de/cgi-bin/zmen/ZMATH/en/zmath.html?first=1&maxdocs=3&type=pdf&an=0823.11043&format=complete">Pierce expansions and rules for the determination of leap years</a>&rdquo; shows how to compute leap years
using <a href="http://mathworld.wolfram.com/PierceExpansion.html">Pierce expansions</a>,
and this model can generate the Gregorian calendar too.
</p>

<p class=pp>
Edward Reingold and Nashum Dershowitz are the experts on calendar algorithms.
Their pair of papers
1990 <a href="http://emr.cs.uiuc.edu/~reingold/calendar.ps">Calendrical Calculations</a> and
1993 <a href="http://emr.cs.uiuc.edu/~reingold/calendar2.ps">Calendrical Calculations, II: Three Historical Calendars</a>
gives algorithms (and Lisp code) for essentially any date-related computation you might want to do.
They expanded upon these papers in their books
<a href="http://emr.cs.iit.edu/home/reingold/calendar-book/second-edition/index.html">Calendrical Calculations: The Millennium Edition</a> and
<a href="http://emr.cs.iit.edu/home/reingold/calendar-book/tables/index.html">Calendrical Tabulations: 1900-2200</a>.
</p></p>





<div class="comments">
  <div class="comments-header old">
    <p>(Comments originally posted via Blogger.)</p>
  </div>
  <div class="comments-body">
    <div id="plus-comments">
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/14126495860988156429'>Citizen of the world</a> <span class="comment-when">(March 16, 2008 3:47 PM)</span> "The Islamic calendar, which syncs against the moon, needs to have years approximating 354.37 days per year. To do this, it inserts 11 leap years over a 30 year cycle."<BR/><BR/>The Islamic calendar does not insert any leap years. As a consequence the islamic months simply rotate through the solar calendar.<BR/><BR/>The Jewish and the Hindu calendar which are also lunar calendars do in fact insert leap months to synchronize the lunar calendar with a solar calendar.</p>
 </li></ul></div>
    </div>
  </div>
</div>


      </div>
      
      
    </div>

    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3319603-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

    
    
  </body>
</html>
















