<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>research!rsc: Lock-Free Bugs</title>
    <link rel="alternate" type="application/atom+xml" title="research!rsc - Atom" href="http://research.swtch.com/feed.atom" />
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://use.typekit.com/skm6yij.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
  body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: 'Minion Pro';
  }
  @media print {
    img {page-break-inside: avoid;}
    div.nosplit {page-break-inside: avoid;}
  }
  img.center {
    display: block;
    margin: 0 auto;
  }
  .pad {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  a.anchor, a.back, a.footnote {
    color: black !important;
    text-decoration: none !important;
  }
  a.back {
    font-size: 50%;
  }
  @media print {
    a.back {display: none;}
  }
  .header {
    height: 1.25em;
    background-color: #dff;
    margin: 0;
    padding: 0.1em 0.1em 0.2em;
    border-top: 1px solid black;
    border-bottom: 1px solid #8ff;
  }
  .header h3 {
    margin: 0;
    padding: 0 2em;
    display: inline-block;
    padding-right: 2em;
    font-style: italic;
    font-size: 90%;
  }
  .rss {
    float: right;
    padding-top: 0.2em;
    padding-right: 2em;
    display: none;
  }
  .toc {
    margin-top: 2em;
  }
  .toc-title {
    font-family: "caflisch-script-pro";
    font-size: 300%;
    line-height: 50%;
  }
  .toc-subtitle {
    display: block;
    margin-bottom: 1em;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .toc-subtitle { display: none; } }
  .header h3 a {
    color: black;
  }
  .header h4 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: normal;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .header h4 { display: none; } }
  .main {
    padding: 0 2em;
  }
  @media only screen and (max-width: 479px) { .article { font-size: 120%; } }
  .article h1 {
    text-align: center;
    font-size: 200%;
  }
  .copyright {
    font-size: 83%;
  }
  .subtitle {
      font-size: 65%;
  }
  .normal {
    font-size: medium;
    font-weight: normal;
  }
  .when {
    text-align: center;
    font-size: 100%;
    margin: 0;
    padding: 0;
  }
  .when p {
    margin: 0;
    padding: 0;
  }
  .article h2 {
    font-size: 125%;
    padding-top: 0.25em;
  }
  .article h3 {
    font-size: 100%;
  }
  pre {
    margin-left: 4em;
    margin-right: 4em;
  }
  pre, code {
    font-family: 'Inconsolata', monospace;
    font-size: 100%;
  }
  .footer {
    margin-top: 10px;
    font-size: 83%;
    font-family: sans-serif;
  }
  .comments {
    margin-top: 2em;
    background-color: #ffe;
    border-top: 1px solid #aa4;
    border-left: 1px solid #aa4;
    border-right: 1px solid #aa4;
  }
  .comments-header {
    padding: 0 5px 0 5px;
  }
  .comments-header p {
    padding: 0;
    margin: 3px 0 0 0;
  }
  .comments-body {
    padding: 5px 5px 5px 5px;
  }
  #plus-comments {
    border-bottom: 1px dotted #ccc;
  }
  .plus-comment {
    width: 100%;
    font-size: 14px;
    border-top: 1px dotted #ccc;
  }
  .me {
    background-color: #eec;
  }
  .plus-comment ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: inline-block;
  }
  .comment-when {
    color:#999;
    width:auto;
    padding:0 5px;
  }
  .old {
    font-size: 83%;
  }
  .plus-comment ul li {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
  }
  .plus-icon {
    width: 45px;
  }
  .plus-img {
    float: left;
    margin: 4px 4px 4px 4px;
    width: 32px;
    height: 32px;
  }
  .plus-comment p {
    margin: 0;
    padding: 0;
  }
  .plus-clear {
    clear: left;
  }
  .toc-when {
    font-size: 83%;
    color: #999;
  }
  .toc {
    list-style: none;
  }
  .toc li {
    margin-bottom: 0.5em;
  }
  .toc-head {
    margin-bottom: 1em !important;
    font-size: 117%;
  }
  .toc-summary {
    margin-left: 2em;
  }
  .favorite {
    font-weight: bold;
  }
  .article p, .article ol {
    line-height: 144%;
  }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    font-size: 83%;
  }
  sup {
    bottom: 1ex;
  }
  sub {
    top: 0.8ex;
  }

  .main {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 900px;
  }
  @media only screen and (min-width: 768px) and (max-width: 959px) { .main { width: 708px; } }
  @media only screen and (min-width: 640px) and (max-width: 767px) { .main { width: 580px; } }
  @media only screen and (min-width: 480px) and (max-width: 639px) { .main { width: 420px; } }
  @media only screen and (max-width: 479px) { .main { width: 300px; } }

</style>

  </head>
  <body>
    
<div class="header">
  <h3><a href="/">research!rsc</a></h3>
  <h4>Thoughts and links about programming,
    by <a href="https://swtch.com/~rsc/" rel="author">Russ Cox</a> </h4>
  <a class="rss" href="/feed.atom"><img src="/feed-icon-14x14.png" /></a>
</div>

    <div class="main">
      <div class="article">
        <h1>Lock-Free Bugs
        
        <div class="normal">
        <div class="when">
          
            Posted on Wednesday, January 4, 2017.
            
           <font size="-1"><a href="lockfree.pdf">PDF</a></font>
        </div>
        </div>
        </h1>
        

<p>
[<i>I wrote this post in mid-2014 for debuggers.co, which seems to have gone at least partly defunct, so I am reproducing it here. That site collected answers from programmers to the prompt “What's the most interesting bug you've encountered?”</i>]

<p>
To me, the most interesting bugs are the ones that reveal fundamental, subtle misunderstandings about the way a program works.
A good bug is like a good science experiment:
through it, you learn something unexpected
about the virtual world you are exploring.

<p>
About ten years ago I was working on a networked server that used threads,
coordinating with locks and condition variables.
This server was part of Plan 9 and was written in C.
Occasionally it would crash inside <code>malloc</code>,
which usually means some kind of memory corruption due
to a write-after-free error.
One day, while benchmarking with the bulk of the server disabled,
I was lucky enough to have the crash happen reproducibly.
The server being mostly disabled gave me a head start in isolating the bug,
and the reproducibility made it possible to cut code out, piece by piece,
until one section was very clearly implicated.

<p>
The code in question was cleaning up after a client that had recently disconnected.
In the server, there is a per-client data structure shared by two threads:
the thread R reads from the client connection, and the thread W writes to it.
R notices the disconnect as an EOF from a read, notifies W,
waits for an acknowledgement from W, and then frees the per-client structure.

<p>
To acknowledge the disconnect, W ran code like:
<pre>qlock(&amp;conn-&gt;lk);
conn-&gt;writer_done = 1;
qsignal(&amp;conn-&gt;writer_ack);
qunlock(&amp;conn-&gt;lk);
thread_exit();
</pre>


<p>
And to wait for the acknowledgement, R ran code like:
<pre>qlock(&amp;conn-&gt;lk);
while(!conn-&gt;writer_done)
    qwait(&amp;conn-&gt;writer_ack);

// The writer is done, and so are we:
// free the connection.
free(conn);
</pre>


<p>
This is a standard locks and condition variables piece of code:
<code>qwait</code> is defined to release the lock (here, <code>conn-&gt;lk</code>),
wait, and then reacquire the lock before returning.
Once R observes that <code>writer_done</code> is set,
R knows that W is gone, so R can <code>free</code> the per-connection data structure.

<p>
R does not call <code>qunlock(&amp;conn-&gt;lk)</code>.
My reasoning was that calling <code>qunlock</code> before <code>free</code> sends mixed messages:
<code>qunlock</code> suggests coordination with another thread using <code>conn</code>,
but <code>free</code> is only safe if no other thread is using <code>conn</code>.
W was the other thread, and W is gone.
But somehow, when I added <code>qunlock(&amp;conn-&gt;lk)</code> before <code>free(conn)</code>, the crashes stopped. Why?

<p>
To answer that, we have to look at how locks are implemented.

<p>
Conceptually, the core of a lock is a variable with two markings <i>unlocked</i> and <i>locked</i>.
To acquire a lock, a thread checks that the core is marked <i>unlocked</i>
and, if so, marks it <i>locked</i>, in one atomic operation.
Because the operation is atomic, if two (or more) threads are attempting to acquire the lock, only one can succeed.
That thread—let’s call it thread A—now holds the lock.
Another thread vying for the lock—thread B—sees the core is
marked <i>locked</i> and must now decide what to do.

<p>
The first, simplest approach, is to try again, and again, and again.
Eventually thread A will release the lock (by marking the core <i>unlocked</i>),
at which point thread B’s atomic operation will succeed.
This approach is called spinning, and a lock using this approach is called a <a href="http://en.wikipedia.org/wiki/Spinlock">spin lock</a>.

<p>
A simple spin lock implementation looks like:
<pre>struct SpinLock
{
    int bit;
};

void
spinlock(SpinLock *lk)
{
    for(;;) {
        if(atomic_cmp_and_set(&amp;lk-&gt;bit, 0, 1))
            return;
    }
}

void
spinunlock(SpinLock *lk)
{
    atomic_set(&amp;lk-&gt;bit, 0);
}
</pre>


<p>
The spin lock’s core is the <code>bit</code> field.
It is 0 or 1 to indicate unlocked or locked.
The <code>atomic_cmp_and_set</code> and <code>atomic_set</code>
use special machine instructions to manipulate <code>lk-&gt;bit</code> atomically.

<p>
Spinning only makes sense if the lock is never held for very long,
so that B’s spin loop only executes a small number of times.
If the lock can be held for longer periods of time, spinning while it is held
wastes CPU and can interact badly with the operating system scheduler.

<p>
The second, more general approach is to maintain a queue of threads interested in acquiring the lock.
In this approach, when thread B finds the lock already held,
it adds itself to the queue and uses an operating system primitive to go to sleep.
When thread A eventually releases the lock, it checks the queue, finds B,
and uses an operating system primitive to wake B.
This approach is called queueing, and a lock using this approach is called a queue lock.
Queueing is more efficient than spinning when the lock may be held for a long time.

<p>
The queue lock’s queue needs its own lock, almost always a spin lock.
In the library I was using, <code>qlock</code> and <code>qunlock</code> were implemented as:
<pre>struct QLock
{
    SpinLock spin;
    Thread *owner;
    ThreadQueue queue;
};

void
qlock(QLock *lk)
{
    spinlock(&amp;lk-&gt;spin);
    if(lk-&gt;owner == nil) {
        lk-&gt;owner = current_thread();
        spinunlock(&amp;lk-&gt;spin);
        return;
    }
    push(&amp;lk-&gt;queue, current_thread());
    spinunlock(&amp;lk-&gt;spin);
    os_sleep();
}

void
qunlock(QLock *lk)
{
    Thread *t;

    spinlock(&amp;lk-&gt;spin);
    t = pop(&amp;lk-&gt;queue);
    lk-&gt;owner = t;
    if(t != nil)
        os_wakeup(t);
    spinunlock(&amp;lk-&gt;spin);
}
</pre>


<p>
The queue lock’s core is the <code>owner</code> field.
If <code>owner</code> is <code>nil</code>, the lock is unlocked;
otherwise <code>owner</code> records the thread that holds the lock.
The operations on <code>lk-&gt;owner</code> are made atomic by
holding the spin lock <code>lk-&gt;spin</code>.

<p>
Back to the bug.

<p>
The locks in the crashing code were queue locks.
The acknowledgement protocol between R and W sets up a race between W’s call to <code>qunlock</code> and R’s call to <code>qlock</code> (either the explicit call in the code or the implicit call inside <code>qwait</code>).
Which call happens first?

<p>
If W’s <code>qunlock</code> happens first, then R’s <code>qlock</code> finds the lock unlocked, locks it, and everything proceeds uneventfully.

<p>
If R’s <code>qlock</code> happens first, it finds the lock held by W, so it adds R to the queue and puts R to sleep. Then W’s <code>qunlock</code> executes. It sets the owner to R, wakes up R, and unlocks the spin lock.
By the time W unlocks the spin lock, R may have already started running, and R may have already called <code>free(conn)</code>. The <code>spinunlock</code>’s <code>atomic_set</code> writes a zero to <code>conn-&gt;lk.spin.bit</code>.
That’s the write-after-free, and if the memory allocator didn’t want a zero there, the zero may cause a crash (or a memory leak, or some other behavior).

<p>
But is the server code wrong or is <code>qunlock</code> wrong?

<p>
The fundamental misunderstanding here is in the definition of the queue lock API.
Is a queue lock required to be unlocked before being freed?
Or is a queue lock required to support being freed while locked?
I had written the queue lock routines as part of a cross-platform library
mimicking Plan 9’s, and this question had not occurred to me when
I was writing <code>qunlock</code>.

<p>
One one hand, if the queue lock must be freed only when unlocked,
then <code>qunlock</code>’s implementation is correct
and the server must change.
If R calls <code>qunlock</code> before <code>free</code>,
then R’s <code>qunlock</code>’s <code>spinlock</code> must wait for W’s <code>qunlock</code>’s <code>spinunlock</code>,
so that W will really be gone by the time R calls <code>free</code>.

<p>
On the other hand, if the queue lock can be freed while locked, then the server is correct and
<code>qunlock</code> must change: the <code>os_wakeup</code> gives up
control of <code>lk</code> and must be delayed until after the <code>spinunlock</code>.

<p>
The Plan 9 documentation for queue locks does not address the question directly,
but the implementation was such that freeing locked queue locks was harmless,
and since I was using my library to run unmodified Plan 9 software,
I <a href="https://github.com/9fans/plan9port/commit/80b8842f3e4d562e67455de1c1de80cba5532aec">changed the lock implementation</a>
to call <code>os_wakeup</code> after <code>spinunlock</code>.
Two years later, while fixing a different bug, I defensively
<a href="https://github.com/9fans/plan9port/commit/4f6d2bb1e8e38aaeeeabb159272da19718bfb05d">changed the server implementation</a> to call
<code>qunlock</code> too, just in case.
The definition of the POSIX <a href="http://pubs.opengroup.org/onlinepubs/7908799/xsh/pthread_mutex_init.html">pthread_mutex_destroy</a>
function gives a different answer to the same design question:
“It is safe to destroy an initialised mutex that is unlocked.
Attempting to destroy a locked mutex results in undefined behaviour.”

<p>
What did we learn?

<p>
The rationale I gave for not calling <code>qunlock</code> before <code>free</code>
made an implicit assumption that the two were independent.
After looking inside an implementation, we can see why
the two are intertwined and why an API might specify,
as POSIX does, that you must unlock a lock before destroying it.
This is an example of implementation concerns influencing an API,
creating a “<a href="http://en.wikipedia.org/wiki/Leaky_abstraction">leaky abstraction</a>.”

<p>
What makes this bug interesting is that it was caused by a
complex interaction between manual memory management and
<a href="http://blog.golang.org/concurrency-is-not-parallelism">concurrency</a>.
Obviously a program must stop using a resource before freeing it.
But a concurrent program must stop all threads from
using a resource before freeing it.
On a good day, that can require bookkeeping or careful coordination
to track which threads are still using the resource.
On a bad day, that can require reading the lock implementation
to understand the exact order of operations carried
out in the different threads.

<p>
In the modern computing world of clients and servers and clouds,
concurrency is a fundamental concern for most programs.
In that world, choosing garbage collection instead of
manual memory management eliminates a source of leaky abstractions
and makes programs simpler and easier to reason about.

<p>
I started the post by saying that good bugs help you learn something unexpected
about the virtual world you are exploring.
This was especially true for Maurice Wilkes and his team, who built <a href="http://en.wikipedia.org/wiki/Electronic_Delay_Storage_Automatic_Calculator">EDSAC</a>, the first practical stored-program computer.
The first program they ran on EDSAC (printing square numbers) ran correctly,
but the second did not: the <a href="http://www.cl.cam.ac.uk/relics/elog.html">log</a> for May 7, 1949 reads “Table of primes attempted - programme incorrect.”
That was a Saturday, making this the first weekend spent working on a buggy program.

<p>
What did they learn? Wilkes later recalled,<blockquote>

<p>
“By June 1949, people had begun to realize that it was not so easy to get a program right as had at one time appeared. ... It was on one of my journeys between the EDSAC room and the punching equipment that the realization came over me with full force that a good part of the remainder of my life was going to be spent in finding errors in my own programs.” (<a href="http://books.google.com/books?id=9Uc4AQAAIAAJ">Wilkes</a>, p. 145)</blockquote>

<p>
For more about this early history, see Brian Hayes’s “<a href="http://bit-player.org/wp-content/extras/bph-publications/Sciences-1993-07-Hayes-EDSAC.pdf">The Discovery of Debugging</a>”
and Martin Campbell-Kelly’s “<a href="http://dx.doi.org/10.1109/85.194051">The Airy Tape: An Early Chapter in the History of Debugging</a>.”
      </div>
      
      
      <div id="disqus_thread"></div>
      <script>
      var disqus_config = function () {
          this.page.url = "https://research.swtch.com/lockfree";  
          this.page.identifier = "blog/lockfree"; 
      };
      (function() { 
          var d = document, s = d.createElement('script');
          s.src = '//swtch.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      
    </div>

    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3319603-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

    
    
  </body>
</html>
















