<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>research!rsc: Scooping the Loop Snooper</title>
    <link rel="alternate" type="application/atom+xml" title="research!rsc - Atom" href="http://research.swtch.com/feed.atom" />
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://use.typekit.com/skm6yij.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
  body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: 'Minion Pro';
  }
  @media print {
    img {page-break-inside: avoid;}
    div.nosplit {page-break-inside: avoid;}
  }
  img.center {
    display: block;
    margin: 0 auto;
  }
  .pad {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  a.anchor, a.back, a.footnote {
    color: black !important;
    text-decoration: none !important;
  }
  a.back {
    font-size: 50%;
  }
  @media print {
    a.back {display: none;}
  }
  .header {
    height: 1.25em;
    background-color: #dff;
    margin: 0;
    padding: 0.1em 0.1em 0.2em;
    border-top: 1px solid black;
    border-bottom: 1px solid #8ff;
  }
  .header h3 {
    margin: 0;
    padding: 0 2em;
    display: inline-block;
    padding-right: 2em;
    font-style: italic;
    font-size: 90%;
  }
  .rss {
    float: right;
    padding-top: 0.2em;
    padding-right: 2em;
    display: none;
  }
  .toc {
    margin-top: 2em;
  }
  .toc-title {
    font-family: "caflisch-script-pro";
    font-size: 300%;
    line-height: 50%;
  }
  .toc-subtitle {
    display: block;
    margin-bottom: 1em;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .toc-subtitle { display: none; } }
  .header h3 a {
    color: black;
  }
  .header h4 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: normal;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .header h4 { display: none; } }
  .main {
    padding: 0 2em;
  }
  @media only screen and (max-width: 479px) { .article { font-size: 120%; } }
  .article h1 {
    text-align: center;
    font-size: 200%;
  }
  .copyright {
    font-size: 83%;
  }
  .subtitle {
      font-size: 65%;
  }
  .normal {
    font-size: medium;
    font-weight: normal;
  }
  .when {
    text-align: center;
    font-size: 100%;
    margin: 0;
    padding: 0;
  }
  .when p {
    margin: 0;
    padding: 0;
  }
  .article h2 {
    font-size: 125%;
    padding-top: 0.25em;
  }
  .article h3 {
    font-size: 100%;
  }
  pre {
    margin-left: 4em;
    margin-right: 4em;
  }
  pre, code {
    font-family: 'Inconsolata', monospace;
    font-size: 100%;
  }
  .footer {
    margin-top: 10px;
    font-size: 83%;
    font-family: sans-serif;
  }
  .comments {
    margin-top: 2em;
    background-color: #ffe;
    border-top: 1px solid #aa4;
    border-left: 1px solid #aa4;
    border-right: 1px solid #aa4;
  }
  .comments-header {
    padding: 0 5px 0 5px;
  }
  .comments-header p {
    padding: 0;
    margin: 3px 0 0 0;
  }
  .comments-body {
    padding: 5px 5px 5px 5px;
  }
  #plus-comments {
    border-bottom: 1px dotted #ccc;
  }
  .plus-comment {
    width: 100%;
    font-size: 14px;
    border-top: 1px dotted #ccc;
  }
  .me {
    background-color: #eec;
  }
  .plus-comment ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: inline-block;
  }
  .comment-when {
    color:#999;
    width:auto;
    padding:0 5px;
  }
  .old {
    font-size: 83%;
  }
  .plus-comment ul li {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
  }
  .plus-icon {
    width: 45px;
  }
  .plus-img {
    float: left;
    margin: 4px 4px 4px 4px;
    width: 32px;
    height: 32px;
  }
  .plus-comment p {
    margin: 0;
    padding: 0;
  }
  .plus-clear {
    clear: left;
  }
  .toc-when {
    font-size: 83%;
    color: #999;
  }
  .toc {
    list-style: none;
  }
  .toc li {
    margin-bottom: 0.5em;
  }
  .toc-head {
    margin-bottom: 1em !important;
    font-size: 117%;
  }
  .toc-summary {
    margin-left: 2em;
  }
  .favorite {
    font-weight: bold;
  }
  .article p, .article ol {
    line-height: 144%;
  }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    font-size: 83%;
  }
  sup {
    bottom: 1ex;
  }
  sub {
    top: 0.8ex;
  }

  .main {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 900px;
  }
  @media only screen and (min-width: 768px) and (max-width: 959px) { .main { width: 708px; } }
  @media only screen and (min-width: 640px) and (max-width: 767px) { .main { width: 580px; } }
  @media only screen and (min-width: 480px) and (max-width: 639px) { .main { width: 420px; } }
  @media only screen and (max-width: 479px) { .main { width: 300px; } }

</style>

  </head>
  <body>
    
<div class="header">
  <h3><a href="/">research!rsc</a></h3>
  <h4>Thoughts and links about programming,
    by <a href="https://swtch.com/~rsc/" rel="author">Russ Cox</a> </h4>
  <a class="rss" href="/feed.atom"><img src="/feed-icon-14x14.png" /></a>
</div>

    <div class="main">
      <div class="article">
        <h1>Scooping the Loop Snooper
        
        <div class="normal">
        <div class="when">
          
            Posted on Friday, January 11, 2008.
            
          
        </div>
        </div>
        </h1>
        
<p><a style="font-weight: bold;" href="http://www.bemuzed.com/lucasd/halting-poem.html">an elementary proof of the undecidability of the halting problem</a><br/>
by Geoffrey K. Pullum<br/>
Mathematics Magazine, October 2000<br/>
<blockquote>No program can say what another will do.<br/>
Now, I won't just assert that, I'll prove it to you:<br/>
I will prove that although you might work til you drop,<br/>
you can't predict whether a program will stop.<br/>
<br/>
Imagine we have a procedure called P <br/>
that will snoop in the source code of programs to see <br/>
there aren't infinite loops that go round and around; <br/>
and P prints the word &ldquo;Fine!&rdquo; if no looping is found. <br/>
 <br/>
You feed in your code, and the input it needs, <br/>
and then P takes them both and it studies and reads <br/>
and computes whether things will all end as they should <br/>
(as opposed to going loopy the way that they could). <br/>
 <br/>
Well, the truth is that P cannot possibly be, <br/>
because if you wrote it and gave it to me, <br/>
I could use it to set up a logical bind <br/>
that would shatter your reason and scramble your mind. <br/>
 <br/>
Here's the trick I would use &ndash; and it's simple to do. <br/>
I'd define a procedure &ndash; we'll name the thing Q &ndash; <br/>
that would take a program we will call P (of course!) <br/>
to tell if it looped, by reading the source; <br/>
 <br/>
And if so, Q would simply print &ldquo;Loop!&rdquo; and then stop; <br/>
but if no, Q would go right back to the top, <br/>
and start off again, looping endlessly back, <br/>
til the universe dies and is frozen and black. <br/>
 <br/>
And this program called Q wouldn't stay on the shelf; <br/>
I would run it, and (fiendishly) feed it itself. <br/>
What behaviour results when I do this with Q? <br/>
When it reads its own source, just what will it do? <br/>
 <br/>
If P warns of loops, Q will print &ldquo;Loop!&rdquo; and quit; <br/>
yet P is supposed to speak truly of it. <br/>
So if Q's going to quit, then P should say, &ldquo;Fine!&rdquo; &ndash; <br/>
which will make Q go back to its very first line! <br/>
 <br/>
No matter what P would have done, Q will scoop it: <br/>
Q uses P's output to make P look stupid. <br/>
If P gets things right then it lies in its tooth; <br/>
and if it speaks falsely, it's telling the truth! <br/>
 <br/>
I've created a paradox, neat as can be &ndash; <br/>
and simply by using your putative P. <br/>
When you assumed P you stepped into a snare; <br/>
Your assumptions have led you right into my lair. <br/>
 <br/>
So, how to escape from this logical mess? <br/>
I don't have to tell you; I'm sure you can guess. <br/>
By <i>reductio</i>, there cannot possibly be <br/>
a procedure that acts like the mythical P. <br/>
<br/>
You can never discover mechanical means<br/>
for predicting the acts of computing machines.<br/>
It's something that cannot be done. So we users<br/>
must find our own bugs; our computers are losers!<br/>
</blockquote>
<p class=lp>If you ever took a theory of computation course and had to write undecidability proofs, at least they didn't have to rhyme.</p></p>





<div class="comments">
  <div class="comments-header old">
    <p>(Comments originally posted via Blogger.)</p>
  </div>
  <div class="comments-body">
    <div id="plus-comments">
 <div class="plus-comment"><ul><li class="plus-text">
    <p>Anonymous <span class="comment-when">(July 30, 2011 10:55 AM)</span> Awesome!</p>
 </li></ul></div>
    </div>
  </div>
</div>


      </div>
      
      
    </div>

    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3319603-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

    
    
  </body>
</html>
















