<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>research!rsc: Mel was Real</title>
    <link rel="alternate" type="application/atom+xml" title="research!rsc - Atom" href="http://research.swtch.com/feed.atom" />
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://use.typekit.com/skm6yij.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
  body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: 'Minion Pro';
  }
  @media print {
    img {page-break-inside: avoid;}
    div.nosplit {page-break-inside: avoid;}
  }
  img.center {
    display: block;
    margin: 0 auto;
  }
  .pad {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  a.anchor, a.back, a.footnote {
    color: black !important;
    text-decoration: none !important;
  }
  a.back {
    font-size: 50%;
  }
  @media print {
    a.back {display: none;}
  }
  .header {
    height: 1.25em;
    background-color: #dff;
    margin: 0;
    padding: 0.1em 0.1em 0.2em;
    border-top: 1px solid black;
    border-bottom: 1px solid #8ff;
  }
  .header h3 {
    margin: 0;
    padding: 0 2em;
    display: inline-block;
    padding-right: 2em;
    font-style: italic;
    font-size: 90%;
  }
  .rss {
    float: right;
    padding-top: 0.2em;
    padding-right: 2em;
    display: none;
  }
  .toc {
    margin-top: 2em;
  }
  .toc-title {
    font-family: "caflisch-script-pro";
    font-size: 300%;
    line-height: 50%;
  }
  .toc-subtitle {
    display: block;
    margin-bottom: 1em;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .toc-subtitle { display: none; } }
  .header h3 a {
    color: black;
  }
  .header h4 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: normal;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .header h4 { display: none; } }
  .main {
    padding: 0 2em;
  }
  @media only screen and (max-width: 479px) { .article { font-size: 120%; } }
  .article h1 {
    text-align: center;
    font-size: 200%;
  }
  .copyright {
    font-size: 83%;
  }
  .subtitle {
      font-size: 65%;
  }
  .normal {
    font-size: medium;
    font-weight: normal;
  }
  .when {
    text-align: center;
    font-size: 100%;
    margin: 0;
    padding: 0;
  }
  .when p {
    margin: 0;
    padding: 0;
  }
  .article h2 {
    font-size: 125%;
    padding-top: 0.25em;
  }
  .article h3 {
    font-size: 100%;
  }
  pre {
    margin-left: 4em;
    margin-right: 4em;
  }
  pre, code {
    font-family: 'Inconsolata', monospace;
    font-size: 100%;
  }
  .footer {
    margin-top: 10px;
    font-size: 83%;
    font-family: sans-serif;
  }
  .comments {
    margin-top: 2em;
    background-color: #ffe;
    border-top: 1px solid #aa4;
    border-left: 1px solid #aa4;
    border-right: 1px solid #aa4;
  }
  .comments-header {
    padding: 0 5px 0 5px;
  }
  .comments-header p {
    padding: 0;
    margin: 3px 0 0 0;
  }
  .comments-body {
    padding: 5px 5px 5px 5px;
  }
  #plus-comments {
    border-bottom: 1px dotted #ccc;
  }
  .plus-comment {
    width: 100%;
    font-size: 14px;
    border-top: 1px dotted #ccc;
  }
  .me {
    background-color: #eec;
  }
  .plus-comment ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: inline-block;
  }
  .comment-when {
    color:#999;
    width:auto;
    padding:0 5px;
  }
  .old {
    font-size: 83%;
  }
  .plus-comment ul li {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
  }
  .plus-icon {
    width: 45px;
  }
  .plus-img {
    float: left;
    margin: 4px 4px 4px 4px;
    width: 32px;
    height: 32px;
  }
  .plus-comment p {
    margin: 0;
    padding: 0;
  }
  .plus-clear {
    clear: left;
  }
  .toc-when {
    font-size: 83%;
    color: #999;
  }
  .toc {
    list-style: none;
  }
  .toc li {
    margin-bottom: 0.5em;
  }
  .toc-head {
    margin-bottom: 1em !important;
    font-size: 117%;
  }
  .toc-summary {
    margin-left: 2em;
  }
  .favorite {
    font-weight: bold;
  }
  .article p, .article ol {
    line-height: 144%;
  }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    font-size: 83%;
  }
  sup {
    bottom: 1ex;
  }
  sub {
    top: 0.8ex;
  }

  .main {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 900px;
  }
  @media only screen and (min-width: 768px) and (max-width: 959px) { .main { width: 708px; } }
  @media only screen and (min-width: 640px) and (max-width: 767px) { .main { width: 580px; } }
  @media only screen and (min-width: 480px) and (max-width: 639px) { .main { width: 420px; } }
  @media only screen and (max-width: 479px) { .main { width: 300px; } }

</style>

  </head>
  <body>
    
<div class="header">
  <h3><a href="/">research!rsc</a></h3>
  <h4>Thoughts and links about programming,
    by <a href="https://swtch.com/~rsc/" rel="author">Russ Cox</a> </h4>
  <a class="rss" href="/feed.atom"><img src="/feed-icon-14x14.png" /></a>
</div>

    <div class="main">
      <div class="article">
        <h1>Mel was Real
        
        <div class="normal">
        <div class="when">
          
            Posted on Wednesday, April 30, 2008.
            
          
        </div>
        </div>
        </h1>
        
<p><p class=pp>Things have been pretty crazy around here, so no new posts recently, but this caught my attention.</p>

<p class=pp>James Grimmelmann <a href="http://laboratorium.net/archive/2008/04/28/a_few_facts_about_the_lgp30">reports</a> a few interesting facts about the Librascope/Royal McBee LGP-30.  Specifically, <a href="http://www.pbm.com/~lindahl/mel.html">Mel</a> was real, and the hexadecimal digits were 0 1 2 3 4 5 6 7 8 9 <i>F G J K Q W</i>!
</p>

<p class=pp>I can't resist telling a story.  James is now a professor at the New York Law School, but he and I were fellow computer science students in college.  He was a TA for the undergraduate introductory theory course when I took it, and his duties included, among other more enjoyable tasks, grading the first problem set.  The &ldquo;challenge&rdquo; problem asked for a proof that in any group of six people, there is either a group of three that all know each other (a clique) or a group of three that all don't know each other (an anti-clique).  I didn't see how to prove it*, so I just wrote a simple C program to iterate over all 2<sup>15</sup> possibilities and verify that the condition holds.  I wrote something about using brute force and attached the C program to the problem set.  This problem set was just a warm-up in proof techniques, but the course is all about what can and can't be computed by various systems.  The pinnacle result, of course, is Turing's proof that some problems are uncomputable and Cook's definition of NP-completeness.  In that light, my brute force proof ran against everything the course was trying to teach.</p>

<p class=pp>James was the grader for that question.  Next to the comment about brute force, he wrote &ldquo;Wait until the NP-completeness unit, Mr. Brute Force&rdquo;  At the end, he added, &ldquo;Very, very clever.  Such tricks will not avail you much where this course is headed.&rdquo;  I didn't appreciate it then, but in hindsight I find it very funny.</p>

<p class=lp><font size=-2>* Truth be told, I still don't see how to prove it.  You're supposed to use the pigeonhole principle, and the details have been explained to me in the past, but I can never reconstruct them on demand.  The exhaustive search still feels easier, though perhaps less enlightening.</font></p></p>





<div class="comments">
  <div class="comments-header old">
    <p>(Comments originally posted via Blogger.)</p>
  </div>
  <div class="comments-body">
    <div id="plus-comments">
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/13405395955183065842'>steve</a> <span class="comment-when">(April 30, 2008 9:13 AM)</span> Theory graders seem to have a thing about brute force.  In some UCB grad theory class I was marked down for a correct proof because I enumerated the whole set of cases, instead of being fancy and avoiding brute force.  There were, IIRC, *4* cases.</p>
 </li></ul></div>
 <div class="plus-comment me"><ul><li class="plus-text">
    <p><a href="http://swtch.com/~rsc/">Russ Cox</a> <span class="comment-when">(April 30, 2008 10:09 AM)</span> Just to be clear, James wasn't at all negative about it, and I did get full credit for the answer.  I just thought it was a funny, insightful comment.  Unfortunately, any student at that point in the course wouldn't appreciate it.  I only noticed it looking back through my problem sets a couple years later.<BR/><BR/>As a former grader myself in many contexts, I understand the "but that's not what we wanted you to do" knee-jerk reaction, but it's the problem-writer's job to make sure that can't happen.  If the gradee finds a better/different solution, more power to them.</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/13784541025357015160'>Chick</a> <span class="comment-when">(May 1, 2008 8:38 PM)</span> Hmm I think you could enumerate the cases for that problem: consider a graph with 6 ppl being vertexes, an edge represent two ppl knowing each other. Counting the edges:<BR/>- 0, 1 edge => an anti-clique exists<BR/>- 2,3 edges: if no common vertex => an anti-clique exist, otherwise a clique exist<BR/>- 4 or more edges => there has two be a common vertex (pigeon-hole principle here) => a clique exist</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/14714143877057723159'>mn</a> <span class="comment-when">(May 2, 2008 3:28 PM)</span> Actually, you only proved that you have at least three connected/disconnected people, a much easier condition to ask for. I'm a little scared that a correct prove immediately sprang to my mind. (From memory, though. Little originality here on my part.) But since a wrong one's already there, I might as well post it:<BR/><BR/>Choose one person. That person either knows three other persons or dosn't know three others (pigeonhole principle.) For symmetry reasons we can assume he knows three others. If two among those know each other, too, we have found a clique, else an anti-clique.<BR/><BR/>After all those years I'm still amazed by the simplicity and elegance of the proof. (And I could resist to use graph theory nomenclature.) But that &ldquo;challenge&rdquo; is also a curious one: Basically it's the theory of Ramsey-numbers backwards.</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/15949923138486620207'>ABcdeFU</a> <span class="comment-when">(May 2, 2008 6:34 PM)</span> Funny story. <BR/><BR/>Just wondering... Do you feel like a dumbass after a brute force solution to the problem cos I do. I am taking an algorithms class in college and my grader (like yours) is a nice guy. He probably would give me full credit for a brute force solution, too. But I feel shitty after writing brute force solutions.</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/03746679755202178161'>Stephan202</a> <span class="comment-when">(May 3, 2008 6:24 AM)</span> mn: that is a very nice proof indeed!</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/00875709636921240567'>panefsky</a> <span class="comment-when">(May 3, 2008 6:12 PM)</span> Since every open problem should be solved there you go:<BR/><BR/><I>mn</I> proves that if someone knows 3 others then either a clique or an anti-clique is created, which is correct.<BR/><BR/>So the <B>corollary</B> is that everybody knows <B>at most</B> 2 others. If the whole group is denoted by <B>{a,b,c,d,e,f}</B> and someone, e.g. <B>a</B>, knows 2 others, say <B>b</B> and <B>c</B>, then there is someone in the <B>{d,e,f}</B> that <B>b</B> and <B>c</B> do not know, e.g. <B>d</B>. If <B>{a,b,c}</B> is not a clique then <B>{b,c,d}</B> is an anti-clique.<BR/><BR/>If anyone knows exactly 1 person, then a anti-clique is created.QED!<BR/><BR/>Excuse me for my geek-ness, but I like such things. Nice blog <B>rsc</B>. I'll be around</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/14714143877057723159'>mn</a> <span class="comment-when">(May 4, 2008 10:17 AM)</span> <span class='deleted-comment'>This post has been removed by the author.</span></p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/14714143877057723159'>mn</a> <span class="comment-when">(May 4, 2008 10:39 AM)</span> I'm afraid my attempt to make the proof accessible backfired badly. An equivalent formulation of the problem would be: Every  complete graph with two edge colours has a unicoloured three-cycle. (In our case, draw a blue edge between two persons knowing each other and a red one between two not knowing each other.) Then the proof is as follows: Pick one vertex. Then there are three others connected to the first with edges of the same colour. If between two of those is an edge in the same colour these two form a three-cycle with the first one. Otherwise the three new ones form a three-cycle.<BR/><BR/>Corollary: Knowing each other is no different from not knowing each other.</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/13193072767938982221'>Jones</a> <span class="comment-when">(July 7, 2010 9:01 AM)</span> sorry for necroposting, but I would like to see If this &#39;solution&#39; of mine would be a solution too. I thought of it in half an hour and I&#39;m currently 26 hours without sleep, so I wouldn&#39;t wonder if not, but I want to know what goes through for a proof and what doesn&#39;t.<br /><br />I&#39;ll just start with the 6 vertices. Right now, there is only anti-cliques. I will now, one after another, add edges such that no clique is formed. Once a clique is formed, I have lost anyway.<br />My first 5 edges are able to eliminate 4 anti-cliques each.<br />6 and 7 each eliminate three further anti-cliques.<br />In this state, there is still at least one anti-clique.<br />Adding any other edge will now create a clique and hence loose.<br />Since no further anti-cliques can be eliminated without creating a clique, it is not possible to win the game.<br /><br />I hope someone reads this and gives me a comment = )<br /><br />Best wishes, David</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/14995249833622345826'>Robert Bloomquist</a> <span class="comment-when">(August 2, 2011 8:08 PM)</span> From Turan&#39;s Theorem, a triangle-free graph (meaning no 3-member cliques) with the maximum number of edges is a complete bipartite graph in which the number of vertices on each side are as equal as possible.<br /><br />In this case, we have 6 people, so we have a bipartite graph with 3 people on each side.  This means that even with the maximum number of edges in the graph without a clique of three people, we still have two anti-cliques of three people.</p>
 </li></ul></div>
    </div>
  </div>
</div>


      </div>
      
      
    </div>

    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3319603-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

    
    
  </body>
</html>
















