<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>research!rsc: The Hideous Name</title>
    <link rel="alternate" type="application/atom+xml" title="research!rsc - Atom" href="http://research.swtch.com/feed.atom" />
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://use.typekit.com/skm6yij.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
  body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: 'Minion Pro';
  }
  @media print {
    img {page-break-inside: avoid;}
    div.nosplit {page-break-inside: avoid;}
  }
  img.center {
    display: block;
    margin: 0 auto;
  }
  .pad {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  a.anchor, a.back, a.footnote {
    color: black !important;
    text-decoration: none !important;
  }
  a.back {
    font-size: 50%;
  }
  @media print {
    a.back {display: none;}
  }
  .header {
    height: 1.25em;
    background-color: #dff;
    margin: 0;
    padding: 0.1em 0.1em 0.2em;
    border-top: 1px solid black;
    border-bottom: 1px solid #8ff;
  }
  .header h3 {
    margin: 0;
    padding: 0 2em;
    display: inline-block;
    padding-right: 2em;
    font-style: italic;
    font-size: 90%;
  }
  .rss {
    float: right;
    padding-top: 0.2em;
    padding-right: 2em;
    display: none;
  }
  .toc {
    margin-top: 2em;
  }
  .toc-title {
    font-family: "caflisch-script-pro";
    font-size: 300%;
    line-height: 50%;
  }
  .toc-subtitle {
    display: block;
    margin-bottom: 1em;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .toc-subtitle { display: none; } }
  .header h3 a {
    color: black;
  }
  .header h4 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: normal;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .header h4 { display: none; } }
  .main {
    padding: 0 2em;
  }
  @media only screen and (max-width: 479px) { .article { font-size: 120%; } }
  .article h1 {
    text-align: center;
    font-size: 200%;
  }
  .copyright {
    font-size: 83%;
  }
  .subtitle {
      font-size: 65%;
  }
  .normal {
    font-size: medium;
    font-weight: normal;
  }
  .when {
    text-align: center;
    font-size: 100%;
    margin: 0;
    padding: 0;
  }
  .when p {
    margin: 0;
    padding: 0;
  }
  .article h2 {
    font-size: 125%;
    padding-top: 0.25em;
  }
  .article h3 {
    font-size: 100%;
  }
  pre {
    margin-left: 4em;
    margin-right: 4em;
  }
  pre, code {
    font-family: 'Inconsolata', monospace;
    font-size: 100%;
  }
  .footer {
    margin-top: 10px;
    font-size: 83%;
    font-family: sans-serif;
  }
  .comments {
    margin-top: 2em;
    background-color: #ffe;
    border-top: 1px solid #aa4;
    border-left: 1px solid #aa4;
    border-right: 1px solid #aa4;
  }
  .comments-header {
    padding: 0 5px 0 5px;
  }
  .comments-header p {
    padding: 0;
    margin: 3px 0 0 0;
  }
  .comments-body {
    padding: 5px 5px 5px 5px;
  }
  #plus-comments {
    border-bottom: 1px dotted #ccc;
  }
  .plus-comment {
    width: 100%;
    font-size: 14px;
    border-top: 1px dotted #ccc;
  }
  .me {
    background-color: #eec;
  }
  .plus-comment ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: inline-block;
  }
  .comment-when {
    color:#999;
    width:auto;
    padding:0 5px;
  }
  .old {
    font-size: 83%;
  }
  .plus-comment ul li {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
  }
  .plus-icon {
    width: 45px;
  }
  .plus-img {
    float: left;
    margin: 4px 4px 4px 4px;
    width: 32px;
    height: 32px;
  }
  .plus-comment p {
    margin: 0;
    padding: 0;
  }
  .plus-clear {
    clear: left;
  }
  .toc-when {
    font-size: 83%;
    color: #999;
  }
  .toc {
    list-style: none;
  }
  .toc li {
    margin-bottom: 0.5em;
  }
  .toc-head {
    margin-bottom: 1em !important;
    font-size: 117%;
  }
  .toc-summary {
    margin-left: 2em;
  }
  .favorite {
    font-weight: bold;
  }
  .article p, .article ol {
    line-height: 144%;
  }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    font-size: 83%;
  }
  sup {
    bottom: 1ex;
  }
  sub {
    top: 0.8ex;
  }

  .main {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 900px;
  }
  @media only screen and (min-width: 768px) and (max-width: 959px) { .main { width: 708px; } }
  @media only screen and (min-width: 640px) and (max-width: 767px) { .main { width: 580px; } }
  @media only screen and (min-width: 480px) and (max-width: 639px) { .main { width: 420px; } }
  @media only screen and (max-width: 479px) { .main { width: 300px; } }

</style>

  </head>
  <body>
    
<div class="header">
  <h3><a href="/">research!rsc</a></h3>
  <h4>Thoughts and links about programming,
    by <a href="https://swtch.com/~rsc/" rel="author">Russ Cox</a> </h4>
  <a class="rss" href="/feed.atom"><img src="/feed-icon-14x14.png" /></a>
</div>

    <div class="main">
      <div class="article">
        <h1>The Hideous Name
        
        <div class="normal">
        <div class="when">
          
            Posted on Monday, February 18, 2008.
            
          
        </div>
        </div>
        </h1>
        
<p><p class=lp>In 1985, email addresses looked a lot different than they do today.
They were full of now-foreign symbols like : ! and %, because each
mailer had its own syntax and there was no translation between
syntaxes at borders, resulting in addresses like</p>
<pre class=indent>
<code>research!ucbvax!@cmu-cs-pt.arpa:@CMU-ITC-LINUS:dave%CMU-ITC-LINUS@CMU-CS-PT</code>.
</pre>

<p class=pp>Rob Pike and Peter Weinberger used that address as the
opening example in their paper
&ldquo;<a href="http://pdos.csail.mit.edu/~rsc/pike85hideous.pdf"><b>The Hideous Name</b></a>,&rdquo;
which examines good and bad examples of naming in both file systems
and mail addresses.  
Name spaces, they argue, are most powerful when new semantics can be added
without adding new syntax.</p>

<p class=pp>
The mail examples in &ldquo;The Hideous Name&rdquo; are not particularly relevant
anymore.  Everyone has standardized on the two-level ARPANET <code>@</code> syntax,
and the other syntaxes are used only by people looking for open mail relays.
But the file system examples are more relevant today than they were 20 years ago.
</p>

<p class=pp>
Unix file names are the canonical example: a program that parses file names like
<code>/etc/passwd</code> will have no problem parsing names of 
&lsquo;special&rsquo; files like <code>/dev/stdin</code>.
The latter is special only in semantics, not in syntax:
if you run <code>cp /dev/stdin /tmp</code>, <i>cp</i> will have no
trouble deciding the name of the target file (<code>/tmp/stdin</code>).
Contrast this with the convention of using <code>&ndash;</code> to mean standard input:
what target should <code>cp &ndash; /tmp</code> use?
In fact (on Linux, at least) it looks for a file named <code>&ndash;</code> rather
than using standard input, illustrating another problem.
Special syntax is often implemented by individual programs
rather than the operating system, resulting in non-uniform
handling of the names.
It's hard to justify why (again, on Linux) <code>cat &ndash; &gt;/tmp/a</code> means
something different from <code>cp &ndash; /tmp/a</code>.
</p>

<p class=pp>
Providing uniform interpretation of names means having some central
arbiter, tradtionally the kernel.
Then all programs use the same name space, and one can apply old
tools to new resources.  For example, if other machines' file systems were
mounted on <code>/n/</code><i>system</i><code>/</code>,</p>
<pre class=indent>
<code>sed 's!:.*!!' /n/*/etc/passwd | sort -u</code> 
</pre>
<p class=lp>produces a
list of all the user of all the machines.
And if <a href="http://swtch.com/plan9port/man/man8/vbackup.html">backups are mounted</a> on <code>/dump</code>, </p>
<pre class=indent>
<code>ls -l /dump/am/2007/02*/etc/passwd</code>
</pre>
<p class=lp>shows
all the password files from last February.
Special semantics, but no special syntax.
</p>

<p class=pp>
Better than changing the kernel for each file system is having a general mechanism by which
the kernel can defer interpretation of particular file trees to other programs.
<a href="http://plan9.bell-labs.com/sys/doc/9.html">Plan 9</a> was the first system to make extensive 
use of such user-level file servers.  
<a href="http://fuse.sourceforge.net/">FUSE</a> now makes it possible to do
the same on modern Unixes.
For example, Amit Singh has built some <a href="http://osxbook.com/book/bonus/chapter11/procfs/">interesting</a> <a href="http://code.google.com/p/macfuse/wiki/MACFUSE_FS_SPOTLIGHTFS">new</a> <a href="http://code.google.com/p/macfuse/wiki/MACFUSE_FS_SSHFS">file</a> <a href="http://code.google.com/p/macfuse/wiki/HELLOWORLDFS">systems</a> for OS X
using MacFUSE.
</p>

<p class=pp>
Pike and Weinberger end their paper with an observation from Doug McIlroy:</p>

<blockquote>
bad notations can stifle progress. Roman numerals hobbled mathematics for a millennium but were propagated by custom and by natural deference to authority. Today we no longer meekly accept individual authority. Instead, we have &ldquo;standards,&rdquo; impersonal imprimaturs on convention. Some standards are sound and indispensable; some simply celebrate bureaucratic littleness of mind. A harvest of gimmicks to save appearances within the standard has grown up, then gimmicks to save the appearances within the appearances. You know how each one got there: an overnight hack to paste another tumor onto a wild cancerous growth. The concern was with method, regardless of results. The result is extravagantly worse than Roman numerals: you can't read the notation right to left or left to right. As an amalgam of languages, it can't be deciphered by a native speaker of any one of them, much as if we were to switch at random places in a number between Roman and Arabic signs and between big-endian and little-endian order. But now that it all &ldquo;works&rdquo; &#8212; at least for the strong of stomach &#8212; the tumors themselves are being standardized.
</blockquote>

<p class=lp>
What bad notations are stifling your progress?
</p></p>

      </div>
      
      
    </div>

    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3319603-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

    
    
  </body>
</html>
















