<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>research!rsc: Names</title>
    <link rel="alternate" type="application/atom+xml" title="research!rsc - Atom" href="http://research.swtch.com/feed.atom" />
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://use.typekit.com/skm6yij.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
  body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: 'Minion Pro';
  }
  @media print {
    img {page-break-inside: avoid;}
    div.nosplit {page-break-inside: avoid;}
  }
  img.center {
    display: block;
    margin: 0 auto;
  }
  .pad {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  a.anchor, a.back, a.footnote {
    color: black !important;
    text-decoration: none !important;
  }
  a.back {
    font-size: 50%;
  }
  @media print {
    a.back {display: none;}
  }
  .header {
    height: 1.25em;
    background-color: #dff;
    margin: 0;
    padding: 0.1em 0.1em 0.2em;
    border-top: 1px solid black;
    border-bottom: 1px solid #8ff;
  }
  .header h3 {
    margin: 0;
    padding: 0 2em;
    display: inline-block;
    padding-right: 2em;
    font-style: italic;
    font-size: 90%;
  }
  .rss {
    float: right;
    padding-top: 0.2em;
    padding-right: 2em;
    display: none;
  }
  .toc {
    margin-top: 2em;
  }
  .toc-title {
    font-family: "caflisch-script-pro";
    font-size: 300%;
    line-height: 50%;
  }
  .toc-subtitle {
    display: block;
    margin-bottom: 1em;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .toc-subtitle { display: none; } }
  .header h3 a {
    color: black;
  }
  .header h4 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: normal;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .header h4 { display: none; } }
  .main {
    padding: 0 2em;
  }
  @media only screen and (max-width: 479px) { .article { font-size: 120%; } }
  .article h1 {
    text-align: center;
    font-size: 200%;
  }
  .copyright {
    font-size: 83%;
  }
  .subtitle {
      font-size: 65%;
  }
  .normal {
    font-size: medium;
    font-weight: normal;
  }
  .when {
    text-align: center;
    font-size: 100%;
    margin: 0;
    padding: 0;
  }
  .when p {
    margin: 0;
    padding: 0;
  }
  .article h2 {
    font-size: 125%;
    padding-top: 0.25em;
  }
  .article h3 {
    font-size: 100%;
  }
  pre {
    margin-left: 4em;
    margin-right: 4em;
  }
  pre, code {
    font-family: 'Inconsolata', monospace;
    font-size: 100%;
  }
  .footer {
    margin-top: 10px;
    font-size: 83%;
    font-family: sans-serif;
  }
  .comments {
    margin-top: 2em;
    background-color: #ffe;
    border-top: 1px solid #aa4;
    border-left: 1px solid #aa4;
    border-right: 1px solid #aa4;
  }
  .comments-header {
    padding: 0 5px 0 5px;
  }
  .comments-header p {
    padding: 0;
    margin: 3px 0 0 0;
  }
  .comments-body {
    padding: 5px 5px 5px 5px;
  }
  #plus-comments {
    border-bottom: 1px dotted #ccc;
  }
  .plus-comment {
    width: 100%;
    font-size: 14px;
    border-top: 1px dotted #ccc;
  }
  .me {
    background-color: #eec;
  }
  .plus-comment ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: inline-block;
  }
  .comment-when {
    color:#999;
    width:auto;
    padding:0 5px;
  }
  .old {
    font-size: 83%;
  }
  .plus-comment ul li {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
  }
  .plus-icon {
    width: 45px;
  }
  .plus-img {
    float: left;
    margin: 4px 4px 4px 4px;
    width: 32px;
    height: 32px;
  }
  .plus-comment p {
    margin: 0;
    padding: 0;
  }
  .plus-clear {
    clear: left;
  }
  .toc-when {
    font-size: 83%;
    color: #999;
  }
  .toc {
    list-style: none;
  }
  .toc li {
    margin-bottom: 0.5em;
  }
  .toc-head {
    margin-bottom: 1em !important;
    font-size: 117%;
  }
  .toc-summary {
    margin-left: 2em;
  }
  .favorite {
    font-weight: bold;
  }
  .article p, .article ol {
    line-height: 144%;
  }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    font-size: 83%;
  }
  sup {
    bottom: 1ex;
  }
  sub {
    top: 0.8ex;
  }

  .main {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 900px;
  }
  @media only screen and (min-width: 768px) and (max-width: 959px) { .main { width: 708px; } }
  @media only screen and (min-width: 640px) and (max-width: 767px) { .main { width: 580px; } }
  @media only screen and (min-width: 480px) and (max-width: 639px) { .main { width: 420px; } }
  @media only screen and (max-width: 479px) { .main { width: 300px; } }

</style>

  </head>
  <body>
    
<div class="header">
  <h3><a href="/">research!rsc</a></h3>
  <h4>Thoughts and links about programming,
    by <a href="https://swtch.com/~rsc/" rel="author">Russ Cox</a> </h4>
  <a class="rss" href="/feed.atom"><img src="/feed-icon-14x14.png" /></a>
</div>

    <div class="main">
      <div class="article">
        <h1>Names
        
        <div class="normal">
        <div class="when">
          
            Posted on Thursday, February 4, 2010.
            
          
        </div>
        </div>
        </h1>
        
<p><p class=lp>Every programmer has a variable naming philosophy.
This is mine:
</p>

<blockquote>
<p class=pp>
<i>A name's length should not exceed its information content.</i>
For a local variable, the name <code>i</code> conveys
as much information as <code>index</code> or <code>idx</code> and is quicker to read.
Similarly, <code>i</code> and <code>j</code> are a better pair of names for
index variables than <code>i1</code> and <code>i2</code> (or, worse, <code>index1</code> and <code>index2</code>),
because they are easier to tell apart when skimming
the program.
Global names must convey relatively more information,
because they appear in a larger variety of contexts.
Even so, a short, precise name can say more than a long-winded one:
compare 
<a href="http://www.google.com/codesearch?q=acquire"><code>acquire</code></a>
and <a href="http://www.google.com/codesearch?q=take_?ownership"><code>take_ownership</code></a>.
Make every name <a href="http://www.bartleby.com/141/strunk5.html#13">tell.</a>
</p>
</blockquote>

<p class=lp>The information content metric gives a quantitative
argument against long-winded names: they're simply inefficient.
I internalized this metric years ago but only realized this phrasing of it
recently,
perhaps because I have been looking at
<a href="http://www.google.com/codesearch?q=getParametersAsNamedValuePairArray">too</a> <a href="http://www.google.com/codesearch?q=org\.apache\.commons\.httpclient\.MultiThreadedHttpConnectionManager">much</a> <a href="http://www.google.com/codesearch?q=com\.google\.common\.base\.FinalizablePhantomReference">Java</a> <a href="http://www.google.com/codesearch?q=&quot;public+static+void+main&quot;">code</a>.
</p></p>





<div class="comments">
  <div class="comments-header old">
    <p>(Comments originally posted via Blogger.)</p>
  </div>
  <div class="comments-body">
    <div id="plus-comments">
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/10559947643606684495'>Barry Kelly</a> <span class="comment-when">(February 4, 2010 9:41 AM)</span> That&#39;s all very well, but what <b>would</b> you rename FinalizablePhantomReference to?<br /><br />I can see arguments for shortening Reference to Ref, but not much for shortening the rest of it.</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/14011841852767765694'>Rob Kohr</a> <span class="comment-when">(February 4, 2010 10:43 AM)</span> Nonsense. <br /><br />Short names are useless for readable code. I would prefer some long winded name that explains what it is for rather than &quot;j&quot;<br /><br />What is j? How do I know what j is used for?<br /><br />I could see if j is just a simple incrementer for a loop, but if it actually has any meaning beyond that, it should  have a name to denote that meaning.</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/05047921612824798958'>David</a> <span class="comment-when">(February 4, 2010 12:40 PM)</span> I also think this is nonsense.  This makes code much less readable.  You may be able to understand your variable names, but others will have to infer into the code to determine what the variable does.  A good descriptive name will eliminate this step and allow the reader to know what the variable does before having to sort through its use.</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/05259373019890029073'>Ilyia Kaushansky</a> <span class="comment-when">(February 4, 2010 1:39 PM)</span> The following seems to be relevant to the discussion:<br /><br />http://www.artima.com/weblogs/viewpost.jsp?thread=266543</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/03671968110694943133'>dmolony</a> <span class="comment-when">(February 4, 2010 1:42 PM)</span> Rob and David appear to be postersWhoMissedThePointCompletely, but a more succinct variable name would be &#39;bozos&#39;</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/00756672514026667550'>Justin Lilly</a> <span class="comment-when">(February 4, 2010 2:07 PM)</span> Long variable names are only &quot;inefficient&quot; if you have to make up for your editor&#39;s misgivings. An editor worth its salt won&#39;t make you type more than the first 3 letters.</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/03996590425188586871'>David Andersen</a> <span class="comment-when">(February 4, 2010 2:37 PM)</span> A few comments:<br />Rob:  You wrote, &quot;I could see if j is just a simple incrementer for a loop, &quot;.  Russ wrote: &quot;Similarly, i and j are a better pair of names for index variables.&quot;  q.e.d.<br /><br />Russ:  I think that there&#39;s actually room for a sliding scale here that you allude to in your philosophy about global variables.  My view on this:  <i>The descriptiveness of a variable name should be directly related to the size of the scope in which that name can be used.</i>.  Thus, a member variable of a widely-used struct can probably benefit from a slightly more descriptive name than an index variable, etc.<br /><br />Justin:  A lot of &quot;good&quot; programming practices aim to ensure that the information a programmer needs in order to understand the code is mostly in front of them -- on the same screen, within a few lines, etc.  Short variable names can hurt this (by requiring a reference to where they were declared or commented or initialized), or improve this (by keeping the code short so that more of it is in context).  Russ&#39;s point, as I interpret it, is that there&#39;s a good way to achieve a balance of this</p>
 </li></ul></div>
 <div class="plus-comment me"><ul><li class="plus-text">
    <p><a href="http://swtch.com/~rsc/">Russ Cox</a> <span class="comment-when">(February 4, 2010 4:54 PM)</span> Dave is exactly right.<br /><br />1. The information content you need depends on the scope across which the variable will be used. I agree 100% with Dave&#39;s italicized rule.<br /><br />2. Once you&#39;ve decided how descriptive the name must be (how much information to put in), don&#39;t settle for a low-density encoding if there is a high-density one that is at least as readable. <br /><br />For example, one of the links is to a function named getParametersAsNamedValuePairArray. The only interesting word in that whole name is &quot;parameters&quot;, because it&#39;s clear from the function signature that you get them and that they come back as an array of name value pairs. And note the inaccuracy: a named value pair would be (name, value1, value2) but the array element is actually a name value pair (name, value). Not only is the name verbose, it&#39;s wrong. So parameters() or params() would be just as good, and more accurate, than getParametersAsNamedValuePairArray. With the extra space you&#39;ve saved, you might even add information. For example, you could say which parameters, as in queryParams().</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/07926438495948801306'>Kai</a> <span class="comment-when">(February 19, 2010 10:06 PM)</span> This short note by Chris Seiwald echoes your policy on naming. Interesting read in any case:<br />http://www.perforce.com/perforce/papers/prettycode.html</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/16615240170850222143'>J</a> <span class="comment-when">(July 3, 2010 11:56 AM)</span> Yep, I love the way rio, acme - damn, the whole system, is written!</p>
 </li></ul></div>
    </div>
  </div>
</div>


      </div>
      
      
    </div>

    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3319603-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

    
    
  </body>
</html>
















