<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>research!rsc: Elegance and Power</title>
    <link rel="alternate" type="application/atom+xml" title="research!rsc - Atom" href="http://research.swtch.com/feed.atom" />
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://use.typekit.com/skm6yij.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
  body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: 'Minion Pro';
  }
  @media print {
    img {page-break-inside: avoid;}
    div.nosplit {page-break-inside: avoid;}
  }
  img.center {
    display: block;
    margin: 0 auto;
  }
  .pad {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  a.anchor, a.back, a.footnote {
    color: black !important;
    text-decoration: none !important;
  }
  a.back {
    font-size: 50%;
  }
  @media print {
    a.back {display: none;}
  }
  .header {
    height: 1.25em;
    background-color: #dff;
    margin: 0;
    padding: 0.1em 0.1em 0.2em;
    border-top: 1px solid black;
    border-bottom: 1px solid #8ff;
  }
  .header h3 {
    margin: 0;
    padding: 0 2em;
    display: inline-block;
    padding-right: 2em;
    font-style: italic;
    font-size: 90%;
  }
  .rss {
    float: right;
    padding-top: 0.2em;
    padding-right: 2em;
    display: none;
  }
  .toc {
    margin-top: 2em;
  }
  .toc-title {
    font-family: "caflisch-script-pro";
    font-size: 300%;
    line-height: 50%;
  }
  .toc-subtitle {
    display: block;
    margin-bottom: 1em;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .toc-subtitle { display: none; } }
  .header h3 a {
    color: black;
  }
  .header h4 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: normal;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .header h4 { display: none; } }
  .main {
    padding: 0 2em;
  }
  @media only screen and (max-width: 479px) { .article { font-size: 120%; } }
  .article h1 {
    text-align: center;
    font-size: 200%;
  }
  .copyright {
    font-size: 83%;
  }
  .subtitle {
      font-size: 65%;
  }
  .normal {
    font-size: medium;
    font-weight: normal;
  }
  .when {
    text-align: center;
    font-size: 100%;
    margin: 0;
    padding: 0;
  }
  .when p {
    margin: 0;
    padding: 0;
  }
  .article h2 {
    font-size: 125%;
    padding-top: 0.25em;
  }
  .article h3 {
    font-size: 100%;
  }
  pre {
    margin-left: 4em;
    margin-right: 4em;
  }
  pre, code {
    font-family: 'Inconsolata', monospace;
    font-size: 100%;
  }
  .footer {
    margin-top: 10px;
    font-size: 83%;
    font-family: sans-serif;
  }
  .comments {
    margin-top: 2em;
    background-color: #ffe;
    border-top: 1px solid #aa4;
    border-left: 1px solid #aa4;
    border-right: 1px solid #aa4;
  }
  .comments-header {
    padding: 0 5px 0 5px;
  }
  .comments-header p {
    padding: 0;
    margin: 3px 0 0 0;
  }
  .comments-body {
    padding: 5px 5px 5px 5px;
  }
  #plus-comments {
    border-bottom: 1px dotted #ccc;
  }
  .plus-comment {
    width: 100%;
    font-size: 14px;
    border-top: 1px dotted #ccc;
  }
  .me {
    background-color: #eec;
  }
  .plus-comment ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: inline-block;
  }
  .comment-when {
    color:#999;
    width:auto;
    padding:0 5px;
  }
  .old {
    font-size: 83%;
  }
  .plus-comment ul li {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
  }
  .plus-icon {
    width: 45px;
  }
  .plus-img {
    float: left;
    margin: 4px 4px 4px 4px;
    width: 32px;
    height: 32px;
  }
  .plus-comment p {
    margin: 0;
    padding: 0;
  }
  .plus-clear {
    clear: left;
  }
  .toc-when {
    font-size: 83%;
    color: #999;
  }
  .toc {
    list-style: none;
  }
  .toc li {
    margin-bottom: 0.5em;
  }
  .toc-head {
    margin-bottom: 1em !important;
    font-size: 117%;
  }
  .toc-summary {
    margin-left: 2em;
  }
  .favorite {
    font-weight: bold;
  }
  .article p, .article ol {
    line-height: 144%;
  }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    font-size: 83%;
  }
  sup {
    bottom: 1ex;
  }
  sub {
    top: 0.8ex;
  }

  .main {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 900px;
  }
  @media only screen and (min-width: 768px) and (max-width: 959px) { .main { width: 708px; } }
  @media only screen and (min-width: 640px) and (max-width: 767px) { .main { width: 580px; } }
  @media only screen and (min-width: 480px) and (max-width: 639px) { .main { width: 420px; } }
  @media only screen and (max-width: 479px) { .main { width: 300px; } }

</style>

  </head>
  <body>
    
<div class="header">
  <h3><a href="/">research!rsc</a></h3>
  <h4>Thoughts and links about programming,
    by <a href="https://swtch.com/~rsc/" rel="author">Russ Cox</a> </h4>
  <a class="rss" href="/feed.atom"><img src="/feed-icon-14x14.png" /></a>
</div>

    <div class="main">
      <div class="article">
        <h1>Elegance and Power
        
        <div class="normal">
        <div class="when">
          
            Posted on Friday, February 22, 2008.
            
          
        </div>
        </div>
        </h1>
        
<p><p class=lp>These are the most elegant programs I've ever seen.</p>

<p class=pp>
A power series is an infinite-degree polynomial.  For example,</p>
<br>
<center>
<img src="http://research.swtch.com/expx.png" border="0" alt="e^x = 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \frac{x^4}{4!} + \cdots" id="BLOGGER_PHOTO_ID_5166603854960855442" />
</center>
<br>
<p class=lp>
Computation and manipulation of power series has a long and distinguished history as a test of so-called stream processing systems, which manipulate (arbitrarily long finite prefixes of) infinite streams.  In the 1970s, Gilles Kahn and David MacQueen used power series as an unpublished test of their <a href="http://pdos.csail.mit.edu/~rsc/kahn77parallel.pdf">coroutine-based stream-processing system</a>.  Hal Abelson and Gerald Sussman devote <a href="http://mitpress.mit.edu/sicp/full-text/book/book-Z-H-24.html#%_sec_3.5">Section 3.5</a> of their well-known 1985 textbook <a href="http://mitpress.mit.edu/sicp/">Structure and Interpretation of Computer Programs</a> to stream processing, although only a single exercise mentions power series.  In the late 1980s, Doug McIlroy explored power series processing in the context of Rob Pike's concurrent programming language Newsqueak.  He published the work in his 1990 paper &ldquo;<a href="http://swtch.com/~rsc/thread/squint.pdf">Squinting at Power Series</a>&rdquo; (the Newsqueak interpreter is named <i>squint</i>).
</p>

<p class=pp>
Stream processing requires lazy evaluation to keep computations finite.  All of these implementations built frameworks for lazy evaluation atop other building blocks: concurrent processes (Kahn and MacQueen, McIlroy) or first-class functions (Abelson and Sussman).  It's only natural, then, to consider what the implementations would look like in a language with explicit support and encouragement for lazy evaluation, a language like Haskell.  McIlroy revisited the topic in the context of Haskell in his 1998 Functional Pearl, &ldquo;<a href="http://www.cs.dartmouth.edu/~doug/pearl.ps.gz"><b>Power Series, Power Serious</b></a>&rdquo; (gzipped PS).
</p>

<p class=pp>
Symbolic manipulations can represent a power series as just a list of integer coefficients.  Mathematically, this is equivalent to writing the polynormial in Horner form, which repeatedly factors <i>x</i> out of the remainder of the polynomial: <i>F</i> = <i>f</i><sub>0</sub> + <i>x</i><i>F</i><sub>1</sub>, or in Haskell, <code>(f:fs)</code> (= <code>f</code> + <i>x</i>&nbsp;<code>fs</code>).
</p>
<br>
<center>
<img src="http://research.swtch.com/expx1.png" /></center>
<br>
<p class=lp>
In this form, <i>e<sup>x</sup></i> is <code>[1, 1, 1%2, 1%6, 1%24, 1%120, ...]</code>.
</p>

<p class=pp>As a simple example, McIlroy's addition and multiplication implementations mimic the usual rules:</p>
<br style="line-height: 0.5em;">

<p class=lp>(<i>f</i><sub><i>0</i></sub> + <i>x</i><i>F</i><sub><i>1</i></sub>) + (<i>g</i><sub><i>0</i></sub> + <i>x</i><i>G</i><sub><i>1</i></sub>) = (<i>f</i><sub><i>0</i></sub> + <i>g</i><sub><i>0</i></sub>) + <i>x</i>(<i>F</i><sub><i>1</i></sub> + <i>G</i><sub><i>1</i></sub>)</p>
<br class=half>
<pre class=indent>&nbsp;&nbsp;(f:fs) + (g:gs) = f+g : fs+gs</pre>
<br>

<p class=lp>(<i>f</i><sub><i>0</i></sub> + <i>x</i><i>F</i><sub><i>1</i></sub>) (<i>g</i><sub><i>0</i></sub> + <i>x</i><i>G</i><sub><i>1</i></sub>) = <i>f</i><sub><i>0</i></sub><i>g</i><sub><i>0</i></sub> + <i>x</i>(<i>f</i><sub><i>0</i></sub><i>G</i><sub><i>1</i></sub> + <i>g</i><sub><i>0</i></sub><i>F</i><sub><i>1</i></sub>) + <i>x</i><sup>2</sup>(<i>F</i><sub><i>1</i></sub><i>G</i><sub><i>1</i></sub>)
</p>
<br class=half>
<pre class=indent>{- (f:fs) * (g:gs) = (f*g : 0) + (0 : f.*gs + g.*fs) + (0 : 0 : fs*gs) -}
&nbsp;&nbsp;&nbsp;(f:fs) * (g:gs) = f*g : (f.*gs + g.*fs + (0 : fs*gs))
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c .* (f:fs) = c.*f : c.*fs
</pre>
<p class=lp>The commented-out definition is a more literal, but less efficient, translation of the equation.</p>

<p class=pp>
Haskell's pattern matching and operator overloading are responsible for the elegance of the presentation, but it is lazy evaluation that is responsible for the elegance of the computation.  The underlying lazy computation mechanism (whether provided directly, as in Haskell, or via other primitives, as in Scheme and Newsqueak) takes care of all the bookkeeping necessary to compute only the terms needed.
</p>

<p class=pp>
McIlroy implements derivative and integral operators as well.  Both rely on a helper function to keep track of the leading multiplicative constant:</p>
<br>
<pre class=indent>
deriv (f:fs) = (deriv1 fs 1) where
&nbsp;&nbsp;&nbsp;&nbsp;deriv1 (g:gs) n = n*g : (deriv1 gs (n+1))

integral fs = 0 : (int1 fs 1) where
&nbsp;&nbsp;&nbsp;&nbsp;int1 (g:gs) n = g/n : (int1 gs (n+1))
</pre>
<br>
<p class=lp>These definitions enable elegant definitions of the power series for <i>exp</i>, <i>sin</i>, and <i>cos</i>:</p>
<br>
<pre class=indent>expx = 1 + (integral expx)

sinx = integral cosx
cosx = 1 - (integral sinx)</pre>
<br>
<p class=lp>
To me, these three <strike>equations</strike> programs are beautifully elegant, almost magical.
</p>

<p class=pp>
When learning recursion in an introductory programming course (or induction in an introductory math course), it is common to feel like there's no actual work going on: one case just got rewritten in terms of others.  The base cases, of course, provide the foundation on which the others are built.  Learning to determine which base cases are necessary given the recursive steps is the key to being comfortable with recursion.  Only then can you see that the program or proof is structurally sound.
</p>

<p class=pp>
The recursion in the definitions above gives me the same introductary queasiness, because it is hard to see the base cases.  Upon closer inspection, the base case is in the expansion of <code>integral</code>, which begins with a constant zero term, making it possible to determine the first term in each of those series without further recursion.  Having the first term makes it possible to find the second term, and so on.
</p>

<p class=pp>
For me, understanding why they work only enhances the beauty of these programs.
</p>

<p class=pp>
McIlroy continues the theme in his 2000 ICFP paper &ldquo;<a href="http://www.cs.dartmouth.edu/~doug/music.ps.gz">The Music of Streams</a>&rdquo; (gzipped PS), which contains even more examples but fewer programs.
</pp>

<p class=pp>
I've extracted <a href="http://swtch.com/powser.hs">runnable code from the paper</a>.  McIlroy maintains <a href="http://www.cs.dartmouth.edu/~doug/powser.html">equivalent code</a>. McIlroy's version uses these shorter versions of <code>integral</code> and <code>deriv</code>, which will delight Haskell aficionados:
</p>
<br>
<pre class=indent>int fs = 0 : zipWith (/) fs [1..]
diff (_:ft) = zipWith (*) ft [1..]</pre>
<br>
<p class=lp>
For the numerical computing aficionados, there is a one-line
implementation of power series reversion:
</p>
<br>
<pre class=indent>revert (0:ft) = rs where rs = 0 : 1/(ft#rs)</pre>
<br>
<p class=lp>
(For comparison, Donald Knuth devotes Section 4.7 of <a href="http://www-cs-faculty.stanford.edu/~knuth/taocp.html#vol2">Volume 2</a>, about 10 pages, to the manipulation of power series.  The equivalent reversion implementation takes about half a page.)
</p></p>





<div class="comments">
  <div class="comments-header old">
    <p>(Comments originally posted via Blogger.)</p>
  </div>
  <div class="comments-body">
    <div id="plus-comments">
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/01863908675256558774'>Maht</a> <span class="comment-when">(February 22, 2008 1:53 PM)</span> You might be interested to read about a guy who had a flair for infinite series :<BR/><BR/><A HREF="http://en.wikipedia.org/wiki/Ramanujan" REL="nofollow">Srinivasa  Ramanujan</A></p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/11080395413026172939'>Jim Apple</a> <span class="comment-when">(February 22, 2008 3:46 PM)</span> What is (#)?</p>
 </li></ul></div>
 <div class="plus-comment me"><ul><li class="plus-text">
    <p><a href="http://swtch.com/~rsc/">Russ Cox</a> <span class="comment-when">(February 22, 2008 3:48 PM)</span> (#) is function composition: f#g = f(g).  See the paper for details.</p>
 </li></ul></div>
    </div>
  </div>
</div>


      </div>
      
      
    </div>

    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3319603-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

    
    
  </body>
</html>
















