<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>research!rsc: Go Proposal Process: Large Changes (Go Proposals, Part 3)</title>
    <link rel="alternate" type="application/atom+xml" title="research!rsc - Atom" href="http://research.swtch.com/feed.atom" />
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://use.typekit.com/skm6yij.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
  body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: 'Minion Pro';
  }
  @media print {
    img {page-break-inside: avoid;}
    div.nosplit {page-break-inside: avoid;}
  }
  img.center {
    display: block;
    margin: 0 auto;
  }
  .pad {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  a.anchor, a.back, a.footnote {
    color: black !important;
    text-decoration: none !important;
  }
  a.back {
    font-size: 50%;
  }
  @media print {
    a.back {display: none;}
  }
  .header {
    height: 1.25em;
    background-color: #dff;
    margin: 0;
    padding: 0.1em 0.1em 0.2em;
    border-top: 1px solid black;
    border-bottom: 1px solid #8ff;
  }
  .header h3 {
    margin: 0;
    padding: 0 2em;
    display: inline-block;
    padding-right: 2em;
    font-style: italic;
    font-size: 90%;
  }
  .rss {
    float: right;
    padding-top: 0.2em;
    padding-right: 2em;
    display: none;
  }
  .toc {
    margin-top: 2em;
  }
  .toc-title {
    font-family: "caflisch-script-pro";
    font-size: 300%;
    line-height: 50%;
  }
  .toc-subtitle {
    display: block;
    margin-bottom: 1em;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .toc-subtitle { display: none; } }
  .header h3 a {
    color: black;
  }
  .header h4 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: normal;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .header h4 { display: none; } }
  .main {
    padding: 0 2em;
  }
  @media only screen and (max-width: 479px) { .article { font-size: 120%; } }
  .article h1 {
    text-align: center;
    font-size: 200%;
  }
  .copyright {
    font-size: 83%;
  }
  .subtitle {
      font-size: 65%;
  }
  .normal {
    font-size: medium;
    font-weight: normal;
  }
  .when {
    text-align: center;
    font-size: 100%;
    margin: 0;
    padding: 0;
  }
  .when p {
    margin: 0;
    padding: 0;
  }
  .article h2 {
    font-size: 125%;
    padding-top: 0.25em;
  }
  .article h3 {
    font-size: 100%;
  }
  pre {
    margin-left: 4em;
    margin-right: 4em;
  }
  pre, code {
    font-family: 'Inconsolata', monospace;
    font-size: 100%;
  }
  .footer {
    margin-top: 10px;
    font-size: 83%;
    font-family: sans-serif;
  }
  .comments {
    margin-top: 2em;
    background-color: #ffe;
    border-top: 1px solid #aa4;
    border-left: 1px solid #aa4;
    border-right: 1px solid #aa4;
  }
  .comments-header {
    padding: 0 5px 0 5px;
  }
  .comments-header p {
    padding: 0;
    margin: 3px 0 0 0;
  }
  .comments-body {
    padding: 5px 5px 5px 5px;
  }
  #plus-comments {
    border-bottom: 1px dotted #ccc;
  }
  .plus-comment {
    width: 100%;
    font-size: 14px;
    border-top: 1px dotted #ccc;
  }
  .me {
    background-color: #eec;
  }
  .plus-comment ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: inline-block;
  }
  .comment-when {
    color:#999;
    width:auto;
    padding:0 5px;
  }
  .old {
    font-size: 83%;
  }
  .plus-comment ul li {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
  }
  .plus-icon {
    width: 45px;
  }
  .plus-img {
    float: left;
    margin: 4px 4px 4px 4px;
    width: 32px;
    height: 32px;
  }
  .plus-comment p {
    margin: 0;
    padding: 0;
  }
  .plus-clear {
    clear: left;
  }
  .toc-when {
    font-size: 83%;
    color: #999;
  }
  .toc {
    list-style: none;
  }
  .toc li {
    margin-bottom: 0.5em;
  }
  .toc-head {
    margin-bottom: 1em !important;
    font-size: 117%;
  }
  .toc-summary {
    margin-left: 2em;
  }
  .favorite {
    font-weight: bold;
  }
  .article p, .article ol {
    line-height: 144%;
  }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    font-size: 83%;
  }
  sup {
    bottom: 1ex;
  }
  sub {
    top: 0.8ex;
  }

  .main {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 900px;
  }
  @media only screen and (min-width: 768px) and (max-width: 959px) { .main { width: 708px; } }
  @media only screen and (min-width: 640px) and (max-width: 767px) { .main { width: 580px; } }
  @media only screen and (min-width: 480px) and (max-width: 639px) { .main { width: 420px; } }
  @media only screen and (max-width: 479px) { .main { width: 300px; } }

</style>

  </head>
  <body>
    
<div class="header">
  <h3><a href="/">research!rsc</a></h3>
  <h4>Thoughts and links about programming,
    by <a href="https://swtch.com/~rsc/" rel="author">Russ Cox</a> </h4>
  <a class="rss" href="/feed.atom"><img src="/feed-icon-14x14.png" /></a>
</div>

    <div class="main">
      <div class="article">
        <h1>Go Proposal Process: Large Changes
        
        <div class="subtitle">(<i><a href="proposals">Go Proposals</a>, Part 3</i>)</div>
        
        <div class="normal">
        <div class="when">
          
            Posted on Thursday, August 15, 2019.
            
           <font size="-1"><a href="proposals-large.pdf">PDF</a></font>
        </div>
        </div>
        </h1>
        

<p>
[<i>I’ve been thinking a lot recently about the
<a href="https://golang.org/s/proposal">Go proposal process</a>,
which is the way we propose, discuss, and decide
changes to Go itself.
Like <a href="https://blog.golang.org/experiment">nearly everything about Go</a>,
the proposal process is an experiment,
so it makes sense to reflect on what we’ve
learned and try to improve it.
This post is the third in <a href="https://research.swtch.com/proposals">a series of posts</a>
about what works well and,
more importantly,
what we might want to change.</i>]

<p>
The proposal process we have today recognizes two kinds of proposal:
trivial (no design doc) and non-trivial (design doc).
An initial proposal issue can be just a few lines describing the idea,
which is then discussed on the GitHub issue.
Most proposals exit the process after this discussion.
Typical reasons for declining a proposal at this stage include some combination of:
<ul>
<li>
The proposal is a duplicate of a previous proposal.
<li>
The proposal is not specific enough to evaluate.
For example, <a href="https://golang.org/issue/20142">issue 20142</a> suggests
to do something—but not something specific—about accidental <code>nil</code> dereferences.
<li>
The proposal is not <a href="https://golang.org/doc/go1compat">backwards compatible</a>.
For example, <a href="https://golang.org/issue/33454#issue-476523778">issue 33454</a>
proposed first to change the type signature of <a href="https://golang.org/pkg/log/#Logger.SetOutput"><code>log.(*Logger).SetOutput</code></a>
and then was revised to change only the semantics instead.
Both would be backwards-incompatible changes.
<li>
The proposal can already be implemented as a package outside the standard library.
For example, the problem solved by <a href="https://golang.org/issue/33454">issue 33454</a>—logging to multiple writers—is easily
solved with <a href="https://golang.org/pkg/io/#MultiWriter">`io.MultiWriter</a>.
<li>
The proposal does not address a common enough problem to merit a change or addition
to the language or standard library.
For example, <a href="https://golang.org/issue/26262">issue 26262</a> suggested
a new <code>%*T</code> print verb that would have little applicability and
is easily implemented as a one-line function if needed.
<li>
The proposal violates a core design principle or goal of the package.
For example, <a href="https://golang.org/issue/33449">issue 33449</a> suggested adding indirect template calls
to <a href="https://golang.org/pkg/text/template"><code>text/template</code></a>,
but that would invalidate the safety analysis in <a href="https://golang.org/pkg/html/template"><code>html/template</code></a>.</ul>


<p>
The typical reason for accepting a proposal at this stage is that
the details are simple and straightforward enough that they can
be stated crisply and clearly without a design doc, and there is
general agreement about moving forward.
The specifics can range from significant to trivial,
from
<a href="https://golang.org.issue/19069">issue 19069</a> (extend release support timeline)
to
<a href="https://golang.org/issue/18086">issue 18086</a> (add <a href="https://golang.org/pkg/encoding/json/#Valid"><code>json.Valid</code></a>)
to
<a href="https://golang.org/issue/20023">issue 20023</a> (document that <a href="https://golang.org/pkg/os/#NewFile"><code>os.NewFile</code></a> returns an error when passed a negative file descriptor).

<p>
Other proposals are intricate enough or have subtle enough implications
to merit <a href="https://twitter.com/andybons/status/1159573179775508480">writing a design document</a>,
which we <a href="https://golang.org/design/">save in the proposal design repo</a>.
For example, here are the design documents for
<a href="https://golang.org/design/12166-subtests">testing subtests</a>
<a href="https://golang.org/design/16339-alias-decls">alias declarations</a> (abandoned),
<a href="https://golang.org/design/18130-type-alias">type aliases</a>,
and
<a href="https://golang.org/design/19348-midstack-inlining">mid-stack inlining</a>.

<p>
The brief issue tracker discussion contemplated in the proposal process
works well for small changes, even those with subtle implications
requiring a design document.
But it breaks down for what we might think of as large changes.
Larger changes don't necessarily have longer design docs,
but they tend to have larger issue tracker discussions,
because more people are affected by the result.
Recent examples include the discussion of the
<a href="https://golang.org/issue/29934">Go 1.13 error value changes</a> (404 comments as of August 1)
and of course <a href="https://golang.org/issue/32437">the try builtin</a> (798 comments).
<a class=anchor href="#checklist"><h2 id="checklist">Large Checklist</h2></a>


<p>
One idea raised was to leave the process for small changes unaffected
but add more process for large changes.
That in turn requires identifying large changes.
One suggestion was to create a rubric based on
a checklist of how much of the Go ecosystem a change affects.
For example:
<ul>
<li>
Is the change user-visible at all?
<li>
Does it require any changes to any documentation?
<li>
Are its effects confined to a single package?
<li>
Does it require changes to the language spec?
<li>
Does it require users to change existing scripts or workflows?
<li>
Does it require updating introductory materials?
<li>
And so on.</ul>


<p>
If the score is high, the proposal could require more process or at least more care.
And if the proposal is accepted,
the checklist answers would help plan the rollout.
<a class=anchor href="#process"><h2 id="process">Large Process</h2></a>


<p>
One piece of added process for large changes
could be a pre-proposal stage,
when the design is simply a draft being explored,
not a change ready to be proposed and decided on.
We consciously avoided the word “proposal” last year
when we published the
<a href="https://golang.org/s/go2design">Go 2 draft designs last summer</a>,
to make clear that those designs were still in progress
and being proposed as-is.
That clear framing served everyone well,
and, in retrospect, “try” was a large enough
change that the new design we published last month
should have been a second draft design,
not a proposal with an implementation timeline.
(Contrast the urgency many felt during the “try” discussion
with the relative calm around last week's
second draft design for generics.)

<p>
Another piece of added process for large changes
could be a pre-proposal experimentation period of some kind
(more on that in a future post).

<p>
And when a large change does migrate out of draft design
to be formally proposed for acceptance,
another piece of added process could be a different
kind of discussion,
or more discussions
(more on that in a future post too).

<p>
I filed <a href="https://golang.org/issue/33670">issue 33670</a> to track the idea of identifying large changes
and adding more process for them.
<a class=anchor href="#next"><h2 id="next">Next</h2></a>


<p>
Again, this is the third post <a href="proposals">in a series of posts</a>
thinking and brainstorming about the Go proposal process.
Everything about these posts is very rough.
The point of posting this series—thinking out loud
instead of thinking quietly—is so that
anyone who is interested can join the thinking.

<p>
I encourage feedback, whether in the form of comments on these posts,
comments on the newly filed issues,
mail to rsc@golang.org,
or your own blog posts (please leave links in the comments).
Thanks for taking the time to read these and think with me.

<p>
The <a href="proposals-discuss">next post</a> is about how proposal discussions might be scaled
to handle large changes with many impacted users giving feedback.
      </div>
      
      
      <div id="disqus_thread"></div>
      <script>
      var disqus_config = function () {
          this.page.url = "https://research.swtch.com/proposals-large";  
          this.page.identifier = "blog/proposals-large"; 
      };
      (function() { 
          var d = document, s = d.createElement('script');
          s.src = '//swtch.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      
    </div>

    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3319603-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

    
    
  </body>
</html>
















