<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>research!rsc: Go Proposal Process: Clarity &amp; Transparency (Go Proposals, Part 2)</title>
    <link rel="alternate" type="application/atom+xml" title="research!rsc - Atom" href="http://research.swtch.com/feed.atom" />
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://use.typekit.com/skm6yij.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
  body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: 'Minion Pro';
  }
  @media print {
    img {page-break-inside: avoid;}
    div.nosplit {page-break-inside: avoid;}
  }
  img.center {
    display: block;
    margin: 0 auto;
  }
  .pad {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  a.anchor, a.back, a.footnote {
    color: black !important;
    text-decoration: none !important;
  }
  a.back {
    font-size: 50%;
  }
  @media print {
    a.back {display: none;}
  }
  .header {
    height: 1.25em;
    background-color: #dff;
    margin: 0;
    padding: 0.1em 0.1em 0.2em;
    border-top: 1px solid black;
    border-bottom: 1px solid #8ff;
  }
  .header h3 {
    margin: 0;
    padding: 0 2em;
    display: inline-block;
    padding-right: 2em;
    font-style: italic;
    font-size: 90%;
  }
  .rss {
    float: right;
    padding-top: 0.2em;
    padding-right: 2em;
    display: none;
  }
  .toc {
    margin-top: 2em;
  }
  .toc-title {
    font-family: "caflisch-script-pro";
    font-size: 300%;
    line-height: 50%;
  }
  .toc-subtitle {
    display: block;
    margin-bottom: 1em;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .toc-subtitle { display: none; } }
  .header h3 a {
    color: black;
  }
  .header h4 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: normal;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .header h4 { display: none; } }
  .main {
    padding: 0 2em;
  }
  @media only screen and (max-width: 479px) { .article { font-size: 120%; } }
  .article h1 {
    text-align: center;
    font-size: 200%;
  }
  .copyright {
    font-size: 83%;
  }
  .subtitle {
      font-size: 65%;
  }
  .normal {
    font-size: medium;
    font-weight: normal;
  }
  .when {
    text-align: center;
    font-size: 100%;
    margin: 0;
    padding: 0;
  }
  .when p {
    margin: 0;
    padding: 0;
  }
  .article h2 {
    font-size: 125%;
    padding-top: 0.25em;
  }
  .article h3 {
    font-size: 100%;
  }
  pre {
    margin-left: 4em;
    margin-right: 4em;
  }
  pre, code {
    font-family: 'Inconsolata', monospace;
    font-size: 100%;
  }
  .footer {
    margin-top: 10px;
    font-size: 83%;
    font-family: sans-serif;
  }
  .comments {
    margin-top: 2em;
    background-color: #ffe;
    border-top: 1px solid #aa4;
    border-left: 1px solid #aa4;
    border-right: 1px solid #aa4;
  }
  .comments-header {
    padding: 0 5px 0 5px;
  }
  .comments-header p {
    padding: 0;
    margin: 3px 0 0 0;
  }
  .comments-body {
    padding: 5px 5px 5px 5px;
  }
  #plus-comments {
    border-bottom: 1px dotted #ccc;
  }
  .plus-comment {
    width: 100%;
    font-size: 14px;
    border-top: 1px dotted #ccc;
  }
  .me {
    background-color: #eec;
  }
  .plus-comment ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: inline-block;
  }
  .comment-when {
    color:#999;
    width:auto;
    padding:0 5px;
  }
  .old {
    font-size: 83%;
  }
  .plus-comment ul li {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
  }
  .plus-icon {
    width: 45px;
  }
  .plus-img {
    float: left;
    margin: 4px 4px 4px 4px;
    width: 32px;
    height: 32px;
  }
  .plus-comment p {
    margin: 0;
    padding: 0;
  }
  .plus-clear {
    clear: left;
  }
  .toc-when {
    font-size: 83%;
    color: #999;
  }
  .toc {
    list-style: none;
  }
  .toc li {
    margin-bottom: 0.5em;
  }
  .toc-head {
    margin-bottom: 1em !important;
    font-size: 117%;
  }
  .toc-summary {
    margin-left: 2em;
  }
  .favorite {
    font-weight: bold;
  }
  .article p, .article ol {
    line-height: 144%;
  }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    font-size: 83%;
  }
  sup {
    bottom: 1ex;
  }
  sub {
    top: 0.8ex;
  }

  .main {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 900px;
  }
  @media only screen and (min-width: 768px) and (max-width: 959px) { .main { width: 708px; } }
  @media only screen and (min-width: 640px) and (max-width: 767px) { .main { width: 580px; } }
  @media only screen and (min-width: 480px) and (max-width: 639px) { .main { width: 420px; } }
  @media only screen and (max-width: 479px) { .main { width: 300px; } }

</style>

  </head>
  <body>
    
<div class="header">
  <h3><a href="/">research!rsc</a></h3>
  <h4>Thoughts and links about programming,
    by <a href="https://swtch.com/~rsc/" rel="author">Russ Cox</a> </h4>
  <a class="rss" href="/feed.atom"><img src="/feed-icon-14x14.png" /></a>
</div>

    <div class="main">
      <div class="article">
        <h1>Go Proposal Process: Clarity &amp; Transparency
        
        <div class="subtitle">(<i><a href="proposals">Go Proposals</a>, Part 2</i>)</div>
        
        <div class="normal">
        <div class="when">
          
            Posted on Wednesday, August 7, 2019.
            
           <font size="-1"><a href="proposals-clarity.pdf">PDF</a></font>
        </div>
        </div>
        </h1>
        

<p>
[<i>I’ve been thinking a lot recently about the
<a href="https://golang.org/s/proposal">Go proposal process</a>,
which is the way we propose, discuss, and decide
changes to Go itself.
Like <a href="https://blog.golang.org/experiment">nearly everything about Go</a>,
the proposal process is an experiment,
so it makes sense to reflect on what we’ve
learned and try to improve it.
This post is the second in <a href="https://research.swtch.com/proposals">a series of posts</a>
about what works well and,
more importantly,
what we might want to change.</i>]

<p>
In the discussions I’ve had with contributors recently,
the most important takeaway for me was that there needs to be
more clarity about the overall process for making decisions
and also more transparency, to make it easier to observe and follow along.
The introduction of the proposal process was an important step
toward those concerns, but more is needed.
<a class=anchor href="#documentation"><h2 id="documentation">Documentation</h2></a>


<p>
One of the explicit goals we listed in 2015
was to make the process clear to new contributors,
but many people are unaware that the proposal process is documented at all.
It is linked on the <a href="https://golang.org/doc/contribute.html">contributor guidelines</a>,
but many people who participate in the process
do not send code changes and thus have no reason to read that doc.
One idea raised was to have gopherbot comment with a link whenever the
<a href="https://github.com/golang/go/labels/Proposal">proposal label</a> is added to a GitHub issue.

<p>
The <a href="https://golang.org/s/proposal">proposal process description</a> is also missing some details.
It links to a few important talks from 2015
but does not explicitly say what the relevant
material is; not many people are going to watch
the entire talk to find out.
And in some discussions people
who have read the proposal process doc
have told us they didn’t even know the talks existed,
despite being linked in the doc.
Obviously those links are not working.

<p>
Also, we introduced a longer process,
with two rounds of review,
for Go 2 language changes,
but it is only <a href="https://blog.golang.org/go2-here-we-come">documented in a blog post</a>.
That blog post is linked from the proposal process doc,
but having everything on one page would reach more readers.

<p>
I filed <a href="https://golang.org/issue/33524">issue 33524</a>
to make sure we update the README to stand alone.
<a class=anchor href="#status"><h2 id="status">Issue Status</h2></a>


<p>
Once you know about the proposal process,
there is still not much clarity about the state of any particular proposal.
The only labels we have are Proposal and Proposal-Accepted.
(Proposals that are closed without the Proposal-Accepted label
are the ones that have been declined.)
We’ve already added
<a href="https://blog.golang.org/go2-here-we-come">two rounds of review for Go 2 changes</a>,
and we may want to formalize the idea of design drafts
for large changes, prior to the usual proposal process
(a topic for a future post).
As the process gets more formalized, it would help if there was a
clear answer to “where is this specific issue in the process?”
Other bug trackers allow defining custom metadata fields
that we could use to store this information.
GitHub being GitHub, there is no direct support for any of this.

<p>
A possible solution to both of these issues—not knowing about
the process and not knowing where the issue is in the process—would
be for gopherbot to insert and maintain a block of text at the top of the
issue description with a link to the process,
information about the state of the issue,
and any other information we might identify
that would help people arriving at the issue learn
where things stand.
I filed <a href="https://golang.org/issue/33522">issue 33522</a> for that idea.
<a class=anchor href="#minutes"><h2 id="minutes">Review Minutes</h2></a>


<p>
One of the explicit goals of the process
was to “commit to timely evaluations of proposals”
(quoting <a href="https://youtu.be/0ht89TxZZnk?t=1737">Andrew Gerrand’s talk</a>).
Initially, proposals piled up without timely evaluation.
In late 2015, Andrew started a regular meeting to help make sure
that core Go team members delivered on our promise
of timely evaluation.
The primary activity of this meeting is to make sure
proposals are moving along in the process, receiving feedback,
and not being forgotten.

<p>
We <a href="https://go.googlesource.com/proposal/+/c69968cf9f3547f276d07a78421bf153936238b2/README.md#proposal-review">documented the meetings explicitly</a> in 2018:<blockquote>

<p>
<b>Proposal Review</b>

<p>
A group of Go team members holds “proposal review meetings”
approximately weekly to review pending proposals.

<p>
The principal goal of the review meeting is to make sure that proposals
are receiving attention from the right people,
by cc’ing relevant developers, raising important questions,
pinging lapsed discussions, and generally trying to guide discussion
toward agreement about the outcome.
The discussion itself is expected to happen on the issue tracker,
so that anyone can take part.

<p>
The proposal review meetings also identify issues where
consensus has been reached and the process can be
advanced to the next step (by marking the proposal accepted
or declined or by asking for a design doc).</blockquote>

<p>
Even so, it has come up a few times in online discussions
and also at contributor day that people don’t understand
who the proposal review group is or what it does.
More transparency here would help as well.

<p>
At about the same time as we documented the meetings
(at least as best I remember),
I created a  “team” named @golang/proposal-review
on GitHub to try to make it clear who was in the meetings.
Unfortunately, I didn’t know at the time that GitHub never
allows non-members of an organization to view team membership lists,
even when the group is “public.”
So while nearly all Go project contributors can see the list,
everyone else cannot.
For the record, today that group is
Andy Bonventre, Brad Fitzpatrick, Robert Griesemer,
Ian Lance Taylor, Rob Pike, Steve Francia, and me,
although not everyone attends every meeting.

<p>
One suggestion made at contributor day
was to publish minutes of the review meetings.
All the actions we take are visible on the GitHub issues themselves,
but there was no easy way to aggregate them
and see the review work as a whole.

<p>
As of yesterday’s meeting,
we have started collecting minutes in
<a href="https://golang.org/issue/33502">issue 33502</a>.

<p>
Keeping the minutes in an issue enables easy cross-referencing
in both directions between the issues and the minutes;
seeing the links to the minutes appear in the proposal issues
should help with understanding the process.
The minutes also record who participated in each meeting,
so that membership is clear even without visibility of
the GitHub team, which we could probably now delete.

<p>
Writing those minutes yesterday forced us to be a bit
more careful about explaining the reasons why we did
things, which should be helpful in making the process
clearer and will likely result in clarifications in the
proposal process document itself, once we have a few
more meetings with minutes under our belts.
<a class=anchor href="#decisions"><h2 id="decisions">Decisions</h2></a>


<p>
The goal of the proposal discussions is to reach clear agreement
on whether to accept or decline a proposal.
What happens when there is not clear agreement?

<p>
The <a href="https://go.googlesource.com/proposal/+/01029b917fbbfcf1cbf53df42c8c3f48da9ffe7d/README.md#process">original proposal process document (2015)</a> said:<blockquote>

<p>
In Go development historically, a lack of agreement means decline.
If there is disagreement about whether there is agreement,
adg@ is the arbiter.</blockquote>

<p>
In 2016, we realized that the Go user community was large enough
that most important decisions would not reach complete agreement.
After discussion on <a href="https://golang.org/issue/17129">issue 17129</a>,
we <a href="https://go.googlesource.com/proposal/+/8300d7937d4bd7401aec456a354580421d5d3e98%5E%21/#F0">updated the doc</a> to explain what happens in that case.
At the same time, adg@ moved on to <a href="https://upspin.io">other work</a> and <a href="https://go.googlesource.com/proposal/+/dbc2ccebb4cfa2e6b566645aaea14389e1a351d7%5E%21/#F0">I took on the arbiter role</a>. The document now said:<blockquote>

<p>
The goal of the final discussion is to reach agreement on the next step: (1) accept or (2) decline.
The discussion is expected to be resolved in a timely manner.
If clear agreement cannot be reached, the arbiter (rsc@) reviews the discussion
and makes the decision to accept or decline.</blockquote>

<p>
This version made it seem like, in the absence of clear agreement,
the arbiter could make up any answer,
which of course is not the case.

<p>
In the 2018 revisions that documented the review meetings, I <a href="https://go.googlesource.com/proposal/+/c69968cf9f3547f276d07a78421bf153936238b2/README.md#consensus-and-disagreement">tried to add more details that process</a>,
but in what turned out to be a differently misleading way,
unfortunately conflating proposal review with arbitration of proposal decisions:<blockquote>

<p>
<b>Consensus and Disagreement</b>

<p>
The goal of the proposal process is to reach general consensus about the outcome
in a timely manner.

<p>
If general consensus cannot be reached,
the proposal review group decides the next step
by reviewing and discussing the issue and
reaching a consensus among themselves.
If even consensus among the proposal review group
cannot be reached (which would be exceedingly unusual),
the arbiter (<a href="mailto:rsc@golang.org">rsc@</a>)
reviews the discussion and
decides the next step.</blockquote>

<p>
In retrospect, this conflation of proposal review and
contended proposal decisions has been an unhelpful source
of confusion about the weekly proposal review meetings,
which are nearly entirely concerned with the review/triage/gardening
described in the previous section.
In contrast, the handling of contended decisions happens very rarely,
maybe once a year.
These two activities—review and deciding contended proposals—have historically
been done by the same people, but that is not a fundamental requirement.
It probably makes sense to separate these two activities
so that they can be handled by different groups.
I filed <a href="https://golang.org/issue/33528">issue 33528</a> for this.
<a class=anchor href="#next"><h2 id="next">Next</h2></a>


<p>
Again, this is the second post <a href="proposals">in a series of posts</a>
thinking and brainstorming about the Go proposal process.
Everything about these posts is very rough.
The point of posting this series—thinking out loud
instead of thinking quietly—is so that
anyone who is interested can join the thinking.

<p>
I encourage feedback, whether in the form of comments on these posts,
comments on the newly filed issues,
mail to rsc@golang.org,
or your own blog posts (please leave links in the comments).
Thanks for taking the time to read these and think with me.

<p>
The <a href="proposals-large">next post</a> is about how the proposal process
should scale down to tiny changes and up to large ones.
      </div>
      
      
      <div id="disqus_thread"></div>
      <script>
      var disqus_config = function () {
          this.page.url = "https://research.swtch.com/proposals-clarity";  
          this.page.identifier = "blog/proposals-clarity"; 
      };
      (function() { 
          var d = document, s = d.createElement('script');
          s.src = '//swtch.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      
    </div>

    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3319603-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

    
    
  </body>
</html>
















