<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>research!rsc: Go Proposal Process: Representation (Go Proposals, Part 6)</title>
    <link rel="alternate" type="application/atom+xml" title="research!rsc - Atom" href="http://research.swtch.com/feed.atom" />
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://use.typekit.com/skm6yij.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
  body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: 'Minion Pro';
  }
  @media print {
    img {page-break-inside: avoid;}
    div.nosplit {page-break-inside: avoid;}
  }
  img.center {
    display: block;
    margin: 0 auto;
  }
  .pad {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  a.anchor, a.back, a.footnote {
    color: black !important;
    text-decoration: none !important;
  }
  a.back {
    font-size: 50%;
  }
  @media print {
    a.back {display: none;}
  }
  .header {
    height: 1.25em;
    background-color: #dff;
    margin: 0;
    padding: 0.1em 0.1em 0.2em;
    border-top: 1px solid black;
    border-bottom: 1px solid #8ff;
  }
  .header h3 {
    margin: 0;
    padding: 0 2em;
    display: inline-block;
    padding-right: 2em;
    font-style: italic;
    font-size: 90%;
  }
  .rss {
    float: right;
    padding-top: 0.2em;
    padding-right: 2em;
    display: none;
  }
  .toc {
    margin-top: 2em;
  }
  .toc-title {
    font-family: "caflisch-script-pro";
    font-size: 300%;
    line-height: 50%;
  }
  .toc-subtitle {
    display: block;
    margin-bottom: 1em;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .toc-subtitle { display: none; } }
  .header h3 a {
    color: black;
  }
  .header h4 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: normal;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .header h4 { display: none; } }
  .main {
    padding: 0 2em;
  }
  @media only screen and (max-width: 479px) { .article { font-size: 120%; } }
  .article h1 {
    text-align: center;
    font-size: 200%;
  }
  .copyright {
    font-size: 83%;
  }
  .subtitle {
      font-size: 65%;
  }
  .normal {
    font-size: medium;
    font-weight: normal;
  }
  .when {
    text-align: center;
    font-size: 100%;
    margin: 0;
    padding: 0;
  }
  .when p {
    margin: 0;
    padding: 0;
  }
  .article h2 {
    font-size: 125%;
    padding-top: 0.25em;
  }
  .article h3 {
    font-size: 100%;
  }
  pre {
    margin-left: 4em;
    margin-right: 4em;
  }
  pre, code {
    font-family: 'Inconsolata', monospace;
    font-size: 100%;
  }
  .footer {
    margin-top: 10px;
    font-size: 83%;
    font-family: sans-serif;
  }
  .comments {
    margin-top: 2em;
    background-color: #ffe;
    border-top: 1px solid #aa4;
    border-left: 1px solid #aa4;
    border-right: 1px solid #aa4;
  }
  .comments-header {
    padding: 0 5px 0 5px;
  }
  .comments-header p {
    padding: 0;
    margin: 3px 0 0 0;
  }
  .comments-body {
    padding: 5px 5px 5px 5px;
  }
  #plus-comments {
    border-bottom: 1px dotted #ccc;
  }
  .plus-comment {
    width: 100%;
    font-size: 14px;
    border-top: 1px dotted #ccc;
  }
  .me {
    background-color: #eec;
  }
  .plus-comment ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: inline-block;
  }
  .comment-when {
    color:#999;
    width:auto;
    padding:0 5px;
  }
  .old {
    font-size: 83%;
  }
  .plus-comment ul li {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
  }
  .plus-icon {
    width: 45px;
  }
  .plus-img {
    float: left;
    margin: 4px 4px 4px 4px;
    width: 32px;
    height: 32px;
  }
  .plus-comment p {
    margin: 0;
    padding: 0;
  }
  .plus-clear {
    clear: left;
  }
  .toc-when {
    font-size: 83%;
    color: #999;
  }
  .toc {
    list-style: none;
  }
  .toc li {
    margin-bottom: 0.5em;
  }
  .toc-head {
    margin-bottom: 1em !important;
    font-size: 117%;
  }
  .toc-summary {
    margin-left: 2em;
  }
  .favorite {
    font-weight: bold;
  }
  .article p, .article ol {
    line-height: 144%;
  }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    font-size: 83%;
  }
  sup {
    bottom: 1ex;
  }
  sub {
    top: 0.8ex;
  }

  .main {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 900px;
  }
  @media only screen and (min-width: 768px) and (max-width: 959px) { .main { width: 708px; } }
  @media only screen and (min-width: 640px) and (max-width: 767px) { .main { width: 580px; } }
  @media only screen and (min-width: 480px) and (max-width: 639px) { .main { width: 420px; } }
  @media only screen and (max-width: 479px) { .main { width: 300px; } }

</style>

  </head>
  <body>
    
<div class="header">
  <h3><a href="/">research!rsc</a></h3>
  <h4>Thoughts and links about programming,
    by <a href="https://swtch.com/~rsc/" rel="author">Russ Cox</a> </h4>
  <a class="rss" href="/feed.atom"><img src="/feed-icon-14x14.png" /></a>
</div>

    <div class="main">
      <div class="article">
        <h1>Go Proposal Process: Representation
        
        <div class="subtitle">(<i><a href="proposals">Go Proposals</a>, Part 6</i>)</div>
        
        <div class="normal">
        <div class="when">
          
            Posted on Thursday, October 3, 2019.
            
           <font size="-1"><a href="proposals-representation.pdf">PDF</a></font>
        </div>
        </div>
        </h1>
        

<p>
[<i>I’ve been thinking a lot recently about the
<a href="https://golang.org/s/proposal">Go proposal process</a>,
which is the way we propose, discuss, and decide
changes to Go itself.
Like <a href="https://blog.golang.org/experiment">nearly everything about Go</a>,
the proposal process is an experiment,
so it makes sense to reflect on what we’ve
learned and try to improve it.
This post is the sixth in <a href="https://research.swtch.com/proposals">a series of posts</a>
about what works well and,
more importantly,
what we might want to change.</i>]
<a class=anchor href="#who"><h2 id="who">Who is Represented?</h2></a>


<p>
At the contributor summit, we considered the question of who
is well represented or over-represented in the Go development
process and who is under-represented.

<p>
The question of who is well represented matters because
diverse representation produces diverse viewpoints
that can help us reach better overall decisions in the process.
We cannot possibly hear from every single person with relevant input;
instead we can try to hear from enough people that we still
gather all the important viewpoints and observations.

<p>
On the well represented or possibly over-represented list,
we have members of the Go team;
GitHub users who have time to keep up with discussions;
English-speaking users;
people who keep up with tech social media on sites like Hacker News and Twitter;
and people who attend and give talks at Go conferences.
On the under-represented list,
we have non-GitHub users or users who can’t keep up with GitHub discussions;
non-English-speaking users;
“heads down” users, meaning anyone who spends their time writing code
to the exclusion of engaging on social media or attending Go conferences;
business users in general;
users with non-computer science backgrounds;
users with non-programming language backgrounds;
and non-users, people not using Go at all.
As we consider ways to make the proposal process more accessible
to more users and potential users, it is worth keeping these lists in mind
to check whether new groups are being reached.

<p>
The <a href="https://golang.org/s/proposal-minutes">proposal minutes</a>
help reach users who are on GitHub but can’t keep up with all the discussions,
by providing a single issue to star and get roughly weekly updates about
which proposals are under active discussion and which are close to
being accepted or declined.
The minutes are an improvement for the “can’t keep up with GitHub” category,
but not for the other categories.

<p>
Reaching non-English-speaking users is one of the most difficult challenges.
We on the Go team have attended Go conferences around the world to meet users
in many countries; at many conferences there is simultaneous translation for
the talks, which is wonderful. But there isn’t simultaneous translation for our
proposal discussions. I don’t know whether the most significant proposals,
like the latest version of the generics proposal, have been translated by users
into their native languages, or if non-English-speakers muddle through with automatic
translation, or something else. Twice in the past we’ve had questions about
proposals that primarily affected Chinese users—specifically, whether to change
case-based export for uncased languages and whether to build a separate
Go distribution with different Go proxy defaults for China.
In both these cases, we asked Asta Xie, the organizer of Gophercon China,
to run a quick poll of users in a Chinese social media group of Go users.
That was very helpful, but that doesn’t scale to all proposals.

<p>
Reaching “heads down” programmers and business users,
those not attending Go conferences or engaging in Go-related social media,
probably means branching out to more non-Go-specific places
to publicize the most important Go changes, and possibly Go itself.

<p>
The final group is users with non-computer science or non-programming language backgrounds.
Go proposals are usually written assuming significant familiarity with Go
and often also familiarity with computer science or programming language concepts.
In general, that’s more efficient than the alternative.
But especially for large changes it would help to have alternate forms that are
accessible to a larger audience.
Ideas include longer tutorials or walkthroughs,
short video demos,
and recorded video-based Q&amp;A sessions.
<a class=anchor href="#what"><h2 id="what">What Does Representation Mean?</h2></a>


<p>
Part of Go’s appeal for me as a user, and I think for many Go users,
is the fact that it feels like a coherent system in which the pieces
fit together and complement each other well.
In my 2015 talk and blog post, “<a href="https://blog.golang.org/open-source">Go, Open Source Community</a>,”
I said that “one of the most important things
we the original authors of Go can offer is consistency of vision, to help keep Go Go.”
I still believe that consistency of vision, to keep Go itself consistent, simple, and understandable,
remains critically important to Go’s success.

<p>
In an <a href="https://www.itworld.com/article/2826125/the-future-according-to-dennis-ritchie--a-2000-interview-.html?page=2">interview with IT World in 2000</a>, Dennis Ritchie (the creator of C) was asked about control over C’s development. He said:<blockquote>

<p>
On the other hand, the “open evolution” idea has its own drawbacks,
whether in official standards bodies or more informally,
say over the Web or mailing lists.
When I read commentary about suggestions for where C should go,
I often think back and give thanks that it wasn’t developed
under the advice of a worldwide crowd.
C is peculiar in a lot of ways, but it, like many other successful things,
has a certain unity of approach that stems from development in a small group.</blockquote>

<p>
I see much of that same unity of approach in Go’s design by a small group.
The flip side is that if you have a small number of people making decisions alone,
they can’t know enough about the million or more Go developers and their uses
to anticipate all the important use cases and needs.
That is, while a small number of ultimate designers provides
consistency of vision, it can just as well result in a failure of vision,
in which a design fundamentally fails to plan for or adapt to
a requirement that becomes important later but was not seen or well understood at the time.

<p>
A decision can be <i>both</i> elegant for its time and short-sighted for the future.
For example, see the recent crtique of Unix’s <i>fork</i> system call, “<a href="https://www.microsoft.com/en-us/research/uploads/prod/2019/04/fork-hotos19.pdf">A <code>fork()</code> in the road</a>,” by Andrew Baumann <i>et</i> <i>al</i>., from HotOS ’19.
In fact, nearly all designs end up being short-sighted given a long enough time scale.
We’d be fortunate for all our designs to last the 50 years that <i>fork</i> has.
The most important part is to guard against short-term failures of vision, not very long-term ones.

<p>
To me, the most important place for broad representation and inclusion
is in the proposals and discussions, because, as I said above,
diverse representation produces diverse viewpoints
that can help us reach better overall decisions in the process.
It can help us avoid at least the short-term and hopefully medium-term failures of vision.
At the same time, I hope we can maintain a long-term consistency of vision
in the design of Go, by the continued active involvement of the original designers.
It seems to me that having both the original designers and a diverse set of other voices
in our proposal discussions and <a href="proposals-clarity#decisions">consistently working toward consensus decisions</a>
will lead to the best outcomes and balances the desire for a consistency of vision
against the need to avoid failures of vision.
<a class=anchor href="#next"><h2 id="next">Next</h2></a>


<p>
Again, this is the sixth post <a href="proposals">in a series of posts</a>
thinking and brainstorming about the Go proposal process.
Everything about these posts is very rough.
The point of posting this series—thinking out loud
instead of thinking quietly—is so that
anyone who is interested can join the thinking.

<p>
I encourage feedback, whether in the form of comments on these posts,
comments on the newly filed issues,
mail to rsc@golang.org,
or your own blog posts (please leave links in the comments).
Thanks for taking the time to read these and think with me.

<p>
The next post will be about how best to coordinate efforts
across the Go community and ecosystem.
      </div>
      
      
      <div id="disqus_thread"></div>
      <script>
      var disqus_config = function () {
          this.page.url = "https://research.swtch.com/proposals-representation";  
          this.page.identifier = "blog/proposals-representation"; 
      };
      (function() { 
          var d = document, s = d.createElement('script');
          s.src = '//swtch.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      
    </div>

    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3319603-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

    
    
  </body>
</html>
















