<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>research!rsc: Go Proposal Process: Scaling Discussions (Go Proposals, Part 4)</title>
    <link rel="alternate" type="application/atom+xml" title="research!rsc - Atom" href="http://research.swtch.com/feed.atom" />
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://use.typekit.com/skm6yij.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
  body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: 'Minion Pro';
  }
  @media print {
    img {page-break-inside: avoid;}
    div.nosplit {page-break-inside: avoid;}
  }
  img.center {
    display: block;
    margin: 0 auto;
  }
  .pad {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  a.anchor, a.back, a.footnote {
    color: black !important;
    text-decoration: none !important;
  }
  a.back {
    font-size: 50%;
  }
  @media print {
    a.back {display: none;}
  }
  .header {
    height: 1.25em;
    background-color: #dff;
    margin: 0;
    padding: 0.1em 0.1em 0.2em;
    border-top: 1px solid black;
    border-bottom: 1px solid #8ff;
  }
  .header h3 {
    margin: 0;
    padding: 0 2em;
    display: inline-block;
    padding-right: 2em;
    font-style: italic;
    font-size: 90%;
  }
  .rss {
    float: right;
    padding-top: 0.2em;
    padding-right: 2em;
    display: none;
  }
  .toc {
    margin-top: 2em;
  }
  .toc-title {
    font-family: "caflisch-script-pro";
    font-size: 300%;
    line-height: 50%;
  }
  .toc-subtitle {
    display: block;
    margin-bottom: 1em;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .toc-subtitle { display: none; } }
  .header h3 a {
    color: black;
  }
  .header h4 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: normal;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .header h4 { display: none; } }
  .main {
    padding: 0 2em;
  }
  @media only screen and (max-width: 479px) { .article { font-size: 120%; } }
  .article h1 {
    text-align: center;
    font-size: 200%;
  }
  .copyright {
    font-size: 83%;
  }
  .subtitle {
      font-size: 65%;
  }
  .normal {
    font-size: medium;
    font-weight: normal;
  }
  .when {
    text-align: center;
    font-size: 100%;
    margin: 0;
    padding: 0;
  }
  .when p {
    margin: 0;
    padding: 0;
  }
  .article h2 {
    font-size: 125%;
    padding-top: 0.25em;
  }
  .article h3 {
    font-size: 100%;
  }
  pre {
    margin-left: 4em;
    margin-right: 4em;
  }
  pre, code {
    font-family: 'Inconsolata', monospace;
    font-size: 100%;
  }
  .footer {
    margin-top: 10px;
    font-size: 83%;
    font-family: sans-serif;
  }
  .comments {
    margin-top: 2em;
    background-color: #ffe;
    border-top: 1px solid #aa4;
    border-left: 1px solid #aa4;
    border-right: 1px solid #aa4;
  }
  .comments-header {
    padding: 0 5px 0 5px;
  }
  .comments-header p {
    padding: 0;
    margin: 3px 0 0 0;
  }
  .comments-body {
    padding: 5px 5px 5px 5px;
  }
  #plus-comments {
    border-bottom: 1px dotted #ccc;
  }
  .plus-comment {
    width: 100%;
    font-size: 14px;
    border-top: 1px dotted #ccc;
  }
  .me {
    background-color: #eec;
  }
  .plus-comment ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: inline-block;
  }
  .comment-when {
    color:#999;
    width:auto;
    padding:0 5px;
  }
  .old {
    font-size: 83%;
  }
  .plus-comment ul li {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
  }
  .plus-icon {
    width: 45px;
  }
  .plus-img {
    float: left;
    margin: 4px 4px 4px 4px;
    width: 32px;
    height: 32px;
  }
  .plus-comment p {
    margin: 0;
    padding: 0;
  }
  .plus-clear {
    clear: left;
  }
  .toc-when {
    font-size: 83%;
    color: #999;
  }
  .toc {
    list-style: none;
  }
  .toc li {
    margin-bottom: 0.5em;
  }
  .toc-head {
    margin-bottom: 1em !important;
    font-size: 117%;
  }
  .toc-summary {
    margin-left: 2em;
  }
  .favorite {
    font-weight: bold;
  }
  .article p, .article ol {
    line-height: 144%;
  }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    font-size: 83%;
  }
  sup {
    bottom: 1ex;
  }
  sub {
    top: 0.8ex;
  }

  .main {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 900px;
  }
  @media only screen and (min-width: 768px) and (max-width: 959px) { .main { width: 708px; } }
  @media only screen and (min-width: 640px) and (max-width: 767px) { .main { width: 580px; } }
  @media only screen and (min-width: 480px) and (max-width: 639px) { .main { width: 420px; } }
  @media only screen and (max-width: 479px) { .main { width: 300px; } }

</style>

  </head>
  <body>
    
<div class="header">
  <h3><a href="/">research!rsc</a></h3>
  <h4>Thoughts and links about programming,
    by <a href="https://swtch.com/~rsc/" rel="author">Russ Cox</a> </h4>
  <a class="rss" href="/feed.atom"><img src="/feed-icon-14x14.png" /></a>
</div>

    <div class="main">
      <div class="article">
        <h1>Go Proposal Process: Scaling Discussions
        
        <div class="subtitle">(<i><a href="proposals">Go Proposals</a>, Part 4</i>)</div>
        
        <div class="normal">
        <div class="when">
          
            Posted on Thursday, August 22, 2019.
            
           <font size="-1"><a href="proposals-discuss.pdf">PDF</a></font>
        </div>
        </div>
        </h1>
        

<p>
[<i>I’ve been thinking a lot recently about the
<a href="https://golang.org/s/proposal">Go proposal process</a>,
which is the way we propose, discuss, and decide
changes to Go itself.
Like <a href="https://blog.golang.org/experiment">nearly everything about Go</a>,
the proposal process is an experiment,
so it makes sense to reflect on what we’ve
learned and try to improve it.
This post is the fourth in <a href="https://research.swtch.com/proposals">a series of posts</a>
about what works well and,
more importantly,
what we might want to change.</i>]

<p>
The <a href="https://golang.org/s/proposal">current proposal process</a>
refers to “discussion on the issue tracker” and, in the case of a design doc, a “final discussion,”
but we’ve never written more about how to make those discussions effective.
A discussion of a small is typically a dozen messages or fewer; those are easy.
Discussion of <a href="proposals-large">large changes</a> is more difficult
and does not always work well.
<a class=anchor href="#one"><h2 id="one">Scaling One Discussion</h2></a>


<p>
As a forum for active discussion of large changes, the GitHub issue tracker has serious flaws.
As I write this, the “try” issue takes seven seconds to load,
and when it does it reports that there are 798 comments
but only displays the first 29, then a marker for “773 hidden items,”
and then the last 25.
Hiding most of the discussion makes it impossible to search the page,
which leads to people making points that have already been said.
(For comparison,
my <a href="https://swtch.com/try.html">outdated, manually curated summary page</a> loads and displays 611 comments in 300ms.
The problem is not the size of the raw data.)
Using a discussion forum that displayed the entire discussion
would be a step in the right direction.
After that, it would likely help to display a threaded tree of messages,
both to make clear what a reply is replying to
and also to allow skipping over subthreads that
are uninteresting for one reason or another.
After that, it would likely help to add comment ranking
that affects display order,
to help surface the most important comments.
One idea raised was to use <a href="https://golang.reddit.com">/r/golang</a>
or a new subreddit for the large proposal discussions,
and that seems worth considering further.

<p>
At the contributor summit, we asked that each discussion
have someone serve in the role of “facilitator.”
The facilitator tries to point out possible misunderstandings
as they happen, makes sure that a few people don’t dominate
the conversation, and tries to bring quiet people into the
conversation.
One point raised was whether it would make sense for
the online proposal discussion to have a clear facilitator
whose job is to keep a summary or decision document up-to-date
as well as to keep the discussion on topic and non-repeating
as much as possible.
(In the first few days of a particularly active discussion,
this might approach a full-time job.)

<p>
While better software and better process would help manage a large discussion,
though,
there is a point of diminishing returns,
and we shouldn’t focus on this one discussion
to the exclusion of what precedes it.
It is possible that instead of trying to scale one discussion
we should scale by having many discussions.
<a class=anchor href="#many"><h2 id="many">Scaling with Many Discussions</h2></a>


<p>
As I mentioned
in the <a href="proposals-large#process">large changes</a> post,
one problem with “try” was simply that
it should have been a second design draft, not a proposal.
Making it a proposal with a timeline
made everyone feel like they had to rush to comment
before a decision was made.
In the more relaxed setting of evaluating a design draft,
the more distributed
“<a href="https://golang.org/s/go2design">post a thoughtful experience report somewhere and link it to the wiki</a>”
scales much better and seems to be working well.

<p>
Requiring large changes to start with a series of design drafts
creates space for a variety of different conversations about
the designs, in different forums and media.
Any important points discovered in those conversations can be
reported back to the proposal issue and influence future drafts,
without having to put every comment on the proposal issue.
These various discussions would also help impacted users
get up to speed on the details of the proposal,
again without having every comment on the issue itself.

<p>
Overall, having many discussions would in turn reduce the
criticality of the issue tracker discussion itself and therefore the
demands the discussion places on the discussion forum,
whether that’s GitHub, Reddit, or something else.
(As one data point, the <a href="https://golang.org/issue/24301">Go modules issue</a>
received only 242 comments, compared to the current 798 for “try”,
quite possibly because there had already been so much
community discussion in other forums before the issue was filed.)
<a class=anchor href="#offline"><h2 id="offline">Scaling with Offline Discussions</h2></a>


<p>
Another fascinating idea raised at the contributor summit
is to make use of the Go Meetup network in the discussions
of the most important, largest changes, such as generics.
The idea would be to prepare materials to help meetup organizers
(or others) lead and facilitate discussions at each local meetup.
Then, crucially, we could gather summaries of feedback from
each meetup and possibly even iterate this process.
What I like most about this idea is that it engages a portion
of the user community (at least potentially) different from
“people who have the time and energy to keep up with GitHub,”
by taking the discussion to them.
(I plan to write a future post about representation more broadly.)
<a class=anchor href="#doc"><h2 id="doc">Scaling with Decision Documents</h2></a>


<p>
Another way to reduce the load placed on the GitHub issue
discussion would be to shift the focus to writing a
“decision document” laying out the various points raised
and presenting as fairly as possible
both sides of the decision to be made.
Then the discussion would serve primarily
to suggest additions or changes to the decision document.
This would have the important effect that someone who
looked away for a week or two could catch up not by
reading every message that arrived in the interim
but instead by looking at what had changed in the
much shorter document.
We already do this informally for very large issues
by trying to post summary comments occasionally;
formalizing this in a separate document might help
encourage people to start at the document instead of the discussion.
The decision document could also be a new section
in the proposal design document,
but perhaps a separate document would be
easier to point at.
I filed <a href="https://golang.org/issue/33791">issue 33791</a> to track this idea.
<a class=anchor href="#summary"><h2 id="summary">Summary</h2></a>


<p>
Overall, it seems clear we can do better at scaling and managing a single large discussion,
but I think it is equally clear that process adjustments
such as having many discussions or producing a decision document
could make the final discussion easier and shorter,
which would be a complementary, and possibly larger, win.
If I had to choose one aspect of discussions to focus on,
I think I would focus on addressing the underlying social problem
by taking steps to turn down the importance and heat of
the final discussion,
such as creating space for multiple discussions
and introducing a decision document as a way to focus the energy of the discussion,
instead of falling into the engineer’s fallacy of “let’s build a better discussion forum.”
<a class=anchor href="#next"><h2 id="next">Next</h2></a>


<p>
Again, this is the fourth post <a href="proposals">in a series of posts</a>
thinking and brainstorming about the Go proposal process.
Everything about these posts is very rough.
The point of posting this series—thinking out loud
instead of thinking quietly—is so that
anyone who is interested can join the thinking.

<p>
I encourage feedback, whether in the form of comments on these posts,
comments on the newly filed issues,
mail to rsc@golang.org,
or your own blog posts (please leave links in the comments).
Thanks for taking the time to read these and think with me.

<p>
The next post will be about how the process for proposing large changes
could be made smoother with some kind of official mechanism
for experiments and prototypes.
      </div>
      
      
      <div id="disqus_thread"></div>
      <script>
      var disqus_config = function () {
          this.page.url = "https://research.swtch.com/proposals-discuss";  
          this.page.identifier = "blog/proposals-discuss"; 
      };
      (function() { 
          var d = document, s = d.createElement('script');
          s.src = '//swtch.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      
    </div>

    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3319603-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

    
    
  </body>
</html>
















