<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>research!rsc: Killing Quicksort</title>
    <link rel="alternate" type="application/atom+xml" title="research!rsc - Atom" href="http://research.swtch.com/feed.atom" />
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://use.typekit.com/skm6yij.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
  body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: 'Minion Pro';
  }
  @media print {
    img {page-break-inside: avoid;}
    div.nosplit {page-break-inside: avoid;}
  }
  img.center {
    display: block;
    margin: 0 auto;
  }
  .pad {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  a.anchor, a.back, a.footnote {
    color: black !important;
    text-decoration: none !important;
  }
  a.back {
    font-size: 50%;
  }
  @media print {
    a.back {display: none;}
  }
  .header {
    height: 1.25em;
    background-color: #dff;
    margin: 0;
    padding: 0.1em 0.1em 0.2em;
    border-top: 1px solid black;
    border-bottom: 1px solid #8ff;
  }
  .header h3 {
    margin: 0;
    padding: 0 2em;
    display: inline-block;
    padding-right: 2em;
    font-style: italic;
    font-size: 90%;
  }
  .rss {
    float: right;
    padding-top: 0.2em;
    padding-right: 2em;
    display: none;
  }
  .toc {
    margin-top: 2em;
  }
  .toc-title {
    font-family: "caflisch-script-pro";
    font-size: 300%;
    line-height: 50%;
  }
  .toc-subtitle {
    display: block;
    margin-bottom: 1em;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .toc-subtitle { display: none; } }
  .header h3 a {
    color: black;
  }
  .header h4 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: normal;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .header h4 { display: none; } }
  .main {
    padding: 0 2em;
  }
  @media only screen and (max-width: 479px) { .article { font-size: 120%; } }
  .article h1 {
    text-align: center;
    font-size: 200%;
  }
  .copyright {
    font-size: 83%;
  }
  .subtitle {
      font-size: 65%;
  }
  .normal {
    font-size: medium;
    font-weight: normal;
  }
  .when {
    text-align: center;
    font-size: 100%;
    margin: 0;
    padding: 0;
  }
  .when p {
    margin: 0;
    padding: 0;
  }
  .article h2 {
    font-size: 125%;
    padding-top: 0.25em;
  }
  .article h3 {
    font-size: 100%;
  }
  pre {
    margin-left: 4em;
    margin-right: 4em;
  }
  pre, code {
    font-family: 'Inconsolata', monospace;
    font-size: 100%;
  }
  .footer {
    margin-top: 10px;
    font-size: 83%;
    font-family: sans-serif;
  }
  .comments {
    margin-top: 2em;
    background-color: #ffe;
    border-top: 1px solid #aa4;
    border-left: 1px solid #aa4;
    border-right: 1px solid #aa4;
  }
  .comments-header {
    padding: 0 5px 0 5px;
  }
  .comments-header p {
    padding: 0;
    margin: 3px 0 0 0;
  }
  .comments-body {
    padding: 5px 5px 5px 5px;
  }
  #plus-comments {
    border-bottom: 1px dotted #ccc;
  }
  .plus-comment {
    width: 100%;
    font-size: 14px;
    border-top: 1px dotted #ccc;
  }
  .me {
    background-color: #eec;
  }
  .plus-comment ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: inline-block;
  }
  .comment-when {
    color:#999;
    width:auto;
    padding:0 5px;
  }
  .old {
    font-size: 83%;
  }
  .plus-comment ul li {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
  }
  .plus-icon {
    width: 45px;
  }
  .plus-img {
    float: left;
    margin: 4px 4px 4px 4px;
    width: 32px;
    height: 32px;
  }
  .plus-comment p {
    margin: 0;
    padding: 0;
  }
  .plus-clear {
    clear: left;
  }
  .toc-when {
    font-size: 83%;
    color: #999;
  }
  .toc {
    list-style: none;
  }
  .toc li {
    margin-bottom: 0.5em;
  }
  .toc-head {
    margin-bottom: 1em !important;
    font-size: 117%;
  }
  .toc-summary {
    margin-left: 2em;
  }
  .favorite {
    font-weight: bold;
  }
  .article p, .article ol {
    line-height: 144%;
  }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    font-size: 83%;
  }
  sup {
    bottom: 1ex;
  }
  sub {
    top: 0.8ex;
  }

  .main {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 900px;
  }
  @media only screen and (min-width: 768px) and (max-width: 959px) { .main { width: 708px; } }
  @media only screen and (min-width: 640px) and (max-width: 767px) { .main { width: 580px; } }
  @media only screen and (min-width: 480px) and (max-width: 639px) { .main { width: 420px; } }
  @media only screen and (max-width: 479px) { .main { width: 300px; } }

</style>

  </head>
  <body>
    
<div class="header">
  <h3><a href="/">research!rsc</a></h3>
  <h4>Thoughts and links about programming,
    by <a href="https://swtch.com/~rsc/" rel="author">Russ Cox</a> </h4>
  <a class="rss" href="/feed.atom"><img src="/feed-icon-14x14.png" /></a>
</div>

    <div class="main">
      <div class="article">
        <h1>Killing Quicksort
        
        <div class="normal">
        <div class="when">
          
            Posted on Wednesday, January 2, 2008.
            
          
        </div>
        </div>
        </h1>
        
<p><p class=lp><a href="http://en.wikipedia.org/wiki/Quicksort">Quicksort</a> is a worst-case <i>O</i>(n<sup>2</sup>) algorithm, but if you assume some randomness in either the input or in the decisions made by the algorithm itself, the worst case becomes exceedingly unlikely and the expected runtime becomes <i>O</i>(<i>n</i> log <i>n</i>).  As a result, most people treat quicksort as an <i>O</i>(<i>n</i> log <i>n</i>) algorithm.  The only wrinkle in this logic is that most quicksort implementations are entirely deterministic, so whether they run in <i>O</i>(<i>n</i> log <i>n</i>) time depends entirely on whether the input data is &#8220;random enough.&#8221;  So there must exist inputs that force these quicksorts into quadratic behavior.</p> <p class=pp>Doug McIlroy's 1999 paper &#8220;<a style="font-weight: bold;" href="http://www.cs.dartmouth.edu/%7Edoug/mdmspe.pdf">A Killer Adversary for Quicksort</a>&#8221; describes a simple way to find these deadly inputs.  The basic idea is that since the C library <span style="font-family:monospace;">qsort</span> calls a user-supplied comparison function as the only way it inspects the input, the comparison function can decide what the input is &#8220;on the fly,&#8221; making decisions that are consistent with previous comparisons but bad for <span style="font-family:monospace;">qsort</span>.  See the paper for the elegant details.</p> <p class=pp>The paper graphs the 64-element input that forces Digital's <span style="font-family:monospace;">qsort</span> to go quadratic:</p>
<center><img border="0" src="http://research.swtch.com/qsort2.png" /></center>
<p class=lp>McIlroy provides a <a href="http://www.cs.dartmouth.edu/%7Edoug/aqsort.c">simple C program</a> illustrating the technique.  The GNU C library quicksort goes quadratic on exactly the same kind of input as the Digital quicksort.</p> <br /> <p class=lp><span style="font-size:85%;">(A note of caution for those playing along at home: the GNU C library </span><span style=";font-family:monospace;font-size:85%;"  >qsort</span><span style="font-size:85%;"> function is actually mergesort if the C library thinks the computer has enough free memory; to force quicksort, call the undeclared </span><span style=";font-family:monospace;font-size:85%;"  >_quicksort</span><span style="font-size:85%;"> function and compile with </span><span style=";font-family:monospace;font-size:85%;"  >gcc</span><span style="font-size:85%;"> </span><span style=";font-family:monospace;font-size:85%;"  >-static</span><span style="font-size:85%;">.)</span></p></p>





<div class="comments">
  <div class="comments-header old">
    <p>(Comments originally posted via Blogger.)</p>
  </div>
  <div class="comments-body">
    <div id="plus-comments">
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/17269061341779276519'>Adam Fokken</a> <span class="comment-when">(January 2, 2008 6:20 PM)</span> Does it matter how the quicksort algorithm picks its "pivot"?</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/17269061341779276519'>Adam Fokken</a> <span class="comment-when">(January 2, 2008 6:25 PM)</span> I see, from the source...<BR/><BR/>  <I> 2.  The pivot-choosing phase uses O(1) comparisons.<BR/><BR/>   3.  Partitioning is a contiguous phase of n-O(1) comparisons, all<BR/>   against the same pivot value. </I></p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://nikolasco.livejournal.com/'>nikolasco</a> <span class="comment-when">(January 2, 2008 7:29 PM)</span> I'm shocked, really ... selecting the median is a well-studied problem. Here are bounds for common/textbook algorithms and "state of the art".<BR/><BR/>Determinisitic:<BR/>Median of medians: 10n<BR/>Schonhage et al.: 3n<BR/>-Lower bound: 2n<BR/><BR/>Randomized:<BR/>Hoare's: 4n<BR/>LazySelect: 1.5n</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/07510836914645398165'>jqb</a> <span class="comment-when">(June 6, 2011 5:14 PM)</span> @nikolasco The problem here is to sort, not to find the median. Surely you aren&#39;t suggesting using a 1.5n algorithm to find the median and then use the median as the pivot? That would more than double qsort&#39;s average time. Anyway, it&#39;s moot, as Musser&#39;s Introsort solves the problem.</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p> <span class="comment-when">(July 31, 2011 7:26 AM)</span> hello<br /><br />Im finding how to generat a killer series for quicksort....<br /><br />cant this series made by just array and costom the len of the series?<br /><br />thanks</p>
 </li></ul></div>
    </div>
  </div>
</div>


      </div>
      
      
    </div>

    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3319603-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

    
    
  </body>
</html>
















