<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>research!rsc: Bourne Shell Macros</title>
    <link rel="alternate" type="application/atom+xml" title="research!rsc - Atom" href="http://research.swtch.com/feed.atom" />
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://use.typekit.com/skm6yij.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
  body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: 'Minion Pro';
  }
  @media print {
    img {page-break-inside: avoid;}
    div.nosplit {page-break-inside: avoid;}
  }
  img.center {
    display: block;
    margin: 0 auto;
  }
  .pad {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  a.anchor, a.back, a.footnote {
    color: black !important;
    text-decoration: none !important;
  }
  a.back {
    font-size: 50%;
  }
  @media print {
    a.back {display: none;}
  }
  .header {
    height: 1.25em;
    background-color: #dff;
    margin: 0;
    padding: 0.1em 0.1em 0.2em;
    border-top: 1px solid black;
    border-bottom: 1px solid #8ff;
  }
  .header h3 {
    margin: 0;
    padding: 0 2em;
    display: inline-block;
    padding-right: 2em;
    font-style: italic;
    font-size: 90%;
  }
  .rss {
    float: right;
    padding-top: 0.2em;
    padding-right: 2em;
    display: none;
  }
  .toc {
    margin-top: 2em;
  }
  .toc-title {
    font-family: "caflisch-script-pro";
    font-size: 300%;
    line-height: 50%;
  }
  .toc-subtitle {
    display: block;
    margin-bottom: 1em;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .toc-subtitle { display: none; } }
  .header h3 a {
    color: black;
  }
  .header h4 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: normal;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .header h4 { display: none; } }
  .main {
    padding: 0 2em;
  }
  @media only screen and (max-width: 479px) { .article { font-size: 120%; } }
  .article h1 {
    text-align: center;
    font-size: 200%;
  }
  .copyright {
    font-size: 83%;
  }
  .subtitle {
      font-size: 65%;
  }
  .normal {
    font-size: medium;
    font-weight: normal;
  }
  .when {
    text-align: center;
    font-size: 100%;
    margin: 0;
    padding: 0;
  }
  .when p {
    margin: 0;
    padding: 0;
  }
  .article h2 {
    font-size: 125%;
    padding-top: 0.25em;
  }
  .article h3 {
    font-size: 100%;
  }
  pre {
    margin-left: 4em;
    margin-right: 4em;
  }
  pre, code {
    font-family: 'Inconsolata', monospace;
    font-size: 100%;
  }
  .footer {
    margin-top: 10px;
    font-size: 83%;
    font-family: sans-serif;
  }
  .comments {
    margin-top: 2em;
    background-color: #ffe;
    border-top: 1px solid #aa4;
    border-left: 1px solid #aa4;
    border-right: 1px solid #aa4;
  }
  .comments-header {
    padding: 0 5px 0 5px;
  }
  .comments-header p {
    padding: 0;
    margin: 3px 0 0 0;
  }
  .comments-body {
    padding: 5px 5px 5px 5px;
  }
  #plus-comments {
    border-bottom: 1px dotted #ccc;
  }
  .plus-comment {
    width: 100%;
    font-size: 14px;
    border-top: 1px dotted #ccc;
  }
  .me {
    background-color: #eec;
  }
  .plus-comment ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: inline-block;
  }
  .comment-when {
    color:#999;
    width:auto;
    padding:0 5px;
  }
  .old {
    font-size: 83%;
  }
  .plus-comment ul li {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
  }
  .plus-icon {
    width: 45px;
  }
  .plus-img {
    float: left;
    margin: 4px 4px 4px 4px;
    width: 32px;
    height: 32px;
  }
  .plus-comment p {
    margin: 0;
    padding: 0;
  }
  .plus-clear {
    clear: left;
  }
  .toc-when {
    font-size: 83%;
    color: #999;
  }
  .toc {
    list-style: none;
  }
  .toc li {
    margin-bottom: 0.5em;
  }
  .toc-head {
    margin-bottom: 1em !important;
    font-size: 117%;
  }
  .toc-summary {
    margin-left: 2em;
  }
  .favorite {
    font-weight: bold;
  }
  .article p, .article ol {
    line-height: 144%;
  }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    font-size: 83%;
  }
  sup {
    bottom: 1ex;
  }
  sub {
    top: 0.8ex;
  }

  .main {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 900px;
  }
  @media only screen and (min-width: 768px) and (max-width: 959px) { .main { width: 708px; } }
  @media only screen and (min-width: 640px) and (max-width: 767px) { .main { width: 580px; } }
  @media only screen and (min-width: 480px) and (max-width: 639px) { .main { width: 420px; } }
  @media only screen and (max-width: 479px) { .main { width: 300px; } }

</style>

  </head>
  <body>
    
<div class="header">
  <h3><a href="/">research!rsc</a></h3>
  <h4>Thoughts and links about programming,
    by <a href="https://swtch.com/~rsc/" rel="author">Russ Cox</a> </h4>
  <a class="rss" href="/feed.atom"><img src="/feed-icon-14x14.png" /></a>
</div>

    <div class="main">
      <div class="article">
        <h1>Bourne Shell Macros
        
        <div class="normal">
        <div class="when">
          
            Posted on Friday, February 15, 2008.
            
          
        </div>
        </div>
        </h1>
        
<p><p class=lp>Steve Bourne* worked on an <a href="http://en.wikipedia.org/wiki/ALGOL_68">Algol 68</a> compiler at the <a href="http://www.cl.cam.ac.uk/">Cambridge University Computer Lab</a> before moving to Bell Labs, where he worked on <a href="http://plan9.bell-labs.com/7thEdMan/">Seventh Edition Unix</a>.  He is best known for writing V7's <code>/bin/sh</code>, now known as the Bourne shell.</p><p class=pp>Bourne's preference for Algol syntax is evident in shell scripts, which use Algol constructs like <code>if ... then ... elif ... else ... fi</code> and <code>case ... esac</code> instead of C equivalents that might be more familiar to Unix users.  (The <a href="http://www.mkssoftware.com/docs/man1/csh.1.asp">C shell</a> and <a href="http://plan9.bell-labs.com/sys/doc/rc.html"><i>rc</i></a> were both inspired, in part, by a desire for C-like syntax.)</p><p class=pp>Bourne's preference for Algol syntax is, surprisingly, also evident in the <a href="http://www.google.com/codesearch?hl=en&q=show:AGRYxgHSzlc:L709QqsJUc8"><b>shell source</b></a>.  More comfortable with Algol but stuck with C, Bourne found a way to cope:</p>
<pre class=indent><a href="http://www.google.com/codesearch?hl=en&q=show:exbY0-Wmtw0:AGRYxgHSzlc:43CPfYo8sOw#first">/usr/src/cmd/sh/mac.h</a>:
#define IF      if(
#define THEN    ){
#define ELSE    } else {
#define ELIF    } else if (
#define FI      ;}

#define BEGIN   {
#define END     }
#define SWITCH  switch(
#define IN      ){
#define ENDSW   }
#define FOR     for(
#define WHILE   while(
#define DO      ){
#define OD      ;}
#define REP     do{
#define PER     }while(
#define DONE    );
#define LOOP    for(;;){
#define POOL    }</pre>
<p class=lp>Using these macros, one can write programs that would certainly feel familiar to an Algol programmer:</p>
<pre class=indent><a href="http://www.google.com/codesearch?hl=en&q=show:3noRZk76K8o:AGRYxgHSzlc:k8CqR7T-HGY#l297">/usr/src/cmd/sh/service.c:297</a>:
LOCAL VOID      gsort(from,to)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STRING          from[], to[];
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INT             k, m, n;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REG INT         i, j;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF (n=to-from)&lt;=1 THEN return FI

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR j=1; j&lt;=n; j*=2 DONE

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR m=2*j-1; m/=2;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DO  k=n-m;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR j=0; j<k; j++
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DO  FOR i=j; i>=0; i-=m
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DO  REG STRING *fromi; fromi = &from[i];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF cf(fromi[m],fromi[0])>0
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THEN break;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE STRING s; s=fromi[m]; fromi[m]=fromi[0]; fromi[0]=s;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FI
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OD
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OD
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OD
}</pre><p class=lp>(It's not clear why Bourne used braces around function bodies instead of <code>BEGIN</code> and <code>END</code>.)</p><p class=pp>The Bourne shell code, along with the <a href="http://swtch.com/42bsd-finger.c.txt">4.2BSD finger implementation</a>, was the impetus for the <a href="http://www.ioccc.org/all/README">International Obfuscated C Code Contest</a>.</p>
<p class=lp><font size=-2>* Really, Stephen R. Bourne, but even then not quite specific enough.  Years ago, I heard a story that at one point there were two Stephen R. Bournes working at SGI.   Callers would ask the operator for Steve Bourne and would be asked, &lsquo;which one?&rsquo;  &lsquo;Steven R. Bourne,&rsquo; they'd say.  &lsquo;Sure, which one?&rsquo;  The ambiguity was apparently resolved by referring to them as &lsquo;hardware Steve&rsquo; and &lsquo;software Steve.&rsquo;  I can find no justification for this story nor any trace of &lsquo;hardware Steve&rsquo; other than the mention of two Steven R. Bournes in the <a href="http://www.google.com/codesearch?hl=en&q=+two%5Cs%2Bstephen%5Cs%2Br.%3F%5Cs%2Bbourne+show:1JoR4XwCs08:l5mWgw3iF7E:YDKvvHBSpiI&sa=N&cd=1&ct=rc&cs_p=http://ftp.kfki.hu/Sun/sun-fixes/2.6_Recommended.tar.Z&cs_f=2.6_Recommended/105395-09/SUNWcsu/reloc/usr/lib/mail/README#first">sendmail README</a>, which claims that they were both at Bell Labs, not SGI.  If you can confirm or deny this story, please post a comment or mail me (<i>rsc@swtch.com</i>).
</font></p></p>





<div class="comments">
  <div class="comments-header old">
    <p>(Comments originally posted via Blogger.)</p>
  </div>
  <div class="comments-body">
    <div id="plus-comments">
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/09859979434686189342'>pixelbeat</a> <span class="comment-when">(February 15, 2008 7:12 AM)</span> <A HREF="http://taint.org/2008/02/14/170208a.html" REL="nofollow">Justin Mason just blogged about this</A></p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/17320082374768944309'>fanf</a> <span class="comment-when">(February 15, 2008 12:41 PM)</span> Cambridge's influence on Unix programming languages is interesting and amusing.<BR/><BR/>Martin Richards created BCPL, which inspired dmr to create B then C. BCPL was a by-product of the CPL project, which aimed to create something like a PL/1 for the Atlas/Titan computers, but was an utter failure.<BR/><BR/>Steve Bourne collaborated with Chris Cheney on the Algol 68 compiler. Chris invented the Cheney copying garbage collector, which is still a standard technique. Chris recently retired, promising to resurrect his Algol 68 project.<BR/><BR/>When Bjarne Stroustrup did his PhD at the computer lab, BCPL was the standard system programming language. His experience of struggling with it inspired him to develop C++.<BR/><BR/>Not a Unix connection, but BCPL was the development language for the TRIPOS research operating system, which was another of Martin Richards' projects. It went on to be the core of the Amiga OS.</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/16907976357342906712'>Stuart</a> <span class="comment-when">(September 8, 2009 2:02 AM)</span> &ldquo;The Bourne shell code, along with the 4.2BSD finger implementation, was the impetus for the International Obfuscated C Code Contest.&#39;&#39;<br /><br />Speaking of which, here&#39;s two familiar names for you ... you may have already seen this:<br />http://www.ioccc.org/1990/tbr.hint</p>
 </li></ul></div>
    </div>
  </div>
</div>


      </div>
      
      
    </div>

    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3319603-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

    
    
  </body>
</html>
















