<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>research!rsc: A Tour of Versioned Go (vgo) (Go &amp; Versioning, Part 2)</title>
    <link rel="alternate" type="application/atom+xml" title="research!rsc - Atom" href="http://research.swtch.com/feed.atom" />
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://use.typekit.com/skm6yij.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
  body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: 'Minion Pro';
  }
  @media print {
    img {page-break-inside: avoid;}
    div.nosplit {page-break-inside: avoid;}
  }
  img.center {
    display: block;
    margin: 0 auto;
  }
  .pad {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  a.anchor, a.back, a.footnote {
    color: black !important;
    text-decoration: none !important;
  }
  a.back {
    font-size: 50%;
  }
  @media print {
    a.back {display: none;}
  }
  .header {
    height: 1.25em;
    background-color: #dff;
    margin: 0;
    padding: 0.1em 0.1em 0.2em;
    border-top: 1px solid black;
    border-bottom: 1px solid #8ff;
  }
  .header h3 {
    margin: 0;
    padding: 0 2em;
    display: inline-block;
    padding-right: 2em;
    font-style: italic;
    font-size: 90%;
  }
  .rss {
    float: right;
    padding-top: 0.2em;
    padding-right: 2em;
    display: none;
  }
  .toc {
    margin-top: 2em;
  }
  .toc-title {
    font-family: "caflisch-script-pro";
    font-size: 300%;
    line-height: 50%;
  }
  .toc-subtitle {
    display: block;
    margin-bottom: 1em;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .toc-subtitle { display: none; } }
  .header h3 a {
    color: black;
  }
  .header h4 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: normal;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .header h4 { display: none; } }
  .main {
    padding: 0 2em;
  }
  @media only screen and (max-width: 479px) { .article { font-size: 120%; } }
  .article h1 {
    text-align: center;
    font-size: 200%;
  }
  .copyright {
    font-size: 83%;
  }
  .subtitle {
      font-size: 65%;
  }
  .normal {
    font-size: medium;
    font-weight: normal;
  }
  .when {
    text-align: center;
    font-size: 100%;
    margin: 0;
    padding: 0;
  }
  .when p {
    margin: 0;
    padding: 0;
  }
  .article h2 {
    font-size: 125%;
    padding-top: 0.25em;
  }
  .article h3 {
    font-size: 100%;
  }
  pre {
    margin-left: 4em;
    margin-right: 4em;
  }
  pre, code {
    font-family: 'Inconsolata', monospace;
    font-size: 100%;
  }
  .footer {
    margin-top: 10px;
    font-size: 83%;
    font-family: sans-serif;
  }
  .comments {
    margin-top: 2em;
    background-color: #ffe;
    border-top: 1px solid #aa4;
    border-left: 1px solid #aa4;
    border-right: 1px solid #aa4;
  }
  .comments-header {
    padding: 0 5px 0 5px;
  }
  .comments-header p {
    padding: 0;
    margin: 3px 0 0 0;
  }
  .comments-body {
    padding: 5px 5px 5px 5px;
  }
  #plus-comments {
    border-bottom: 1px dotted #ccc;
  }
  .plus-comment {
    width: 100%;
    font-size: 14px;
    border-top: 1px dotted #ccc;
  }
  .me {
    background-color: #eec;
  }
  .plus-comment ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: inline-block;
  }
  .comment-when {
    color:#999;
    width:auto;
    padding:0 5px;
  }
  .old {
    font-size: 83%;
  }
  .plus-comment ul li {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
  }
  .plus-icon {
    width: 45px;
  }
  .plus-img {
    float: left;
    margin: 4px 4px 4px 4px;
    width: 32px;
    height: 32px;
  }
  .plus-comment p {
    margin: 0;
    padding: 0;
  }
  .plus-clear {
    clear: left;
  }
  .toc-when {
    font-size: 83%;
    color: #999;
  }
  .toc {
    list-style: none;
  }
  .toc li {
    margin-bottom: 0.5em;
  }
  .toc-head {
    margin-bottom: 1em !important;
    font-size: 117%;
  }
  .toc-summary {
    margin-left: 2em;
  }
  .favorite {
    font-weight: bold;
  }
  .article p, .article ol {
    line-height: 144%;
  }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    font-size: 83%;
  }
  sup {
    bottom: 1ex;
  }
  sub {
    top: 0.8ex;
  }

  .main {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 900px;
  }
  @media only screen and (min-width: 768px) and (max-width: 959px) { .main { width: 708px; } }
  @media only screen and (min-width: 640px) and (max-width: 767px) { .main { width: 580px; } }
  @media only screen and (min-width: 480px) and (max-width: 639px) { .main { width: 420px; } }
  @media only screen and (max-width: 479px) { .main { width: 300px; } }

</style>

  </head>
  <body>
    
<div class="header">
  <h3><a href="/">research!rsc</a></h3>
  <h4>Thoughts and links about programming,
    by <a href="https://swtch.com/~rsc/" rel="author">Russ Cox</a> </h4>
  <a class="rss" href="/feed.atom"><img src="/feed-icon-14x14.png" /></a>
</div>

    <div class="main">
      <div class="article">
        <h1>A Tour of Versioned Go (vgo)
        
        <div class="subtitle">(<i><a href="vgo">Go &amp; Versioning</a>, Part 2</i>)</div>
        
        <div class="normal">
        <div class="when">
          
            Posted on Tuesday, February 20, 2018.
            
           <font size="-1"><a href="vgo-tour.pdf">PDF</a></font>
        </div>
        </div>
        </h1>
        

<p>
For me, design means building, tearing down, and building again, over and over.
To write the <a href="vgo-intro">new versioning proposal</a>, I built an prototype,
<code>vgo</code>, to work through many subtle details.
This post shows what it's like to use <code>vgo</code>.

<p>
You can download and try <code>vgo</code> today by running <code>go</code> <code>get</code> <code>golang.org/x/vgo</code>.
<code>Vgo</code> is a drop-in replacement for (and a forked copy of) the <code>go</code> command.
You run <code>vgo</code> instead of <code>go</code>,
and then it uses the standard compiler and libraries
you already have installed in <code>$GOROOT</code> (Go 1.10beta1 or later).

<p>
The details of <code>vgo</code>'s semantics and command lines are likely to change
as we learn more about what works and what does not.
However, we intend to avoid backwards-incompatible changes to the <code>go.mod</code> file format,
so that a <code>go.mod</code> added to a project today will keep working in the future.
As we refine the proposal, we'll update <code>vgo</code> accordingly.
<a class=anchor href="#examples"><h2 id="examples">Examples</h2></a>


<p>
This section demonstrates what it's like to use <code>vgo</code>.
Please follow along and experiment with variations as you do.

<p>
Start by installing <code>vgo</code>:
<pre>$ go get -u golang.org/x/vgo
</pre>


<p>
You are certain to run into interesting bugs,
since <code>vgo</code> is at best only lightly tested right now.
To file issues, please use the <a href="https://golang.org/issue">main Go issue tracker</a>
and add the prefix “x/vgo:” to the title.
Thanks.
<a class=anchor href="#hello_world"><h3 id="hello_world">Hello, world</h3></a>


<p>
Let's write an interesting “hello, world” program. Create a directory outside your GOPATH/src tree and change into it:
<pre>$ cd $HOME
$ mkdir hello
$ cd hello
</pre>


<p>
Then create a file <code>hello.go</code>:
<pre>package main // import "github.com/you/hello"

import (
	"fmt"
	"rsc.io/quote"
)

func main() {
	fmt.Println(quote.Hello())
}
</pre>


<p>
Or download it:
<pre>$ curl -sS https://swtch.com/hello.go &gt;hello.go
</pre>


<p>
Create an empty <code>go.mod</code> file to mark the root of this module, and then build and run your new program:
<pre>$ echo &gt;go.mod
$ vgo build
vgo: resolving import "rsc.io/quote"
vgo: finding rsc.io/quote (latest)
vgo: adding rsc.io/quote v1.5.2
vgo: finding rsc.io/quote v1.5.2
vgo: finding rsc.io/sampler v1.3.0
vgo: finding golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c
vgo: downloading rsc.io/quote v1.5.2
vgo: downloading rsc.io/sampler v1.3.0
vgo: downloading golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c
$ ./hello
Hello, world.
$ 
</pre>


<p>
Notice that there is no explicit <code>vgo</code> <code>get</code> required. Plain <code>vgo</code> <code>build</code> will, upon encountering an unknown import, look up the module that contains it and add the latest version of that module as a requirement to the current module.

<p>
A side effect of running any <code>vgo</code> command is to update <code>go.mod</code> if necessary. In this case, the <code>vgo</code> <code>build</code> wrote a new <code>go.mod</code>:
<pre>$ cat go.mod
module github.com/you/hello

require rsc.io/quote v1.5.2
$ 
</pre>


<p>
Because the <code>go.mod</code> was written, the next <code>vgo</code> <code>build</code> will not resolve the import again or print nearly as much:
<pre>$ vgo build
$ ./hello
Hello, world.
$ 
</pre>


<p>
Even if <code>rsc.io/quote</code> v1.5.3 or v1.6.0 is released tomorrow, builds in this directory will keep using v1.5.2 until an explicit upgrade (see below).

<p>
The <code>go.mod</code> file lists a minimal set of requirements, omitting those
implied by the ones already listed.
In this case, <code>rsc.io/quote</code> v1.5.2 requires the specific versions of <code>rsc.io/sampler</code> and <code>golang.org/x/text</code> that were reported,
so it would be redundant to repeat those in the <code>go.mod</code> file.

<p>
It is still possible to find out the full set of modules required by a build, using <code>vgo</code> <code>list</code> <code>-m</code>:
<pre>$ vgo list -m
MODULE                VERSION
github.com/you/hello  -
golang.org/x/text     v0.0.0-20170915032832-14c0d48ead0c
rsc.io/quote          v1.5.2
rsc.io/sampler        v1.3.0
$ 
</pre>


<p>
At this point you might wonder why our simple “hello world” program uses <code>golang.org/x/text</code>. It turns out that <code>rsc.io/quote</code> depends on <code>rsc.io/sampler</code>, which in turn uses <code>golang.org/x/text</code> for <a href="https://blog.golang.org/matchlang">language matching</a>.
<pre>$ LANG=fr ./hello
Bonjour le monde.
$ 
</pre>
<a class=anchor href="#upgrading"><h3 id="upgrading">Upgrading</h3></a>


<p>
We've seen that when a new module must be added to a build to resolve a new import, <code>vgo</code> takes the latest one. Earlier, it needed <code>rsc.io/quote</code> and found that v1.5.2 was the latest. But except when resolving new imports, <code>vgo</code> uses only versions listed in <code>go.mod</code> files. In our example, <code>rsc.io/quote</code> depended indirectly on specific versions of <code>golang.org/x/text</code> and <code>rsc.io/sampler</code>. It turns out that both of those packages have newer releases, as we can see by adding <code>-u</code> (check for updated packages) to the <code>vgo</code> <code>list</code> command:
<pre>$ vgo list -m -u
MODULE                VERSION                             LATEST
github.com/you/hello  -                                   -
golang.org/x/text     v0.0.0-20170915032832-14c0d48ead0c  v0.3.0 (2017-12-14 08:08)
rsc.io/quote          v1.5.2 (2018-02-14 10:44)           -
rsc.io/sampler        v1.3.0 (2018-02-13 14:05)           v1.99.99 (2018-02-13 17:20)
$
</pre>


<p>
Both of those packages have newer releases, so we might want to upgrade them in our <code>hello</code> program.

<p>
Let's upgrade <code>golang.org/x/text</code> first:
<pre>$ vgo get golang.org/x/text
vgo: finding golang.org/x/text v0.3.0
vgo: downloading golang.org/x/text v0.3.0
$ cat go.mod
module github.com/you/hello

require (
	golang.org/x/text v0.3.0
	rsc.io/quote v1.5.2
)
$ 
</pre>


<p>
The <code>vgo</code> <code>get</code> command looks up the latest version of the given modules and adds that version as a requirement for the current module, by updating <code>go.mod</code>. Now future builds will use the newer text module:
<pre>$ vgo list -m
MODULE                VERSION
github.com/you/hello  -
golang.org/x/text     v0.3.0
rsc.io/quote          v1.5.2
rsc.io/sampler        v1.3.0
$
</pre>


<p>
Of course, after an upgrade, it's a good idea to test that everything still works.
Our dependencies <code>rsc.io/quote</code> and <code>rsc.io/sampler</code> have not been tested with the newer text module.
We can run their tests in the configuration we've created:
<pre>$ vgo test all
?   	github.com/you/hello	[no test files]
?   	golang.org/x/text/internal/gen	[no test files]
ok  	golang.org/x/text/internal/tag	0.020s
?   	golang.org/x/text/internal/testtext	[no test files]
ok  	golang.org/x/text/internal/ucd	0.020s
ok  	golang.org/x/text/language	0.068s
ok  	golang.org/x/text/unicode/cldr	0.063s
ok  	rsc.io/quote	0.015s
ok  	rsc.io/sampler	0.016s
$ 
</pre>


<p>
In the original <code>go</code> command, the package pattern <code>all</code> meant all packages found in GOPATH. That's almost always too many to be useful. In <code>vgo</code>, we've narrowed the meaning of <code>all</code> to be “all packages in the current module, and the packages they import, recursively.”
Version 1.5.2 of the <code>rsc.io/quote</code> module contains a buggy package:
<pre>$ vgo test rsc.io/quote/...
ok  	rsc.io/quote	(cached)
--- FAIL: Test (0.00s)
	buggy_test.go:10: buggy!
FAIL
FAIL	rsc.io/quote/buggy	0.014s
(exit status 1)
$
</pre>


<p>
Until something in our module imports <code>buggy</code>, however, it's irrelevant to us, so it's not included in <code>all</code>.
In any event, the upgraded x/text seems to work. At this point we'd probably commit <code>go.mod</code>.

<p>
Another option is to upgrade all modules needed by the build, using <code>vgo</code> <code>get</code> <code>-u</code>:
<pre>$ vgo get -u
vgo: finding golang.org/x/text latest
vgo: finding rsc.io/quote latest
vgo: finding rsc.io/sampler latest
vgo: finding rsc.io/sampler v1.99.99
vgo: finding golang.org/x/text latest
vgo: downloading rsc.io/sampler v1.99.99
$ cat go.mod
module github.com/you/hello

require (
	golang.org/x/text v0.3.0
	rsc.io/quote v1.5.2
	rsc.io/sampler v1.99.99
)
$ 
</pre>


<p>
Here, <code>vgo</code> <code>get</code> <code>-u</code> has kept the upgraded text module and also upgraded <code>rsc.io/sampler</code> to its latest version, v1.99.99.

<p>
Let's run our tests:
<pre>$ vgo test all
?   	github.com/you/hello	[no test files]
?   	golang.org/x/text/internal/gen	[no test files]
ok  	golang.org/x/text/internal/tag	(cached)
?   	golang.org/x/text/internal/testtext	[no test files]
ok  	golang.org/x/text/internal/ucd	(cached)
ok  	golang.org/x/text/language	0.070s
ok  	golang.org/x/text/unicode/cldr	(cached)
--- FAIL: TestHello (0.00s)
	quote_test.go:19: Hello() = "99 bottles of beer on the wall, 99 bottles of beer, ...", want "Hello, world."
FAIL
FAIL	rsc.io/quote	0.014s
--- FAIL: TestHello (0.00s)
	hello_test.go:31: Hello([en-US fr]) = "99 bottles of beer on the wall, 99 bottles of beer, ...", want "Hello, world."
	hello_test.go:31: Hello([fr en-US]) = "99 bottles of beer on the wall, 99 bottles of beer, ...", want "Bonjour le monde."
FAIL
FAIL	rsc.io/sampler	0.014s
(exit status 1)
$ 
</pre>


<p>
It appears that something is wrong with <code>rsc.io/sampler</code> v1.99.99. Sure enough:
<pre>$ vgo build
$ ./hello
99 bottles of beer on the wall, 99 bottles of beer, ...
$ 
</pre>


<p>
The <code>vgo</code> <code>get</code> <code>-u</code> behavior of taking the latest of every dependency
is exactly what <code>go</code> <code>get</code> does when packages being downloaded aren't in GOPATH.
On a system with nothing in GOPATH:
<pre>$ go get -d rsc.io/hello
$ go build -o badhello rsc.io/hello
$ ./badhello
99 bottles of beer on the wall, 99 bottles of beer, ...
$ 
</pre>


<p>
The important difference is that <code>vgo</code> <i>does not behave this way by default</i>.
Also you can undo it by downgrading.
<a class=anchor href="#downgrading"><h3 id="downgrading">Downgrading</h3></a>


<p>
To downgrade a package, use <code>vgo</code> <code>list</code> <code>-t</code> to show the available tagged versions:
<pre>$ vgo list -t rsc.io/sampler
rsc.io/sampler
	v1.0.0
	v1.2.0
	v1.2.1
	v1.3.0
	v1.3.1
	v1.99.99
$ 
</pre>


<p>
Then use <code>vgo</code> <code>get</code> to ask for a specific version, like maybe v1.3.1:
<pre>$ cat go.mod
module github.com/you/hello

require (
	golang.org/x/text v0.3.0
	rsc.io/quote v1.5.2
	rsc.io/sampler v1.99.99
)
$ vgo get rsc.io/sampler@v1.3.1
vgo: finding rsc.io/sampler v1.3.1
vgo: downloading rsc.io/sampler v1.3.1
$ vgo list -m
MODULE                VERSION
github.com/you/hello  -
golang.org/x/text     v0.3.0
rsc.io/quote          v1.5.2
rsc.io/sampler        v1.3.1
$ cat go.mod
module github.com/you/hello

require (
	golang.org/x/text v0.3.0
	rsc.io/quote v1.5.2
	rsc.io/sampler v1.3.1
)
$ vgo test all
?   	github.com/you/hello	[no test files]
?   	golang.org/x/text/internal/gen	[no test files]
ok  	golang.org/x/text/internal/tag	(cached)
?   	golang.org/x/text/internal/testtext	[no test files]
ok  	golang.org/x/text/internal/ucd	(cached)
ok  	golang.org/x/text/language	(cached)
ok  	golang.org/x/text/unicode/cldr	(cached)
ok  	rsc.io/quote	0.016s
ok  	rsc.io/sampler	0.015s
$ 
</pre>


<p>
Downgrading one package may require downgrading others. For example:
<pre>$ vgo get rsc.io/sampler@v1.2.0
vgo: finding rsc.io/sampler v1.2.0
vgo: finding rsc.io/quote v1.5.1
vgo: finding rsc.io/quote v1.5.0
vgo: finding rsc.io/quote v1.4.0
vgo: finding rsc.io/sampler v1.0.0
vgo: downloading rsc.io/sampler v1.2.0
$ vgo list -m
MODULE                VERSION
github.com/you/hello  -
golang.org/x/text     v0.3.0
rsc.io/quote          v1.4.0
rsc.io/sampler        v1.2.0
$ cat go.mod
module github.com/you/hello

require (
	golang.org/x/text v0.3.0
	rsc.io/quote v1.4.0
	rsc.io/sampler v1.2.0
)
$
</pre>


<p>
In this case, <code>rsc.io/quote</code> v1.5.0 was the first to require <code>rsc.io/sampler</code> v1.3.0;
earlier versions only needed v1.0.0 (or later).
The downgrade selected <code>rsc.io/quote</code> v1.4.0, the last version compatible with v1.2.0.

<p>
It is also possible to remove a dependency entirely, an extreme form of downgrade, by specifying <code>none</code> as the version.
<pre>$ vgo get rsc.io/sampler@none
vgo: downloading rsc.io/quote v1.4.0
vgo: finding rsc.io/quote v1.3.0
$ vgo list -m
MODULE                VERSION
github.com/you/hello  -
golang.org/x/text     v0.3.0
rsc.io/quote          v1.3.0
$ cat go.mod
module github.com/you/hello

require (
	golang.org/x/text v0.3.0
	rsc.io/quote v1.3.0
)
$ vgo test all
vgo: downloading rsc.io/quote v1.3.0
?   	github.com/you/hello	[no test files]
ok  	rsc.io/quote	0.014s
$ 
</pre>


<p>
Let's go back to the state where everything is the latest version, including <code>rsc.io/sampler</code> v1.99.99:
<pre>$ vgo get -u
vgo: finding golang.org/x/text latest
vgo: finding rsc.io/quote latest
vgo: finding rsc.io/sampler latest
vgo: finding golang.org/x/text latest
$ vgo list -m
MODULE                VERSION
github.com/you/hello  -
golang.org/x/text     v0.3.0
rsc.io/quote          v1.5.2
rsc.io/sampler        v1.99.99
$
</pre>
<a class=anchor href="#excluding"><h3 id="excluding">Excluding</h3></a>


<p>
Having identified that v1.99.99 isn't okay to use in our hello world program,
we may want to record that fact, to avoid future problems.
We can do that by adding an <code>exclude</code> directive to <code>go.mod</code>:
<pre>exclude rsc.io/sampler v1.99.99
</pre>


<p>
Future operations behave as if that module does not exist:
<pre>$ echo 'exclude rsc.io/sampler v1.99.99' &gt;&gt;go.mod
$ vgo list -t rsc.io/sampler
rsc.io/sampler
	v1.0.0
	v1.2.0
	v1.2.1
	v1.3.0
	v1.3.1
	v1.99.99 # excluded
$ vgo get -u
vgo: finding golang.org/x/text latest
vgo: finding rsc.io/quote latest
vgo: finding rsc.io/sampler latest
vgo: finding rsc.io/sampler latest
vgo: finding golang.org/x/text latest
$ vgo list -m
MODULE                VERSION
github.com/you/hello  -
golang.org/x/text     v0.3.0
rsc.io/quote          v1.5.2
rsc.io/sampler        v1.3.1
$ cat go.mod
module github.com/you/hello

require (
	golang.org/x/text v0.3.0
	rsc.io/quote v1.5.2
	rsc.io/sampler v1.3.1
)

exclude "rsc.io/sampler" v1.99.99
$ vgo test all
?   	github.com/you/hello	[no test files]
?   	golang.org/x/text/internal/gen	[no test files]
ok  	golang.org/x/text/internal/tag	(cached)
?   	golang.org/x/text/internal/testtext	[no test files]
ok  	golang.org/x/text/internal/ucd	(cached)
ok  	golang.org/x/text/language	(cached)
ok  	golang.org/x/text/unicode/cldr	(cached)
ok  	rsc.io/quote	(cached)
ok  	rsc.io/sampler	(cached)
$
</pre>


<p>
Exclusions only apply to builds of the current module.
If the current module were required by a larger build,
the exclusions would not apply.=
For example, an exclusion in <code>rsc.io/quote</code>'s <code>go.mod</code> will not apply to our “hello, world” build.
This policy balances giving the authors of the current module
almost arbitrary control over their own build,
without also subjecting them to almost arbitrary control
exerted by the modules they depend on.

<p>
At this point, the right next step is to contact the author of <code>rsc.io/sampler</code>
and report the problem in v1.99.99, so it can be fixed in v1.99.100.
Unfortunately, the author has a blog post that depends on not fixing the bug.
<a class=anchor href="#replacing"><h3 id="replacing">Replacing</h3></a>


<p>
If you do identify a problem in a dependency, you need a way to replace it
with a fixed copy temporarily.
Suppose we want to change something about the behavior of <code>rsc.io/quote</code>.
Perhaps we want to work around the problem in <code>rsc.io/sampler</code>,
or perhaps we want to do something else.
The first step is to check out the <code>quote</code> module, using an ordinary <code>git</code> command:
<pre>$ git clone https://github.com/rsc/quote ../quote
Cloning into '../quote'...
</pre>


<p>
Then edit <code>../quote/quote.go</code> to change something about <code>func</code> <code>Hello</code>.
For example, I'm going to change its return value from <code>sampler.Hello()</code>
to <code>sampler.Glass()</code>, a more interesting greeting.
<pre>$ cd ../quote
$ &lt;edit quote.go&gt;
$ 
</pre>


<p>
Having changed the fork, we can make our build use it in place of the real one by adding a replacement directive to <code>go.mod</code>:
<pre>replace rsc.io/quote v1.5.2 =&gt; ../quote
</pre>


<p>
Then we can build our program using it:
<pre>$ cd ../hello
$ echo 'replace rsc.io/quote v1.5.2 =&gt; ../quote' &gt;&gt;go.mod
$ vgo list -m
MODULE                VERSION
github.com/you/hello  -
golang.org/x/text     v0.3.0
rsc.io/quote          v1.5.2
 =&gt; ../quote
rsc.io/sampler        v1.3.1
$ vgo build
$ ./hello
I can eat glass and it doesn't hurt me.
$
</pre>


<p>
You can also name a different module as a replacement. For example, you can fork
<a href="https://github.com/rsc/quote"><code>github.com/rsc/quote</code></a> and then push your change to your fork.
<pre>$ cd ../quote
$ git commit -a -m 'my fork'
[master 6151719] my fork
 1 file changed, 1 insertion(+), 1 deletion(-)
$ git tag v0.0.0-myfork
$ git push https://github.com/you/quote v0.0.0-myfork
To https://github.com/you/quote
 * [new tag]         v0.0.0-myfork -&gt; v0.0.0-myfork
$ 
</pre>


<p>
Then you can use that as the replacement:
<pre>$ cd ../hello
$ echo 'replace rsc.io/quote v1.5.2 =&gt; github.com/you/quote v0.0.0-myfork' &gt;&gt;go.mod
$ vgo list -m
vgo: finding github.com/you/quote v0.0.0-myfork
MODULE                    VERSION
github.com/you/hello      -
golang.org/x/text         v0.3.0
rsc.io/quote              v1.5.2
 =&gt; github.com/you/quote  v0.0.0-myfork
rsc.io/sampler            v1.3.1
$ vgo build
vgo: downloading github.com/you/quote v0.0.0-myfork
$ LANG=fr ./hello
Je peux manger du verre, ça ne me fait pas mal.
$ 
</pre>
<a class=anchor href="#backwards_compatibility"><h3 id="backwards_compatibility">Backwards Compatibility</h3></a>


<p>
Even if you want to use <code>vgo</code> for your project, you probably don't want to require all your users to have <code>vgo</code>.
Instead, you can create a vendor directory that allows <code>go</code> command users
to produce nearly the same builds (building inside GOPATH, of course):
<pre>$ vgo vendor
$ mkdir -p $GOPATH/src/github.com/you
$ cp -a . $GOPATH/src/github.com/you/hello
$ go build -o vhello github.com/you/hello
$ LANG=es ./vhello
Puedo comer vidrio, no me hace daño.
$ 
</pre>


<p>
I said the builds are “nearly the same,”
because the import paths seen by the toolchain and recorded in the final binary are different.
The vendored builds see vendor directories:
<pre>$ go tool nm hello | grep sampler.hello
 1170908 B rsc.io/sampler.hello
$ go tool nm vhello | grep sampler.hello
 11718e8 B github.com/you/hello/vendor/rsc.io/sampler.hello
$ 
</pre>


<p>
Except for this difference, the builds should produce the same binaries. In order to provide for a graceful transition, <code>vgo</code>-based builds ignore vendor directories entirely, as will module-aware <code>go</code> command builds.
<a class=anchor href="#whats_next"><h2 id="whats_next">What's Next?</h2></a>


<p>
Please try <code>vgo</code>.
Start tagging versions in your repositories.
Create and check in <code>go.mod</code> files.
File issues at <a href="https://golang.org/issue">golang.org/issue</a>,
and please include “x/vgo:” at the start of the title.
More posts tomorrow. Thanks, and have fun!
      </div>
      
      
      <div id="disqus_thread"></div>
      <script>
      var disqus_config = function () {
          this.page.url = "https://research.swtch.com/vgo-tour";  
          this.page.identifier = "blog/vgo-tour"; 
      };
      (function() { 
          var d = document, s = d.createElement('script');
          s.src = '//swtch.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      
    </div>

    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3319603-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

    
    
  </body>
</html>
















