<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>research!rsc: Worms and Distributed Computations</title>
    <link rel="alternate" type="application/atom+xml" title="research!rsc - Atom" href="http://research.swtch.com/feed.atom" />
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://use.typekit.com/skm6yij.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
  body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: 'Minion Pro';
  }
  @media print {
    img {page-break-inside: avoid;}
    div.nosplit {page-break-inside: avoid;}
  }
  img.center {
    display: block;
    margin: 0 auto;
  }
  .pad {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  a.anchor, a.back, a.footnote {
    color: black !important;
    text-decoration: none !important;
  }
  a.back {
    font-size: 50%;
  }
  @media print {
    a.back {display: none;}
  }
  .header {
    height: 1.25em;
    background-color: #dff;
    margin: 0;
    padding: 0.1em 0.1em 0.2em;
    border-top: 1px solid black;
    border-bottom: 1px solid #8ff;
  }
  .header h3 {
    margin: 0;
    padding: 0 2em;
    display: inline-block;
    padding-right: 2em;
    font-style: italic;
    font-size: 90%;
  }
  .rss {
    float: right;
    padding-top: 0.2em;
    padding-right: 2em;
    display: none;
  }
  .toc {
    margin-top: 2em;
  }
  .toc-title {
    font-family: "caflisch-script-pro";
    font-size: 300%;
    line-height: 50%;
  }
  .toc-subtitle {
    display: block;
    margin-bottom: 1em;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .toc-subtitle { display: none; } }
  .header h3 a {
    color: black;
  }
  .header h4 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: normal;
    font-size: 83%;
  }
  @media only screen and (max-width: 550px) { .header h4 { display: none; } }
  .main {
    padding: 0 2em;
  }
  @media only screen and (max-width: 479px) { .article { font-size: 120%; } }
  .article h1 {
    text-align: center;
    font-size: 200%;
  }
  .copyright {
    font-size: 83%;
  }
  .subtitle {
      font-size: 65%;
  }
  .normal {
    font-size: medium;
    font-weight: normal;
  }
  .when {
    text-align: center;
    font-size: 100%;
    margin: 0;
    padding: 0;
  }
  .when p {
    margin: 0;
    padding: 0;
  }
  .article h2 {
    font-size: 125%;
    padding-top: 0.25em;
  }
  .article h3 {
    font-size: 100%;
  }
  pre {
    margin-left: 4em;
    margin-right: 4em;
  }
  pre, code {
    font-family: 'Inconsolata', monospace;
    font-size: 100%;
  }
  .footer {
    margin-top: 10px;
    font-size: 83%;
    font-family: sans-serif;
  }
  .comments {
    margin-top: 2em;
    background-color: #ffe;
    border-top: 1px solid #aa4;
    border-left: 1px solid #aa4;
    border-right: 1px solid #aa4;
  }
  .comments-header {
    padding: 0 5px 0 5px;
  }
  .comments-header p {
    padding: 0;
    margin: 3px 0 0 0;
  }
  .comments-body {
    padding: 5px 5px 5px 5px;
  }
  #plus-comments {
    border-bottom: 1px dotted #ccc;
  }
  .plus-comment {
    width: 100%;
    font-size: 14px;
    border-top: 1px dotted #ccc;
  }
  .me {
    background-color: #eec;
  }
  .plus-comment ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: inline-block;
  }
  .comment-when {
    color:#999;
    width:auto;
    padding:0 5px;
  }
  .old {
    font-size: 83%;
  }
  .plus-comment ul li {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
  }
  .plus-icon {
    width: 45px;
  }
  .plus-img {
    float: left;
    margin: 4px 4px 4px 4px;
    width: 32px;
    height: 32px;
  }
  .plus-comment p {
    margin: 0;
    padding: 0;
  }
  .plus-clear {
    clear: left;
  }
  .toc-when {
    font-size: 83%;
    color: #999;
  }
  .toc {
    list-style: none;
  }
  .toc li {
    margin-bottom: 0.5em;
  }
  .toc-head {
    margin-bottom: 1em !important;
    font-size: 117%;
  }
  .toc-summary {
    margin-left: 2em;
  }
  .favorite {
    font-weight: bold;
  }
  .article p, .article ol {
    line-height: 144%;
  }
  sup, sub {
    vertical-align: baseline;
    position: relative;
    font-size: 83%;
  }
  sup {
    bottom: 1ex;
  }
  sub {
    top: 0.8ex;
  }

  .main {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 900px;
  }
  @media only screen and (min-width: 768px) and (max-width: 959px) { .main { width: 708px; } }
  @media only screen and (min-width: 640px) and (max-width: 767px) { .main { width: 580px; } }
  @media only screen and (min-width: 480px) and (max-width: 639px) { .main { width: 420px; } }
  @media only screen and (max-width: 479px) { .main { width: 300px; } }

</style>

  </head>
  <body>
    
<div class="header">
  <h3><a href="/">research!rsc</a></h3>
  <h4>Thoughts and links about programming,
    by <a href="https://swtch.com/~rsc/" rel="author">Russ Cox</a> </h4>
  <a class="rss" href="/feed.atom"><img src="/feed-icon-14x14.png" /></a>
</div>

    <div class="main">
      <div class="article">
        <h1>Worms and Distributed Computations
        
        <div class="normal">
        <div class="when">
          
            Posted on Wednesday, February 20, 2008.
            
          
        </div>
        </div>
        </h1>
        
<p><p class=lp>John Shoch and Jon Hupp's 1982 paper 
&ldquo;<a href="http://vx.netlux.org/lib/pdf/The%20%22Worm%22%20Programs%20-%20Early%20Experience%20with%20a%20Distributed%20Computation.pdf"><b>The &lsquo;Worm&rsquo; Programs&mdash;Early 
Experience with a Distributed Computation</b></a>&rdquo; (PDF, also <a href="http://vx.netlux.org/lib/ajm01.html">HTML</a>)
discusses a fascinating series of distributed computation
experiments carried out on a network of Altos at Xerox PARC.
An <a href="http://research.swtch.com/2008/02/absolute-file-system-design.html">earlier post</a> discussed the Alto file system.</p>

<p class=pp>The Alto had memory to run only one program at a time and
lacked virtual memory.
It multitasked by swapping one program (and often much of the
operating system) completely to disk and then loading a
different one.  Such a &ldquo;world swap&rdquo; took about two seconds.
Because of this usage model, users tended to close their programs 
before going home, leaving the machine idle for other uses at night.
Because they came out at night, the programs were sometimes
called &ldquo;vampire programs.&rdquo;</p>

<p class=pp>Shoch and Hupp called their programs &ldquo;worms&rdquo;
after the electronic tapeworm created in John Brunner's 1975 book 
<i><a href="http://www.amazon.com/-/dp/0345248538/">The Shockwave Rider</a></i>*,
although the distributed computation ideas probably predate the book.
(They lament that the phrase &ldquo;distributed computing&rdquo;
&ldquo;has already been co-opted by those who market fairly ordinary
terminal systems,&rdquo; although, at least in my experience, the phrase seems to
have been restored to its original meaning.)</p>

<p class=pp>The paper discusses a handful of possible distributed computations,
ranging from a simple &ldquo;hello,world&rdquo; to a multimachine
animation computation.  Perhaps the most interesting part is 
Section 5, which gives some of the history of multimachine programs
on the Arpanet (the predecessor of the Internet).
Of course, there are the network's routers themselves;
maintenance of routing tables is almost certainly the longest-running
distributed computation in history.
The paper gives a few other examples, most notably a multimachine
air traffic control simulation called McRoss (multicomputer route oriented simulation system).
McRoss partitioned the air space among the computers running the
simulations; particular planes were handed off from one computer
to another as they flew around the air space.</p>

<p class=pp>The summary concludes:</p>
<blockquote>
This summary is probably not complete or fully accurate,
but it is an impressive collection of distributed computations,
produced within or on top of the Arpanet.  Much of this work,
however, was done in the early 70s; one participant recently
commented, &ldquo;It's hard for me to believe that this all
happened seven years ago.&rdquo;  Since that time, we have
not witnessed the anticipated blossoming of many distributed
applications using the long-haul capabilities of the Arpanet.
</blockquote>
<p class=lp>In 2008, it's still hard to believe that this all happened 30 years ago.
In the past decade, such distributed computations have really taken off
(<a href="http://en.wikipedia.org/wiki/SETI@home">SETI@home</a> started in 1999).
Today, 
<a href="http://en.wikipedia.org/wiki/Berkeley_Open_Infrastructure_for_Network_Computing">BOINC</a> and 
<a href="http://en.wikipedia.org/wiki/List_of_distributed_computing_projects">other projects</a>
enlist the help of millions of computers to attack problems ranging from 
<a href="http://en.wikipedia.org/wiki/Chess960@Home">chess</a> to 
<a href="http://en.wikipedia.org/wiki/Malaria_Control_Project">malaria</a>.</p>

<br class=half>
<span style="font-size: 0.8em;">
<p class=lp>* The Shockwave Rider also contains this fantastically succinct introduction
to the paradox of <a href="http://dunningrb.wordpress.com/2007/10/12/fun-with-orbits-or-how-to-slow-down-by-speeding-up/">orbital mechanics</a>:</p>
<blockquote>
<p class=pp>You are in circular orbit around a planet.  You are being overtaken  by another
object, also in circular orbit, moving several km./sec. faster.  You accelerate to try and catch up.</p>
<p class=pp>See you later, accelerator.</p>
<p class=pp><i>Much</i> later.</p>
</blockquote>
<p class=lp>The idea makes repeated appearances.  Other wordings include &ldquo;Go faster in order to drop back to a lower orbit? Doesn't work. Drop back to a lower orbit; you go faster!&rdquo; and &ldquo;The way to go faster is to slow down.&rdquo;
</span></p>





<div class="comments">
  <div class="comments-header old">
    <p>(Comments originally posted via Blogger.)</p>
  </div>
  <div class="comments-body">
    <div id="plus-comments">
 <div class="plus-comment"><ul><li class="plus-text">
    <p><a href='http://www.blogger.com/profile/15489446282405533799'>Peteris Krumins</a> <span class="comment-when">(February 20, 2008 3:20 PM)</span> Just wanted to let you know that your blog is great! Each day you post, I print out the article and read it during breaks between classes in university. Keep up the good work.<BR/><BR/>Sincerely,<BR/>Peteris Krumins</p>
 </li></ul></div>
 <div class="plus-comment"><ul><li class="plus-text">
    <p>Anonymous <span class="comment-when">(January 4, 2011 7:28 AM)</span> Couldnt agree more with that, very attractive article</p>
 </li></ul></div>
    </div>
  </div>
</div>


      </div>
      
      
    </div>

    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3319603-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

    
    
  </body>
</html>
















